jimu-ui: ActionKeys
Enumeration ActionKeys
Index
Enumeration members
ActivePagePartChanged
AddResource
AppConfigChanged
AppConfigLoaded
AppContextInit
AppIdChanged
AppModeChanged
AppPathChanged
AppRuntimeInfoInit
BrowserSizeModeChanged
ChangeCurrentApp
ClearResources
CloseChooseWidgetPopup
CloseWidget
CurrentPageChanged
CurrentViewChanged
DataSourceInstanceStatusChanged
DataSourceSaveStatusChanged
DataSourceSelectedIdsChanged
DataSourceSelectedIndexesChanged
DataSourceStatusChanged
DataSourceVersionAdded
DragWidgetFromList
DropWidgetFromList
DynamicModuleLoaded
I18nMessagesLoaded
InBuilderAppConfigClear
InBuilderAppConfigRedo
InBuilderAppConfigRedoClear
InBuilderAppConfigUndo
InBuilderPutAppConfigIntoHistory
InitStoreExtensionState
LayoutClassLoaded
NetworkStatusChanged
OpenChooseWidgetPopup
OpenWidget
QueryObjectChanged
RefreshAppList
SelectTemplate
SelectionChanged
SessionStart
SetAppInBuilder
SetDataSourcePreloadData
SetLayoutTools
SetPortalInfo
SetPortalSelf
SetPortalUrl
SetSelectMode
SetWaitingServiceWorkerFlag
SetWidgetIsInlineEditingState
SetWidgetPreloadProps
SetWidgetReadyInjectDataSource
ThemeVariablesLoaded
UpdateResource
UpdateStoreState
UserSignIn
UserSignOut
WidgetClassLoaded
WidgetItemSettingClassLoaded
WidgetMutableStatePropChange
WidgetRemoved
WidgetSettingClassLoaded
WidgetStatePropChange
Enumeration members
ActivePagePartChanged
ActivePagePartChanged: = "ACTIVE_PAGE_PART_CHANGED"
AddResource
AddResource: = "ADD_RESOURCE"
AppConfigChanged
AppConfigChanged: = "APPCONFIG_CHANGED"
AppConfigLoaded
AppConfigLoaded: = "APPCONFIG_LOADED"
AppContextInit
AppContextInit: = "APP_CONTEXT_INIT"
AppIdChanged
AppIdChanged: = "APP_ID_CHANGED"
AppModeChanged
AppModeChanged: = "APP_MODE_CHANGED"
AppPathChanged
AppPathChanged: = "APP_PATH_CHANGED"
AppRuntimeInfoInit
AppRuntimeInfoInit: = "APP_RUNTIME_INFO_INIT"
BrowserSizeModeChanged
BrowserSizeModeChanged: = "BROWSER_SIZE_MODE_CHANGED"
ChangeCurrentApp
ChangeCurrentApp: = "CHANGE_CURRENT_APP"
ClearResources
ClearResources: = "CLEAR_RESOURCES"
CloseChooseWidgetPopup
CloseChooseWidgetPopup: = "CLOSE_CHOOSE_WIDGET_POPUP"
CloseWidget
CloseWidget: = "CLOSE_WIDGET"
CurrentPageChanged
CurrentPageChanged: = "CURRENT_PAGE_CHANGED"
CurrentViewChanged
CurrentViewChanged: = "CURRENT_VIEW_CHANGED"
DataSourceInstanceStatusChanged
DataSourceInstanceStatusChanged: = "DATA_SOURCE_INSTANCE_STATUS_CHANGED"
DataSourceSaveStatusChanged
DataSourceSaveStatusChanged: = "DATA_SOURCE_SAVE_STATUS_CHANGED"
DataSourceSelectedIdsChanged
DataSourceSelectedIdsChanged: = "DATA_SOURCE_SELECTED_IDS_CHANGED"
DataSourceSelectedIndexesChanged
DataSourceSelectedIndexesChanged: = "DATA_SOURCE_SELECTED_INDEXES_CHANGED"
DataSourceStatusChanged
DataSourceStatusChanged: = "DATA_SOURCE_STATUS_CHANGED"
DataSourceVersionAdded
DataSourceVersionAdded: = "DATA_SOURCE_VERSION_ADDED"
DragWidgetFromList
DragWidgetFromList: = "DRAG_WIDGET_FROM_LIST"
DropWidgetFromList
DropWidgetFromList: = "DROP_WIDGET_FROM_LIST"
DynamicModuleLoaded
DynamicModuleLoaded: = "DYNAMIC_MODULE_LOADED"
I18nMessagesLoaded
I18nMessagesLoaded: = "I18N_MESSAGES_LOADED"
InBuilderAppConfigClear
InBuilderAppConfigClear: = "IN_BUILDER_APPCONFIG_CLEAR"
InBuilderAppConfigRedo
InBuilderAppConfigRedo: = "IN_BUILDER_APPCONFIG_REDO"
InBuilderAppConfigRedoClear
InBuilderAppConfigRedoClear: = "IN_BUILDER_APPCONFIG_REDOCLEAR"
InBuilderAppConfigUndo
InBuilderAppConfigUndo: = "IN_BUILDER_APPCONFIG_UNDO"
InBuilderPutAppConfigIntoHistory
InBuilderPutAppConfigIntoHistory: = "IN_BUILDER_PUT_APPCONFIG_INTO_HISTORY"
InitStoreExtensionState
InitStoreExtensionState: = "INIT_STORE_EXTENSION_STATE"
LayoutClassLoaded
LayoutClassLoaded: = "LAYOUT_CLASS_LOADED"
NetworkStatusChanged
NetworkStatusChanged: = "NETWORK_STATUS_CHANGED"
OpenChooseWidgetPopup
OpenChooseWidgetPopup: = "OPEN_CHOOSE_WIDGET_POPUP"
OpenWidget
OpenWidget: = "OPEN_WIDGET"
QueryObjectChanged
QueryObjectChanged: = "QUERY_OBJECT_CHANGED"
RefreshAppList
RefreshAppList: = "REFRSH_APPLIST"
SelectTemplate
SelectTemplate: = "SELECT_TEMPLATE"
SelectionChanged
SelectionChanged: = "SELECTION_CHANGED"
SessionStart
SessionStart: = "SESSION_START"
SetAppInBuilder
SetAppInBuilder: = "SET_APP_IN_BUILDER"
SetDataSourcePreloadData
SetDataSourcePreloadData: = "SET_DATA_SOURCE_PRELOAD_DATA"
SetLayoutTools
SetLayoutTools: = "SET_LAYOUT_TOOLS"
SetPortalInfo
SetPortalInfo: = "SET_PORTAL_INFO"
SetPortalSelf
SetPortalSelf: = "SET_PORTAL_SELF"
SetPortalUrl
SetPortalUrl: = "SET_PORTAL_URL"
SetSelectMode
SetSelectMode: = "Set_SELECT_MODE"
SetWaitingServiceWorkerFlag
SetWaitingServiceWorkerFlag: = "SET_WAITING_SERVICE_WORKER_FLAG"
SetWidgetIsInlineEditingState
SetWidgetIsInlineEditingState: = "SET_WIDGET_IS_INLINE_EDITING_STATE"
SetWidgetPreloadProps
SetWidgetPreloadProps: = "SET_WIDGET_PRELOAD_PROPS"
SetWidgetReadyInjectDataSource
SetWidgetReadyInjectDataSource: = "SET_WIDGET_READY_INJECT_DATA_SOURCE"
ThemeVariablesLoaded
ThemeVariablesLoaded: = "THEME_VARIABLES_LOADED"
UpdateResource
UpdateResource: = "UPDATE_RESOURCE"
UpdateStoreState
UpdateStoreState: = "UPDATE_STORE_STATE"
UserSignIn
UserSignIn: = "USER_SIGN_IN"
UserSignOut
UserSignOut: = "USER_SIGN_OUT"
WidgetClassLoaded
WidgetClassLoaded: = "WIDGET_CLASS_LOADED"
WidgetItemSettingClassLoaded
WidgetItemSettingClassLoaded: = "WIDGET_ITEM_SETTING_CLASS_LOADED"
WidgetMutableStatePropChange
WidgetMutableStatePropChange: = "WIDGET_MUTABLE_STATE_PROP_CHANGE"
WidgetRemoved
WidgetRemoved: = "WIDGET_REMOVED"
WidgetSettingClassLoaded
WidgetSettingClassLoaded: = "WIDGET_SETTING_CLASS_LOADED"
WidgetStatePropChange
WidgetStatePropChange: = "WIDGET_STATE_PROP_CHANGE"
