jimu-arcgis: ExtensionPoints
Enumeration ExtensionPoints
Index
Enumeration members
AppConfigProcessor
AppConfigService
ContextTool
DataSourceFactoryUri
DependencyDefine
LayoutTransformer
ReduxStore
WidgetClassWrapper
Enumeration members
AppConfigProcessor
AppConfigProcessor: = "APP_CONFIG_PROCESSOR"
The extension for this EP will be invoked after app config is loaded. Pass in the loaded app config into this extension and this extension should return the processed app config
Extension for this EP should implement IAppConfigProcessorExtension interface.
AppConfigService
AppConfigService: = "APP_CONFIG_SERVICE"
The extension for this EP is used to get the config service, which is used to save/load app config.
Extension for this EP should implement IAppConfigServiceExtension interface.
ContextTool
ContextTool: = "CONTEXT_TOOL"
DataSourceFactoryUri
DataSourceFactoryUri: = "DATA_SOURCE_FACTORY_URI"
Is used to find data source factory. Because ds factory is heavy so app can't load all ds factories. So, we define this extension and app will load all of these extensions and use this extension to load factory.
DependencyDefine
DependencyDefine: = "DEPENDENCY_DEFINE"
The extension for this EP is used to define dependency.
Extension for this EP should implement IDependencyDefine interface.
LayoutTransformer
LayoutTransformer: = "LAYOUT_TRANSFORMER"
ReduxStore
ReduxStore: = "REDUX_STORE"
The extension for this EP is used to extent the redux store.
Extension for this EP should implement IReduxStoreExtension interface.
WidgetClassWrapper
WidgetClassWrapper: = "WIDGET_CLASS_WRAPPER"
The extension for this EP will be invoked after widget class is loaded and core props have been injected.
Extension for this EP should implement IWidgetClassWrapperExtension interface.
