jimu-arcgis: TextFormats
Enumeration TextFormats
Index
Enumeration members
ALIGN
BACKGROUND
BLOCKQUOTE
BOLD
CODE
COLOR
Clear
DIRECTION
EXPRESSION
FONT
HEADER
INDENT
ITALIC
LETTERSPACE
LINESPACE
LINK
LIST
SCRIPT
SIZE
STRIKE
UNDERLINE
Enumeration members
ALIGN
ALIGN: = "align"
BACKGROUND
BACKGROUND: = "background"
BLOCKQUOTE
BLOCKQUOTE: = "blockquote"
BOLD
BOLD: = "bold"
CODE
CODE: = "code"
COLOR
COLOR: = "color"
Clear
Clear: = "clear"
DIRECTION
DIRECTION: = "direction"
EXPRESSION
EXPRESSION: = "expression"
FONT
FONT: = "font"
HEADER
HEADER: = "header"
INDENT
INDENT: = "indent"
ITALIC
ITALIC: = "italic"
LETTERSPACE
LETTERSPACE: = "letterspace"
LINESPACE
LINESPACE: = "linespace"
LINK
LINK: = "link"
LIST
LIST: = "list"
SCRIPT
SCRIPT: = "script"
SIZE
SIZE: = "size"
STRIKE
STRIKE: = "strike"
UNDERLINE
UNDERLINE: = "underline"
