jimu-for-builder: AppConfigAction
Class AppConfigAction
Hierarchy
AppConfigAction
Index
Constructors
constructor
Properties
appConfig
Methods
addDataSource
addDataSources
addDialog
addItemIntoLayout
addLayout
addMessage
addPage
addView
clearEmptyRowInFlowLayout
createLayoutForSizeModeForFooter
createLayoutForSizeModeForHeader
createLayoutForSizeModeForPageBody
createSection
createWidget
duplicateLayout
duplicateLayoutItem
duplicateLayoutToLayout
duplicatePage
duplicateSection
duplicateView
duplicateWidget
editAttributes
editCustomTheme
editDataSource
editDialog
editFooter
editHeader
editLayoutBBox
editLayoutContent
editLayoutItemBBox
editLayoutItemIndex
editLayoutItemSetting
editLayoutOrder
editLayoutSetting
editLayoutType
editMessage
editPage
editPageProperty
editSection
editSectionProperty
editSubWidgetsInheritProperty
editSubWidgetsProperty
editTheme
editView
editWidget
editWidgetConfig
editWidgetProperty
exec
moveLayoutItemToAnotherLayout
movePageIntoPage
orderPageToPage
removeDataSource
removeDialog
removeLayout
removeLayoutItem
removeMessage
removePage
removeSection
removeSizeModeLayoutFromFooter
removeSizeModeLayoutFromHeader
removeSizeModeLayoutFromPageBody
removeView
removeWidget
replaceHomePage
resetLayout
setHomePage
setLayoutItemToPending
setViewportSize
updateWidgetPropertiesWhenAddWidgetIntoLayout
Constructors
constructor
new AppConfigAction(appConfig: IMAppConfig): AppConfigAction
Parameters
appConfig: IMAppConfig
Returns AppConfigAction
Properties
appConfig
appConfig: IMAppConfig
Methods
addDataSource
addDataSource(dataSourceJson: IMDataSourceJson): this
Parameters
dataSourceJson: IMDataSourceJson
Returns this
addDataSources
addDataSources(dataSourceJsons: IMDataSourceJson[]): this
Parameters
dataSourceJsons: IMDataSourceJson[]
Returns this
addDialog
addDialog(dialogJson: IMDialogJson, dialogLayoutJsons?: IMLayoutJson[]): this
Parameters
dialogJson: IMDialogJson
Optional dialogLayoutJsons: IMLayoutJson[]
Returns this
addItemIntoLayout
addItemIntoLayout(layoutId: string, item: IMLayoutItemJson, insertIndex: number): LayoutInfo
Add the item into layout, return the new layout info. If the item (widget/section) has embed layout, and the layout does not exist in the current sizeMode, we'll create a new one for them.
Parameters
layoutId: string
item: IMLayoutItemJson
insertIndex: number
Returns LayoutInfo
addLayout
addLayout(layoutJson: IMLayoutJson): this
Parameters
layoutJson: IMLayoutJson
Returns this
addMessage
addMessage(messageJson: IMMessageJson): this
Parameters
messageJson: IMMessageJson
Returns this
addPage
addPage(pageJson: IMPageJson, pageLayoutJsons?: IMLayoutJson[], widgetJsons?: IMWidgetJson[], sectionJsons?: IMSectionJson[], viewJsons?: IMViewJson[]): this
Parameters
pageJson: IMPageJson
Optional pageLayoutJsons: IMLayoutJson[]
the new page layout is from page template
Optional widgetJsons: IMWidgetJson[]
the layout may use some layout widgets, put them here
Optional sectionJsons: IMSectionJson[]
Optional viewJsons: IMViewJson[]
Returns this
addView
addView(viewJson: IMViewJson, sectionId: string, viewLayoutJsons?: IMLayoutJson[]): this
Parameters
viewJson: IMViewJson
sectionId: string
Optional viewLayoutJsons: IMLayoutJson[]
Returns this
clearEmptyRowInFlowLayout
clearEmptyRowInFlowLayout(removedLayoutInfo: LayoutInfo): this
Parameters
removedLayoutInfo: LayoutInfo
Returns this
createLayoutForSizeModeForFooter
createLayoutForSizeModeForFooter(sizeMode: BrowserSizeMode, fromSizeMode: BrowserSizeMode): this
Parameters
sizeMode: BrowserSizeMode
fromSizeMode: BrowserSizeMode
Returns this
createLayoutForSizeModeForHeader
createLayoutForSizeModeForHeader(sizeMode: BrowserSizeMode, fromSizeMode: BrowserSizeMode): this
Parameters
sizeMode: BrowserSizeMode
fromSizeMode: BrowserSizeMode
Returns this
createLayoutForSizeModeForPageBody
createLayoutForSizeModeForPageBody(sizeMode: BrowserSizeMode, fromSizeMode: BrowserSizeMode, pageId: string): this
Parameters
sizeMode: BrowserSizeMode
fromSizeMode: BrowserSizeMode
pageId: string
Returns this
createSection
createSection(): string
create section only, does not add into layout
Returns string
createWidget
createWidget(widgetJson: IMWidgetJson): this
Parameters
widgetJson: IMWidgetJson
Returns this
duplicateLayout
duplicateLayout(layoutId: string, duplicateContent: boolean): this
Parameters
layoutId: string
duplicateContent: boolean
Returns this
duplicateLayoutItem
duplicateLayoutItem(originLayoutId: string, desLayoutId: string, itemId: string, duplicateContent: boolean): this
Parameters
originLayoutId: string
desLayoutId: string
itemId: string
duplicateContent: boolean
Returns this
duplicateLayoutToLayout
duplicateLayoutToLayout(originLayoutId: string, desLayoutId: string, duplicateContent: boolean): this
Parameters
originLayoutId: string
desLayoutId: string
duplicateContent: boolean
Returns this
duplicatePage
duplicatePage(pageId: string, newPageId: string): this
Parameters
pageId: string
newPageId: string
Returns this
duplicateSection
duplicateSection(sectionId: string, layoutId: string): LayoutInfo
Parameters
sectionId: string
layoutId: string
Returns LayoutInfo
duplicateView
duplicateView(viewId: string, sectionId: string): this
Parameters
viewId: string
sectionId: string
Returns this
duplicateWidget
duplicateWidget(widgetId: string, layoutId: string): LayoutInfo
Parameters
widgetId: string
layoutId: string
Returns LayoutInfo
editAttributes
editAttributes(attributesJson: IMAttributesJson): this
Parameters
attributesJson: IMAttributesJson
Returns this
editCustomTheme
editCustomTheme(customTheme: IMCustomThemeJson): this
Parameters
customTheme: IMCustomThemeJson
Returns this
editDataSource
editDataSource(dataSourceJson: IMDataSourceJson): this
Parameters
dataSourceJson: IMDataSourceJson
Returns this
editDialog
editDialog(dialogJson: IMDialogJson): this
Parameters
dialogJson: IMDialogJson
Returns this
editFooter
editFooter(footerJson: IMFooterJson, footerLayoutJsons?: IMLayoutJson[]): this
Parameters
footerJson: IMFooterJson
Optional footerLayoutJsons: IMLayoutJson[]
Returns this
editHeader
editHeader(headerJson: IMHeaderJson, headerLayoutJsons?: IMLayoutJson[]): this
Parameters
headerJson: IMHeaderJson
Optional headerLayoutJsons: IMLayoutJson[]
Returns this
editLayoutBBox
editLayoutBBox(layoutInfo: LayoutInfo, bbox: any): this
Parameters
layoutInfo: LayoutInfo
bbox: any
Returns this
editLayoutContent
editLayoutContent(layoutInfo: LayoutInfo, content: Array<string>): this
Parameters
layoutInfo: LayoutInfo
content: Array<string>
Returns this
editLayoutItemBBox
editLayoutItemBBox(layoutInfo: LayoutInfo, bbox: any): this
Parameters
layoutInfo: LayoutInfo
bbox: any
Returns this
editLayoutItemIndex
editLayoutItemIndex(layoutInfo: LayoutInfo, parentLayoutInfo: LayoutInfo, newIndex: number): this
Parameters
layoutInfo: LayoutInfo
parentLayoutInfo: LayoutInfo
newIndex: number
Returns this
editLayoutItemSetting
editLayoutItemSetting(layoutInfo: LayoutInfo, setting: any): this
Parameters
layoutInfo: LayoutInfo
setting: any
Returns this
editLayoutOrder
editLayoutOrder(layoutInfo: LayoutInfo, order: Array<string>): this
Parameters
layoutInfo: LayoutInfo
order: Array<string>
Returns this
editLayoutSetting
editLayoutSetting(layoutInfo: LayoutInfo, setting: any): this
Parameters
layoutInfo: LayoutInfo
setting: any
Returns this
editLayoutType
editLayoutType(layoutInfo: LayoutInfo, type: LayoutType): this
Parameters
layoutInfo: LayoutInfo
type: LayoutType
Returns this
editMessage
editMessage(messageJson: IMMessageJson): this
Parameters
messageJson: IMMessageJson
Returns this
editPage
editPage(pageJson: IMPageJson): this
Parameters
pageJson: IMPageJson
Returns this
editPageProperty
editPageProperty(pageId: string, prop: string, val: any): this
Parameters
pageId: string
prop: string
val: any
Returns this
editSection
editSection(sectionJson: IMSectionJson): this
Parameters
sectionJson: IMSectionJson
Returns this
editSectionProperty
editSectionProperty(sectionId: string, prop: string, val: any): this
Parameters
sectionId: string
prop: string
val: any
Returns this
editSubWidgetsInheritProperty
editSubWidgetsInheritProperty(parentWidgetId: string, propertyName: string, propertyValue: any, uniqueIdField?: string, oldPropertyValue?: any): this
Parameters
parentWidgetId: string
propertyName: string
propertyValue: any
Optional uniqueIdField: string
Optional oldPropertyValue: any
Returns this
editSubWidgetsProperty
editSubWidgetsProperty(parentWidgetId: string, propertyName: string, propertyValue: any): this
Parameters
parentWidgetId: string
propertyName: string
propertyValue: any
Returns this
editTheme
editTheme(themeName: string, themeManifest?: IMThemeManifest): this
Parameters
themeName: string
Optional themeManifest: IMThemeManifest
Returns this
editView
editView(viewJson: IMViewJson): this
Parameters
viewJson: IMViewJson
Returns this
editWidget
editWidget(widgetJson: IMWidgetJson): this
Parameters
widgetJson: IMWidgetJson
Returns this
editWidgetConfig
editWidgetConfig(widgetId: string, widgetConfig: any): this
Parameters
widgetId: string
widgetConfig: any
Returns this
editWidgetProperty
editWidgetProperty(widgetId: string, prop: string, val: any): this
Parameters
widgetId: string
prop: string
val: any
Returns this
exec
exec(): this
Returns this
moveLayoutItemToAnotherLayout
moveLayoutItemToAnotherLayout(fromLayoutInfo: LayoutInfo, toLayoutInfo: LayoutInfo, containerRect: ClientRect, itemRect: ClientRect, insertIndex: number): LayoutInfo
Return the new layout info
Parameters
fromLayoutInfo: LayoutInfo
toLayoutInfo: LayoutInfo
containerRect: ClientRect
itemRect: ClientRect
insertIndex: number
Returns LayoutInfo
movePageIntoPage
movePageIntoPage(subPageId: string, parentPageId: string): this
Parameters
subPageId: string
parentPageId: string
Returns this
orderPageToPage
orderPageToPage(pageId: string, targetPageId: string, type: "top" | "bottom"): this
Parameters
pageId: string
targetPageId: string
type: "top" | "bottom"
Returns this
removeDataSource
removeDataSource(dataSourceId: string): this
Parameters
dataSourceId: string
Returns this
removeDialog
removeDialog(dialogId: string): this
Parameters
dialogId: string
Returns this
removeLayout
removeLayout(layoutId: string, removeContent: boolean): this
Parameters
layoutId: string
removeContent: boolean
Returns this
removeLayoutItem
removeLayoutItem(layoutInfo: LayoutInfo, removeContent: boolean, removeAllSizeModeContent?: boolean): this
Parameters
layoutInfo: LayoutInfo
removeContent: boolean
false, remove layout item only. true, remove the widget/section in the layout item
Default value removeAllSizeModeContent: boolean = false
valid only when removeContent = true. false, remove the content in the current size mode only. true, remove the content in all size mode.
Returns this
removeMessage
removeMessage(messageJson: IMMessageJson): this
Parameters
messageJson: IMMessageJson
Returns this
removePage
removePage(pageId: string): this
Parameters
pageId: string
Returns this
removeSection
removeSection(sectionId: string, removeItemsInOtherSizeMode: boolean): this
Parameters
sectionId: string
removeItemsInOtherSizeMode: boolean
Returns this
removeSizeModeLayoutFromFooter
removeSizeModeLayoutFromFooter(sizeMode: BrowserSizeMode): this
Parameters
sizeMode: BrowserSizeMode
Returns this
removeSizeModeLayoutFromHeader
removeSizeModeLayoutFromHeader(sizeMode: BrowserSizeMode): this
Parameters
sizeMode: BrowserSizeMode
Returns this
removeSizeModeLayoutFromPageBody
removeSizeModeLayoutFromPageBody(pageId: string, sizeMode: BrowserSizeMode): this
Parameters
pageId: string
sizeMode: BrowserSizeMode
Returns this
removeView
removeView(viewId: string, sectionId: string, removeItemsInOtherSizeMode: boolean): this
Parameters
viewId: string
sectionId: string
removeItemsInOtherSizeMode: boolean
Returns this
removeWidget
removeWidget(widgetId: string, removeItemsInOtherSizeMode: boolean): this
Parameters
widgetId: string
removeItemsInOtherSizeMode: boolean
Returns this
replaceHomePage
replaceHomePage(pageId: string): this
Parameters
pageId: string
Returns this
resetLayout
resetLayout(layoutId: string, removeContent: boolean, changeSelectionNull?: boolean): this
reset the layout to an empty layout if a layout item's content(widget or section) has more than one ref, the content will not be remove even though removeContent is true.
Parameters
layoutId: string
removeContent: boolean
Default value changeSelectionNull: boolean = true
Returns this
setHomePage
setHomePage(pageId: string): this
Parameters
pageId: string
Returns this
setLayoutItemToPending
setLayoutItemToPending(layoutInfo: LayoutInfo, value: boolean): this
Parameters
layoutInfo: LayoutInfo
value: boolean
Returns this
setViewportSize
setViewportSize(browserSizeMode: BrowserSizeMode, size: Size): this
Parameters
browserSizeMode: BrowserSizeMode
size: Size
Returns this
updateWidgetPropertiesWhenAddWidgetIntoLayout
updateWidgetPropertiesWhenAddWidgetIntoLayout(widgetId: string, toLayoutId: string): this
Parameters
widgetId: string
toLayoutId: string
Returns this
