jimu-for-builder: AppMessageManager
Class AppMessageManager
Hierarchy
AppMessageManager
Index
Properties
actionRawSettingClasses
instance
Methods
getActionRawSettingClassInfo
getActionSettingClassUri
getAllActions
getFilteredActions
injectActionSettingProps
loadActionSettingClass
loadRawSettingClass
registerActionRawSettingClassInfo
getInstance
Properties
actionRawSettingClasses
actionRawSettingClasses: object
Type declaration
[uri: string]: Promise<WidgetRawSettingClassInfo>
Static instance
instance: AppMessageManager
Methods
getActionRawSettingClassInfo
getActionRawSettingClassInfo(uri: string): Promise<WidgetRawSettingClassInfo>
Parameters
uri: string
Returns Promise<WidgetRawSettingClassInfo>
getActionSettingClassUri
getActionSettingClassUri(actionId: string): string
Parameters
actionId: string
Returns string
getAllActions
getAllActions(): MessageAction[]
Returns MessageAction[]
getFilteredActions
getFilteredActions(messageType: MessageType): MessageAction[]
Parameters
messageType: MessageType
Returns MessageAction[]
injectActionSettingProps
injectActionSettingProps(WrappedComponent: any, i18nMessages: any, actionWidgetId: string): ComponentClass<ActionSettingProps<__type>>
Parameters
WrappedComponent: any
i18nMessages: any
actionWidgetId: string
Returns ComponentClass<ActionSettingProps<__type>>
loadActionSettingClass
loadActionSettingClass(actionJson: IMActionJson): Promise<ComponentClass<ActionSettingProps<__type>>>
Parameters
actionJson: IMActionJson
Returns Promise<ComponentClass<ActionSettingProps<__type>>>
loadRawSettingClass
loadRawSettingClass(actionWidgetJson: IMWidgetJson, uri: string): Promise<WidgetRawSettingClassInfo>
Parameters
actionWidgetJson: IMWidgetJson
uri: string
Returns Promise<WidgetRawSettingClassInfo>
registerActionRawSettingClassInfo
registerActionRawSettingClassInfo(uri: string, rawSettingClassInfo: WidgetRawSettingClassInfo): void
Parameters
uri: string
rawSettingClassInfo: WidgetRawSettingClassInfo
Returns void
Static getInstance
getInstance(): AppMessageManager
Returns AppMessageManager
