jimu-for-builder: ConfigManager
Class ConfigManager
Hierarchy
ConfigManager
Index
Constructors
constructor
Properties
intl
instance
Methods
_loadAndProcessAppConifg
addDefaultLabelAndIcon
addDefaultPageStructure
addDefaultPageVisible
addDefaultValues
addWidgetContext
applyAppConfigProcessorExtension
fixAllIds
fixId
fixWidgetUri
handleEmbedMode
handlePortalResourceInConfig
initTrackingManager
loadAllWidgetsManifest
loadAndUpgradeAllWidgetsConfig
loadAppConfig
loadAppConfigFromPortal
loadAppConfigWithDefault
loadAppInfoFromPortal
loadRawAppConfig
processAppConfigAfterLoad
processRawConfig
setDocumentTitle
getInstance
Constructors
constructor
new ConfigManager(options: any): ConfigManager
Parameters
options: any
Returns ConfigManager
Properties
intl
intl: InjectedIntl
Static instance
instance: ConfigManager
Methods
Private _loadAndProcessAppConifg
_loadAndProcessAppConifg(): Promise<AppConfig>
Returns Promise<AppConfig>
addDefaultLabelAndIcon
addDefaultLabelAndIcon(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
addDefaultPageStructure
addDefaultPageStructure(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
addDefaultPageVisible
addDefaultPageVisible(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
addDefaultValues
addDefaultValues(appConfig: AppConfig): AppConfig
Parameters
appConfig: AppConfig
Returns AppConfig
addWidgetContext
addWidgetContext(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
applyAppConfigProcessorExtension
applyAppConfigProcessorExtension(appConfig: AppConfig): Promise<AppConfig>
Parameters
appConfig: AppConfig
Returns Promise<AppConfig>
fixAllIds
fixAllIds(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
fixId
fixId(section: any): void
Parameters
section: any
Returns void
fixWidgetUri
fixWidgetUri(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
handleEmbedMode
handleEmbedMode(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
handlePortalResourceInConfig
handlePortalResourceInConfig(appConfig: AppConfig): Promise<AppConfig>
Parameters
appConfig: AppConfig
Returns Promise<AppConfig>
Private initTrackingManager
initTrackingManager(imAppConfig: IMAppConfig): Promise<any>
Parameters
imAppConfig: IMAppConfig
Returns Promise<any>
loadAllWidgetsManifest
loadAllWidgetsManifest(appConfig: AppConfig): Promise<AppConfig>
Parameters
appConfig: AppConfig
Returns Promise<AppConfig>
loadAndUpgradeAllWidgetsConfig
loadAndUpgradeAllWidgetsConfig(appConfig: AppConfig): Promise<AppConfig>
Parameters
appConfig: AppConfig
Returns Promise<AppConfig>
loadAppConfig
loadAppConfig(): Promise<IMAppConfig>
Returns Promise<IMAppConfig>
loadAppConfigFromPortal
loadAppConfigFromPortal(appId: string): Promise<AppConfig>
Parameters
appId: string
Returns Promise<AppConfig>
loadAppConfigWithDefault
loadAppConfigWithDefault(): Promise<AppConfig>
By default, app can load app config from: ?config=: relative or absolute URL ?id=: the item id. /:appId?:
Returns Promise<AppConfig>
loadAppInfoFromPortal
loadAppInfoFromPortal(appId: string): Promise<IItem>
Parameters
appId: string
Returns Promise<IItem>
loadRawAppConfig
loadRawAppConfig(): Promise<AppConfig>
Returns Promise<AppConfig>
processAppConfigAfterLoad
processAppConfigAfterLoad(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
processRawConfig
processRawConfig(appConfig: AppConfig): Promise<AppConfig>
Parameters
appConfig: AppConfig
Returns Promise<AppConfig>
Private setDocumentTitle
setDocumentTitle(title: string): void
Parameters
title: string
Returns void
Static getInstance
getInstance(options: object): ConfigManager
Parameters
options: object
intl: InjectedIntl
Returns ConfigManager
