jimu-for-builder: DataSourceManager
Class DataSourceManager
Hierarchy
DataSourceManager
AppDataSourceManager
Index
Constructors
constructor
Properties
dataSourceFactories
dataSources
dataSourcesCreatePromise
pouchDB
instance
Methods
createAllDataSources
createDataSource
createDsObj
createJimuCoreDataSource
destroyAllDataSources
destroyDataSource
destroyLocalDB
getAllLocalDBNames
getAppConfig
getConfiguredDataSources
getDataSource
getDataSources
getLocalDB
getLocalDBInfo
getWidgetGeneratedDataSources
isDataSourceInLocal
loadPouchDB
mergeOneSchema
mergeSchema
onStoreChange
putDataToLocal
queryDataFromLocal
setDataSource
getInstance
Constructors
constructor
new DataSourceManager(): DataSourceManager
Returns DataSourceManager
Properties
Private dataSourceFactories
dataSourceFactories: object
Type declaration
[factoryUri: string]: DataSourceFactory
Private dataSources
dataSources: object
Type declaration
[dsId: string]: DataSource
Private dataSourcesCreatePromise
dataSourcesCreatePromise: object
Type declaration
[dsId: string]: Promise<DataSource>
Private pouchDB
pouchDB: Static
Static instance
instance: DataSourceManager
Methods
createAllDataSources
createAllDataSources(): Promise<DataSource[]>
return the create successfully datasources only. For the failed data source, return null
Returns Promise<DataSource[]>
createDataSource
createDataSource(dsId: string): Promise<DataSource>
createDataSource(dsJson: IMDataSourceJson): Promise<DataSource>
createDataSource(options: DataSourceConstructorOptions): Promise<DataSource>
Parameters
dsId: string
Returns Promise<DataSource>
Parameters
dsJson: IMDataSourceJson
Returns Promise<DataSource>
Parameters
options: DataSourceConstructorOptions
Returns Promise<DataSource>
Private createDsObj
createDsObj(options: DataSourceConstructorOptions): Promise<DataSource>
Parameters
options: DataSourceConstructorOptions
Returns Promise<DataSource>
Private createJimuCoreDataSource
createJimuCoreDataSource(options: DataSourceConstructorOptions): DataSource
Parameters
options: DataSourceConstructorOptions
Returns DataSource
destroyAllDataSources
destroyAllDataSources(): void
Returns void
destroyDataSource
destroyDataSource(dsId: string): void
Parameters
dsId: string
Returns void
destroyLocalDB
destroyLocalDB(dataSourceId: string): Promise<void>
Parameters
dataSourceId: string
Returns Promise<void>
getAllLocalDBNames
getAllLocalDBNames(): Promise<string[]>
Returns Promise<string[]>
Protected getAppConfig
getAppConfig(): AppConfig & ImmutableObjectMixin<AppConfig>
Returns AppConfig & ImmutableObjectMixin<AppConfig>
getConfiguredDataSources
getConfiguredDataSources(): DataSource[]
return the data sources that are configured in ds setting
Returns DataSource[]
getDataSource
getDataSource(dsId: string): DataSource
Parameters
dsId: string
Returns DataSource
getDataSources
getDataSources(): object
Returns object
[dsId: string]: DataSource
Private getLocalDB
getLocalDB(dataSourceId: string): Promise<Database>
Parameters
dataSourceId: string
Returns Promise<Database>
getLocalDBInfo
getLocalDBInfo(dataSourceId: string): Promise<DatabaseInfo>
Parameters
dataSourceId: string
Returns Promise<DatabaseInfo>
getWidgetGeneratedDataSources
getWidgetGeneratedDataSources(): object
Returns object
[widgetId: string]: DataSource[]
isDataSourceInLocal
isDataSourceInLocal(dataSourceId: string): Promise<boolean>
Parameters
dataSourceId: string
Returns Promise<boolean>
Private loadPouchDB
loadPouchDB(): Promise<Static>
Returns Promise<Static>
Private mergeOneSchema
mergeOneSchema(dataSource: DataSource, configedSchema: DataSourceSchema, fetchedSchema: DataSourceSchema): DataSourceSchema
Parameters
dataSource: DataSource
configedSchema: DataSourceSchema
fetchedSchema: DataSourceSchema
Returns DataSourceSchema
mergeSchema
mergeSchema(dataSource: DataSource, configedSchema: DataSourceSchema, fetchedSchema: DataSourceSchema): DataSourceSchema
Parameters
dataSource: DataSource
configedSchema: DataSourceSchema
fetchedSchema: DataSourceSchema
Returns DataSourceSchema
Private onStoreChange
onStoreChange(preDataSources: ImmutableObject<object>, dataSources: ImmutableObject<object>): void
Parameters
preDataSources: ImmutableObject<object>
dataSources: ImmutableObject<object>
Returns void
putDataToLocal
putDataToLocal(dataSourceId: string, records: DataRecord[]): Promise<void>
Parameters
dataSourceId: string
records: DataRecord[]
Returns Promise<void>
queryDataFromLocal
queryDataFromLocal(dataSourceId: string, query: any): Promise<any>
Parameters
dataSourceId: string
query: any
Returns Promise<any>
setDataSource
setDataSource(dsId: string, ds: DataSource): void
Parameters
dsId: string
ds: DataSource
Returns void
Static getInstance
getInstance(): DataSourceManager
Returns DataSourceManager
