jimu-for-builder: SimpleLocalDataSource
Class SimpleLocalDataSource
Hierarchy
AbstractDataSource
SimpleLocalDataSource
Implements
DataSource
Index
Constructors
constructor
Properties
dataSourceJson
dataSourceManager
id
isDataSourceSet
label
parentDataSource
records
type
Methods
addRecord
addVersion
clearData
deleteRecord
destroy
fetchSchema
getChildDataSource
getChildDataSources
getFetchedSchema
getFullChildDataSourceId
getGeometryType
getIdField
getInfo
getJimuChildId
getRecord
getRecordById
getRecords
getReversedConfigSchema
getRootDataSource
getSchema
getSelectedRecordIds
getSelectedRecordIndexes
getSelectedRecords
getStatus
getVersion
nextRecord
prevRecord
ready
selectRecord
selectRecordById
selectRecords
selectRecordsByIds
setFetchedSchema
setJsonData
setRecords
setSchema
setStatus
updateAllRecoreds
updateRecord
Constructors
constructor
new SimpleLocalDataSource(__namedParameters: object): SimpleLocalDataSource
Inherited from AbstractDataSource.constructor
Parameters
__namedParameters: object
childId: string
dataSourceJson: DataSourceJson & ImmutableObjectMixin<DataSourceJson>
dataSourceManager: DataSourceManager
jimuChildId: string
parentDataSource: DataSource
Returns SimpleLocalDataSource
Properties
dataSourceJson
dataSourceJson: IMDataSourceJson
Implementation of DataSource.dataSourceJson
Inherited from AbstractDataSource.dataSourceJson
dataSourceManager
dataSourceManager: DataSourceManager
Implementation of DataSource.dataSourceManager
Inherited from AbstractDataSource.dataSourceManager
id
id: string
Implementation of DataSource.id
Inherited from AbstractDataSource.id
isDataSourceSet
isDataSourceSet: boolean = false
Implementation of DataSource.isDataSourceSet
Inherited from AbstractDataSource.isDataSourceSet
label
label: string
Implementation of DataSource.label
Inherited from AbstractDataSource.label
parentDataSource
parentDataSource: DataSource
Implementation of DataSource.parentDataSource
Inherited from AbstractDataSource.parentDataSource
Protected records
records: DataRecord[] = []
Inherited from AbstractDataSource.records
type
type: string
Implementation of DataSource.type
Inherited from AbstractDataSource.type
Methods
addRecord
addRecord(record: DataRecord): DataRecord
Parameters
record: DataRecord
Returns DataRecord
addVersion
addVersion(): void
Inherited from AbstractDataSource.addVersion
Returns void
clearData
clearData(): void
Inherited from AbstractDataSource.clearData
Returns void
deleteRecord
deleteRecord(index: number): void
Parameters
index: number
Returns void
destroy
destroy(): void
Inherited from AbstractDataSource.destroy
Returns void
fetchSchema
fetchSchema(): Promise<DataSourceSchema>
Inherited from AbstractDataSource.fetchSchema
Returns Promise<DataSourceSchema>
getChildDataSource
getChildDataSource(jimuChildId: string): DataSource
Inherited from AbstractDataSource.getChildDataSource
Parameters
jimuChildId: string
Returns DataSource
getChildDataSources
getChildDataSources(): DataSource[]
Inherited from AbstractDataSource.getChildDataSources
Returns DataSource[]
getFetchedSchema
getFetchedSchema(): DataSourceSchema
Inherited from AbstractDataSource.getFetchedSchema
Returns DataSourceSchema
getFullChildDataSourceId
getFullChildDataSourceId(jimuChildId: string): string
Inherited from AbstractDataSource.getFullChildDataSourceId
Parameters
jimuChildId: string
Returns string
getGeometryType
getGeometryType(): GeometryType
Inherited from AbstractDataSource.getGeometryType
Returns GeometryType
getIdField
getIdField(): string
Inherited from AbstractDataSource.getIdField
Returns string
getInfo
getInfo(): IMDataSourceInfo
Inherited from AbstractDataSource.getInfo
Returns IMDataSourceInfo
getJimuChildId
getJimuChildId(childId: string): string[]
Inherited from AbstractDataSource.getJimuChildId
Parameters
childId: string
Returns string[]
getRecord
getRecord(index: number): DataRecord
Inherited from AbstractDataSource.getRecord
Parameters
index: number
Returns DataRecord
getRecordById
getRecordById(id: string): DataRecord
Inherited from AbstractDataSource.getRecordById
Parameters
id: string
Returns DataRecord
getRecords
getRecords(): DataRecord[]
Inherited from AbstractDataSource.getRecords
Returns DataRecord[]
getReversedConfigSchema
getReversedConfigSchema(): ReversedDataSourceSchema
Inherited from AbstractDataSource.getReversedConfigSchema
Returns ReversedDataSourceSchema
getRootDataSource
getRootDataSource(): DataSource
Inherited from AbstractDataSource.getRootDataSource
Returns DataSource
getSchema
getSchema(): DataSourceSchema
Inherited from AbstractDataSource.getSchema
Returns DataSourceSchema
getSelectedRecordIds
getSelectedRecordIds(): string[]
Inherited from AbstractDataSource.getSelectedRecordIds
Returns string[]
getSelectedRecordIndexes
getSelectedRecordIndexes(): number[]
Inherited from AbstractDataSource.getSelectedRecordIndexes
Returns number[]
getSelectedRecords
getSelectedRecords(): DataRecord[]
Inherited from AbstractDataSource.getSelectedRecords
Returns DataRecord[]
getStatus
getStatus(): DataSourceStatus
Inherited from AbstractDataSource.getStatus
Returns DataSourceStatus
getVersion
getVersion(): number
Inherited from AbstractDataSource.getVersion
Returns number
nextRecord
nextRecord(): DataRecord
Inherited from AbstractDataSource.nextRecord
Returns DataRecord
prevRecord
prevRecord(): DataRecord
Inherited from AbstractDataSource.prevRecord
Returns DataRecord
ready
ready(): Promise<void | any>
Inherited from AbstractDataSource.ready
Returns Promise<void | any>
selectRecord
selectRecord(index: number): void
Inherited from AbstractDataSource.selectRecord
Parameters
index: number
Returns void
selectRecordById
selectRecordById(id: string): void
Inherited from AbstractDataSource.selectRecordById
Parameters
id: string
Returns void
selectRecords
selectRecords(indexes: number[]): void
Inherited from AbstractDataSource.selectRecords
Parameters
indexes: number[]
Returns void
selectRecordsByIds
selectRecordsByIds(ids: string[]): void
Inherited from AbstractDataSource.selectRecordsByIds
Parameters
ids: string[]
Returns void
setFetchedSchema
setFetchedSchema(fetchedSchema: DataSourceSchema): void
Inherited from AbstractDataSource.setFetchedSchema
Parameters
fetchedSchema: DataSourceSchema
Returns void
setJsonData
setJsonData(data: any[]): void
Inherited from AbstractDataSource.setJsonData
Parameters
data: any[]
Returns void
setRecords
setRecords(records: DataRecord[]): void
Inherited from AbstractDataSource.setRecords
Parameters
records: DataRecord[]
Returns void
setSchema
setSchema(schema: DataSourceSchema): void
Inherited from AbstractDataSource.setSchema
Parameters
schema: DataSourceSchema
Returns void
setStatus
setStatus(status: DataSourceStatus): void
Inherited from AbstractDataSource.setStatus
Parameters
status: DataSourceStatus
Returns void
updateAllRecoreds
updateAllRecoreds(records: DataRecord[]): void
Parameters
records: DataRecord[]
Returns void
updateRecord
updateRecord(record: DataRecord): void
Parameters
record: DataRecord
Returns void
