jimu-for-builder: TrackingManager
Class TrackingManager
Hierarchy
TrackingManager
Index
Constructors
constructor
Properties
enable
googleAnalytics
gtag
track
instance
Methods
addGaTrackIdToGtag
compareGoogleAnalytics
createTracker
disableGaTrackForGtag
getGgTracker
initialize
initializeGtag
isTrackAvailable
logError
logEvent
logPageView
mutablePortalUser
onStoreChange
updateGgTrackerAnonymizeip
updateGgTrackerDimensions
updateGgTrackerMetrics
getInstance
Constructors
constructor
new TrackingManager(): TrackingManager
Returns TrackingManager
Properties
enable
enable: boolean
googleAnalytics
googleAnalytics: IMGoogleAnalytics
gtag
gtag: any
track
track: TrackInstance
Static instance
instance: TrackingManager
Methods
Private addGaTrackIdToGtag
addGaTrackIdToGtag(gaTrackId: string, anonymizeip?: boolean): void
Parameters
gaTrackId: string
Default value anonymizeip: boolean = true
Returns void
Private compareGoogleAnalytics
compareGoogleAnalytics(ga?: GoogleAnalytics & ImmutableObjectMixin<GoogleAnalytics>): void
Parameters
Default value ga: GoogleAnalytics & ImmutableObjectMixin<GoogleAnalytics> = Immutable({}) as IMGoogleAnalytics
Returns void
Private createTracker
createTracker(analytics: IMAnalytics): Promise<TrackInstance>
Parameters
analytics: IMAnalytics
Returns Promise<TrackInstance>
Private disableGaTrackForGtag
disableGaTrackForGtag(trackId: string, disabled?: boolean): void
Parameters
trackId: string
Default value disabled: boolean = true
Returns void
Private getGgTracker
getGgTracker(track: TrackInstance): GoogleTracker
Parameters
track: TrackInstance
Returns GoogleTracker
initialize
initialize(analytics: IMAnalytics): Promise<any>
Parameters
analytics: IMAnalytics
Returns Promise<any>
Private initializeGtag
initializeGtag(): Promise<any>
Returns Promise<any>
Private isTrackAvailable
isTrackAvailable(): boolean
Returns boolean
logError
logError(error: TrackError): void
Parameters
error: TrackError
Returns void
logEvent
logEvent(event: TrackEvent): void
Parameters
event: TrackEvent
Returns void
logPageView
logPageView(page: string): void
Parameters
page: string
Returns void
Private mutablePortalUser
mutablePortalUser(): any
Returns any
Private onStoreChange
onStoreChange(preAnalystic?: Analytics & ImmutableObjectMixin<Analytics>, analytics?: Analytics & ImmutableObjectMixin<Analytics>): void
Parameters
Default value preAnalystic: Analytics & ImmutableObjectMixin<Analytics> = Immutable({}) as IMAnalytics
Default value analytics: Analytics & ImmutableObjectMixin<Analytics> = Immutable({}) as IMAnalytics
Returns void
Private updateGgTrackerAnonymizeip
updateGgTrackerAnonymizeip(gaTrackId: string, anonymizeip?: boolean): TrackInstance
Parameters
gaTrackId: string
Default value anonymizeip: boolean = true
Returns TrackInstance
Private updateGgTrackerDimensions
updateGgTrackerDimensions(track: TrackInstance, dimensions?: IMGaDimensions): TrackInstance
Parameters
track: TrackInstance
Optional dimensions: IMGaDimensions
Returns TrackInstance
Private updateGgTrackerMetrics
updateGgTrackerMetrics(track: TrackInstance, metrics?: IMGaMetrics): TrackInstance
Parameters
track: TrackInstance
Optional metrics: IMGaMetrics
Returns TrackInstance
Static getInstance
getInstance(): TrackingManager
Returns TrackingManager
