jimu-ui: AppDataSourceManager
Class AppDataSourceManager
Hierarchy
DataSourceManager
AppDataSourceManager
Index
Constructors
constructor
Properties
_instance
instance
Methods
createAllDataSources
createDataSource
destroyAllDataSources
destroyDataSource
destroyLocalDB
getAllLocalDBNames
getAppConfig
getConfiguredDataSources
getDataSource
getDataSources
getLocalDBInfo
getWidgetGeneratedDataSources
isDataSourceInLocal
mergeSchema
putDataToLocal
queryDataFromLocal
setDataSource
getInstance
Constructors
constructor
new AppDataSourceManager(): AppDataSourceManager
Inherited from DataSourceManager.constructor
Returns AppDataSourceManager
Properties
Static _instance
_instance: AppDataSourceManager
Static instance
instance: DataSourceManager
Inherited from DataSourceManager.instance
Methods
createAllDataSources
createAllDataSources(): Promise<DataSource[]>
Inherited from DataSourceManager.createAllDataSources
return the create successfully datasources only. For the failed data source, return null
Returns Promise<DataSource[]>
createDataSource
createDataSource(dsId: string): Promise<DataSource>
createDataSource(dsJson: IMDataSourceJson): Promise<DataSource>
createDataSource(options: DataSourceConstructorOptions): Promise<DataSource>
Inherited from DataSourceManager.createDataSource
Parameters
dsId: string
Returns Promise<DataSource>
Inherited from DataSourceManager.createDataSource
Parameters
dsJson: IMDataSourceJson
Returns Promise<DataSource>
Inherited from DataSourceManager.createDataSource
Parameters
options: DataSourceConstructorOptions
Returns Promise<DataSource>
destroyAllDataSources
destroyAllDataSources(): void
Inherited from DataSourceManager.destroyAllDataSources
Returns void
destroyDataSource
destroyDataSource(dsId: string): void
Inherited from DataSourceManager.destroyDataSource
Parameters
dsId: string
Returns void
destroyLocalDB
destroyLocalDB(dataSourceId: string): Promise<void>
Inherited from DataSourceManager.destroyLocalDB
Parameters
dataSourceId: string
Returns Promise<void>
getAllLocalDBNames
getAllLocalDBNames(): Promise<string[]>
Inherited from DataSourceManager.getAllLocalDBNames
Returns Promise<string[]>
Protected getAppConfig
getAppConfig(): AppConfig & ImmutableObjectMixin<AppConfig>
Overrides DataSourceManager.getAppConfig
Returns AppConfig & ImmutableObjectMixin<AppConfig>
getConfiguredDataSources
getConfiguredDataSources(): DataSource[]
Inherited from DataSourceManager.getConfiguredDataSources
return the data sources that are configured in ds setting
Returns DataSource[]
getDataSource
getDataSource(dsId: string): DataSource
Inherited from DataSourceManager.getDataSource
Parameters
dsId: string
Returns DataSource
getDataSources
getDataSources(): object
Inherited from DataSourceManager.getDataSources
Returns object
[dsId: string]: DataSource
getLocalDBInfo
getLocalDBInfo(dataSourceId: string): Promise<DatabaseInfo>
Inherited from DataSourceManager.getLocalDBInfo
Parameters
dataSourceId: string
Returns Promise<DatabaseInfo>
getWidgetGeneratedDataSources
getWidgetGeneratedDataSources(): object
Inherited from DataSourceManager.getWidgetGeneratedDataSources
Returns object
[widgetId: string]: DataSource[]
isDataSourceInLocal
isDataSourceInLocal(dataSourceId: string): Promise<boolean>
Inherited from DataSourceManager.isDataSourceInLocal
Parameters
dataSourceId: string
Returns Promise<boolean>
mergeSchema
mergeSchema(dataSource: DataSource, configedSchema: DataSourceSchema, fetchedSchema: DataSourceSchema): DataSourceSchema
Inherited from DataSourceManager.mergeSchema
Parameters
dataSource: DataSource
configedSchema: DataSourceSchema
fetchedSchema: DataSourceSchema
Returns DataSourceSchema
putDataToLocal
putDataToLocal(dataSourceId: string, records: DataRecord[]): Promise<void>
Inherited from DataSourceManager.putDataToLocal
Parameters
dataSourceId: string
records: DataRecord[]
Returns Promise<void>
queryDataFromLocal
queryDataFromLocal(dataSourceId: string, query: any): Promise<any>
Inherited from DataSourceManager.queryDataFromLocal
Parameters
dataSourceId: string
query: any
Returns Promise<any>
setDataSource
setDataSource(dsId: string, ds: DataSource): void
Inherited from DataSourceManager.setDataSource
Parameters
dsId: string
ds: DataSource
Returns void
Static getInstance
getInstance(): AppDataSourceManager
Overrides DataSourceManager.getInstance
Returns AppDataSourceManager
