jimu-ui: Autoformat
Class Autoformat
Hierarchy
any
Autoformat
Index
Constructors
constructor
Properties
currentHelper
quill
transforms
DEFAULTS
Methods
closeHelper
forwardKeyboard
forwardKeyboardDown
forwardKeyboardUp
hasTransFormText
openHelper
registerPasteListener
registerTypeListener
Constructors
constructor
new Autoformat(quill: any, options: any): Autoformat
Parameters
quill: any
options: any
Returns Autoformat
Properties
currentHelper
currentHelper: any
quill
quill: any
transforms
transforms: any
Static DEFAULTS
DEFAULTS: any
Methods
closeHelper
closeHelper(transform: any): void
Parameters
transform: any
Returns void
forwardKeyboard
forwardKeyboard(range: any, context: any): void
Parameters
range: any
context: any
Returns void
forwardKeyboardDown
forwardKeyboardDown(range: any, context: any): void
Parameters
range: any
context: any
Returns void
forwardKeyboardUp
forwardKeyboardUp(range: any, context: any): void
Parameters
range: any
context: any
Returns void
hasTransFormText
hasTransFormText(transform: any, text: any): boolean
Parameters
transform: any
text: any
Returns boolean
openHelper
openHelper(transform: any, index: any): void
Parameters
transform: any
index: any
Returns void
registerPasteListener
registerPasteListener(): void
Returns void
registerTypeListener
registerTypeListener(): void
Returns void
