jimu-ui: DummnyDataAction
Class DummnyDataAction
Hierarchy
AbstractDataAction
DummnyDataAction
Implements
DataAction
Index
Constructors
constructor
Properties
id
index
name
widgetId
Methods
destroy
isSupported
onExecute
Constructors
constructor
new DummnyDataAction(options: DataActionConstructorOptions): DummnyDataAction
Inherited from AbstractDataAction.constructor
Parameters
options: DataActionConstructorOptions
Returns DummnyDataAction
Properties
id
id: string
Implementation of DataAction.id
Inherited from AbstractDataAction.id
The unique id
index
index: number
Implementation of DataAction.index
Inherited from AbstractDataAction.index
name
name: string
Implementation of DataAction.name
Inherited from AbstractDataAction.name
widgetId
widgetId: string
Implementation of DataAction.widgetId
Inherited from AbstractDataAction.widgetId
The widget id that provides the action
Methods
destroy
destroy(): void
Inherited from AbstractDataAction.destroy
Returns void
isSupported
isSupported(dataSource: DataSource, records: DataRecord[]): boolean
Overrides AbstractDataAction.isSupported
Parameters
dataSource: DataSource
records: DataRecord[]
Returns boolean
onExecute
onExecute(dataSource: DataSource, records: DataRecord[]): Promise<boolean>
Overrides AbstractDataAction.onExecute
Parameters
dataSource: DataSource
records: DataRecord[]
Returns Promise<boolean>
