jimu-ui: MapViewDataSource
Class MapViewDataSource
Hierarchy
AbstractViewDataSource
MapViewDataSource
Implements
DataSource
Index
Constructors
constructor
Properties
ViewClass
dataSourceJson
dataSourceManager
id
isChildrenCreatedInBuilder
isClickedNoPopUpFeature
isDataSourceSet
label
parentDataSource
records
type
view
Methods
addVersion
clearData
createChildDataSources
destroy
fetchSchema
getChildDataSource
getChildDataSources
getFetchedSchema
getFullChildDataSourceId
getGeometryType
getIdField
getInfo
getJimuChildId
getMapDataSource
getRecord
getRecordById
getRecords
getReversedConfigSchema
getRootDataSource
getSchema
getSelectedRecordIds
getSelectedRecordIndexes
getSelectedRecords
getStatus
getVersion
makeSureOriginDataSource
nextRecord
onViewCreatedInApp
prevRecord
ready
selectRecord
selectRecordById
selectRecords
selectRecordsByIds
setFetchedSchema
setJsonData
setRecords
setSchema
setStatus
whenChildDataSourcesCreated
Constructors
constructor
new MapViewDataSource(options: ViewDataSourceConstructorOptions): MapViewDataSource
Inherited from AbstractViewDataSource.constructor
Overrides AbstractDataSource.constructor
Parameters
options: ViewDataSourceConstructorOptions
Returns MapViewDataSource
Properties
ViewClass
ViewClass: MapViewConstructor | SceneView
Inherited from AbstractViewDataSource.ViewClass
dataSourceJson
dataSourceJson: IMDataSourceJson
Implementation of DataSource.dataSourceJson
Inherited from AbstractDataSource.dataSourceJson
dataSourceManager
dataSourceManager: DataSourceManager
Implementation of DataSource.dataSourceManager
Inherited from AbstractDataSource.dataSourceManager
id
id: string
Implementation of DataSource.id
Inherited from AbstractDataSource.id
isChildrenCreatedInBuilder
isChildrenCreatedInBuilder: boolean = false
Inherited from AbstractViewDataSource.isChildrenCreatedInBuilder
isClickedNoPopUpFeature
isClickedNoPopUpFeature: boolean = false
Inherited from AbstractViewDataSource.isClickedNoPopUpFeature
isDataSourceSet
isDataSourceSet: boolean = true
Implementation of DataSource.isDataSourceSet
Inherited from AbstractViewDataSource.isDataSourceSet
Overrides AbstractDataSource.isDataSourceSet
label
label: string
Implementation of DataSource.label
Inherited from AbstractDataSource.label
parentDataSource
parentDataSource: DataSource
Implementation of DataSource.parentDataSource
Inherited from AbstractDataSource.parentDataSource
Protected records
records: DataRecord[] = []
Inherited from AbstractDataSource.records
type
type: DataSourceTypes = DataSourceTypes.MapView
Implementation of DataSource.type
Overrides AbstractDataSource.type
view
view: MapView
Overrides AbstractViewDataSource.view
Methods
addVersion
addVersion(): void
Inherited from AbstractDataSource.addVersion
Returns void
clearData
clearData(): void
Inherited from AbstractDataSource.clearData
Returns void
createChildDataSources
createChildDataSources(): Promise<LayerViewDataSource[]>
Inherited from AbstractViewDataSource.createChildDataSources
Returns Promise<LayerViewDataSource[]>
destroy
destroy(): void
Inherited from AbstractViewDataSource.destroy
Overrides AbstractDataSource.destroy
Returns void
fetchSchema
fetchSchema(): Promise<DataSourceSchema>
Inherited from AbstractDataSource.fetchSchema
Returns Promise<DataSourceSchema>
getChildDataSource
getChildDataSource(jimuChildId: string): DataSource
Inherited from AbstractDataSource.getChildDataSource
Parameters
jimuChildId: string
Returns DataSource
getChildDataSources
getChildDataSources(): DataSource[]
Inherited from AbstractDataSource.getChildDataSources
Returns DataSource[]
getFetchedSchema
getFetchedSchema(): DataSourceSchema
Inherited from AbstractDataSource.getFetchedSchema
Returns DataSourceSchema
getFullChildDataSourceId
getFullChildDataSourceId(jimuChildId: string): string
Inherited from AbstractDataSource.getFullChildDataSourceId
Parameters
jimuChildId: string
Returns string
getGeometryType
getGeometryType(): GeometryType
Inherited from AbstractDataSource.getGeometryType
Returns GeometryType
getIdField
getIdField(): string
Inherited from AbstractDataSource.getIdField
Returns string
getInfo
getInfo(): IMDataSourceInfo
Inherited from AbstractDataSource.getInfo
Returns IMDataSourceInfo
getJimuChildId
getJimuChildId(childId: string): string[]
Inherited from AbstractDataSource.getJimuChildId
Parameters
childId: string
Returns string[]
getMapDataSource
getMapDataSource(): MapDataSource
Inherited from AbstractViewDataSource.getMapDataSource
Returns MapDataSource
getRecord
getRecord(index: number): DataRecord
Inherited from AbstractDataSource.getRecord
Parameters
index: number
Returns DataRecord
getRecordById
getRecordById(id: string): DataRecord
Inherited from AbstractDataSource.getRecordById
Parameters
id: string
Returns DataRecord
getRecords
getRecords(): DataRecord[]
Inherited from AbstractDataSource.getRecords
Returns DataRecord[]
getReversedConfigSchema
getReversedConfigSchema(): ReversedDataSourceSchema
Inherited from AbstractViewDataSource.getReversedConfigSchema
Overrides AbstractDataSource.getReversedConfigSchema
Returns ReversedDataSourceSchema
getRootDataSource
getRootDataSource(): DataSource
Inherited from AbstractDataSource.getRootDataSource
Returns DataSource
getSchema
getSchema(): DataSourceSchema
Inherited from AbstractViewDataSource.getSchema
Overrides AbstractDataSource.getSchema
Returns DataSourceSchema
getSelectedRecordIds
getSelectedRecordIds(): string[]
Inherited from AbstractDataSource.getSelectedRecordIds
Returns string[]
getSelectedRecordIndexes
getSelectedRecordIndexes(): number[]
Inherited from AbstractDataSource.getSelectedRecordIndexes
Returns number[]
getSelectedRecords
getSelectedRecords(): DataRecord[]
Inherited from AbstractDataSource.getSelectedRecords
Returns DataRecord[]
getStatus
getStatus(): DataSourceStatus
Inherited from AbstractDataSource.getStatus
Returns DataSourceStatus
getVersion
getVersion(): number
Inherited from AbstractDataSource.getVersion
Returns number
makeSureOriginDataSource
makeSureOriginDataSource(): Promise<DataSource>
Inherited from AbstractViewDataSource.makeSureOriginDataSource
Returns Promise<DataSource>
nextRecord
nextRecord(): DataRecord
Inherited from AbstractDataSource.nextRecord
Returns DataRecord
onViewCreatedInApp
onViewCreatedInApp(view: any): void
Inherited from AbstractViewDataSource.onViewCreatedInApp
Parameters
view: any
Returns void
prevRecord
prevRecord(): DataRecord
Inherited from AbstractDataSource.prevRecord
Returns DataRecord
ready
ready(): Promise<object>
Inherited from AbstractViewDataSource.ready
Overrides AbstractDataSource.ready
Returns Promise<object>
selectRecord
selectRecord(index: number): void
Inherited from AbstractDataSource.selectRecord
Parameters
index: number
Returns void
selectRecordById
selectRecordById(id: string): void
Inherited from AbstractDataSource.selectRecordById
Parameters
id: string
Returns void
selectRecords
selectRecords(indexes: number[]): void
Inherited from AbstractDataSource.selectRecords
Parameters
indexes: number[]
Returns void
selectRecordsByIds
selectRecordsByIds(ids: string[]): void
Inherited from AbstractDataSource.selectRecordsByIds
Parameters
ids: string[]
Returns void
setFetchedSchema
setFetchedSchema(fetchedSchema: DataSourceSchema): void
Inherited from AbstractDataSource.setFetchedSchema
Parameters
fetchedSchema: DataSourceSchema
Returns void
setJsonData
setJsonData(data: any[]): void
Inherited from AbstractDataSource.setJsonData
Parameters
data: any[]
Returns void
setRecords
setRecords(records: DataRecord[]): void
Inherited from AbstractDataSource.setRecords
Parameters
records: DataRecord[]
Returns void
setSchema
setSchema(schema: DataSourceSchema): void
Inherited from AbstractDataSource.setSchema
Parameters
schema: DataSourceSchema
Returns void
setStatus
setStatus(status: DataSourceStatus): void
Inherited from AbstractDataSource.setStatus
Parameters
status: DataSourceStatus
Returns void
whenChildDataSourcesCreated
whenChildDataSourcesCreated(): Promise<LayerViewDataSource[]>
Inherited from AbstractViewDataSource.whenChildDataSourcesCreated
Returns Promise<LayerViewDataSource[]>
