jimu-ui: Variables
Class Variables
Hierarchy
Variables
Implements
ThemeVariablesModule
Index
Properties
body
border
borderRadiuses
boxShadows
colors
component
link
spacer
typography
Methods
generate
Properties
body
body: ThemeBody
border
border: ThemeBorder
borderRadiuses
borderRadiuses: ThemeBorderRadiuses
boxShadows
boxShadows: ThemeBoxShadows
colors
colors: ThemeAllColors
Implementation of ThemeVariablesModule.colors
component
component: ThemeComponent
link
link: ThemeLink
spacer
spacer: string
Implementation of ThemeVariablesModule.spacer
typography
typography: ThemeTypography
Implementation of ThemeVariablesModule.typography
Methods
generate
generate(customVariables: ThemeVariables): IMThemeVariables
Parameters
customVariables: ThemeVariables
Returns IMThemeVariables
