jimu-ui: WidgetSettingManager
Class WidgetSettingManager
Hierarchy
WidgetSettingManager
Index
Constructors
constructor
Properties
widgetItemRawSettingClasses
widgetItemSettingClasses
widgetRawSettingClasses
widgetSettingClasses
widgetSettingClassesPromise
instance
Methods
deleteAllWidgetClasses
deleteWidgetSettingClass
getItemSettingClass
getWidgetSettingClass
injectWidgetSettingProps
loadItemSettingClass
loadRawItemSettingClass
loadRawSettingClass
loadWidgetSettingClass
onStoreChange
getInstance
Constructors
constructor
new WidgetSettingManager(): WidgetSettingManager
Returns WidgetSettingManager
Properties
widgetItemRawSettingClasses
widgetItemRawSettingClasses: object
Type declaration
[widgetName: string]: Promise<WidgetRawSettingClassInfo>
widgetItemSettingClasses
widgetItemSettingClasses: object
Type declaration
[widgetId: string]: ComponentClass<WidgetItemSettingProps>
widgetRawSettingClasses
widgetRawSettingClasses: object
Type declaration
[widgetName: string]: Promise<WidgetRawSettingClassInfo>
widgetSettingClasses
widgetSettingClasses: object
Type declaration
[widgetId: string]: ComponentClass<WidgetSettingProps>
widgetSettingClassesPromise
widgetSettingClassesPromise: object
Type declaration
[widgetId: string]: Promise<ComponentClass<WidgetSettingProps>>
Static instance
instance: WidgetSettingManager
Methods
deleteAllWidgetClasses
deleteAllWidgetClasses(): void
Returns void
deleteWidgetSettingClass
deleteWidgetSettingClass(widgetId: string): void
Parameters
widgetId: string
Returns void
getItemSettingClass
getItemSettingClass(widgetId: string): ComponentClass<WidgetItemSettingProps, any>
Parameters
widgetId: string
Returns ComponentClass<WidgetItemSettingProps, any>
getWidgetSettingClass
getWidgetSettingClass(widgetId: string): ComponentClass<WidgetSettingProps, any>
Parameters
widgetId: string
Returns ComponentClass<WidgetSettingProps, any>
injectWidgetSettingProps
injectWidgetSettingProps(WrappedComponent: any, i18nMessages: any, widgetId: string): ComponentClass<WidgetSettingProps>
Parameters
WrappedComponent: any
i18nMessages: any
widgetId: string
Returns ComponentClass<WidgetSettingProps>
loadItemSettingClass
loadItemSettingClass(widgetId: string): Promise<ComponentClass<WidgetItemSettingProps>>
loadItemSettingClass(widgetJson: IMWidgetJson): Promise<ComponentClass<WidgetItemSettingProps>>
Parameters
widgetId: string
Returns Promise<ComponentClass<WidgetItemSettingProps>>
Parameters
widgetJson: IMWidgetJson
Returns Promise<ComponentClass<WidgetItemSettingProps>>
loadRawItemSettingClass
loadRawItemSettingClass(widgetJson: IMWidgetJson): Promise<WidgetRawSettingClassInfo>
Parameters
widgetJson: IMWidgetJson
Returns Promise<WidgetRawSettingClassInfo>
loadRawSettingClass
loadRawSettingClass(widgetJson: IMWidgetJson): Promise<WidgetRawSettingClassInfo>
Parameters
widgetJson: IMWidgetJson
Returns Promise<WidgetRawSettingClassInfo>
loadWidgetSettingClass
loadWidgetSettingClass(widgetId: string): Promise<ComponentClass<WidgetSettingProps>>
loadWidgetSettingClass(widgetJson: IMWidgetJson): Promise<ComponentClass<WidgetSettingProps>>
Parameters
widgetId: string
Returns Promise<ComponentClass<WidgetSettingProps>>
Parameters
widgetJson: IMWidgetJson
Returns Promise<ComponentClass<WidgetSettingProps>>
Private onStoreChange
onStoreChange(preWidgets: ImmutableObject<object>, widgets: ImmutableObject<object>): void
Parameters
preWidgets: ImmutableObject<object>
widgets: ImmutableObject<object>
Returns void
Static getInstance
getInstance(): WidgetSettingManager
Returns WidgetSettingManager
