jimu-core: DataActionManager
Class DataActionManager
Hierarchy
DataActionManager
Index
Properties
instance
Methods
destroyWidgetActions
getActions
getActionsByWidgetId
getSupportedActions
loadActionClass
registerAction
registerWidgetActions
testActionSupportData
getInstance
Properties
Static instance
instance: DataActionManager
Methods
destroyWidgetActions
destroyWidgetActions(widgetId: string): void
Parameters
widgetId: string
Returns void
getActions
getActions(): DataAction[]
Returns DataAction[]
getActionsByWidgetId
getActionsByWidgetId(widgetId: string): DataAction[]
Parameters
widgetId: string
Returns DataAction[]
getSupportedActions
getSupportedActions(dataSource: DataSource, records?: DataRecord[]): Promise<DataAction[]>
Parameters
dataSource: DataSource
Default value records: DataRecord[] = []
Returns Promise<DataAction[]>
loadActionClass
loadActionClass(uri: string): Promise<DummnyDataAction>
Parameters
uri: string
Returns Promise<DummnyDataAction>
registerAction
registerAction(options: RegisterDataActionOptions): Promise<DataAction>
Parameters
options: RegisterDataActionOptions
Returns Promise<DataAction>
registerWidgetActions
registerWidgetActions(widgetJson: IMWidgetJson): Promise<DataAction[]>
Parameters
widgetJson: IMWidgetJson
Returns Promise<DataAction[]>
testActionSupportData
testActionSupportData(action: DataAction, dataSource: DataSource, records: DataRecord[]): Promise<boolean>
Parameters
action: DataAction
dataSource: DataSource
records: DataRecord[]
Returns Promise<boolean>
Static getInstance
getInstance(): DataActionManager
Returns DataActionManager
