jimu-core: SessionManager
Class SessionManager
Hierarchy
SessionManager
Index
Constructors
constructor
Properties
instance
Methods
getSession
getUserInfo
handleAuthError
initFromCookie
initFromCredential
readCookie
setClientId
setPortalUrl
setSession
signIn
signOut
syncHostAuth
getInstance
Constructors
constructor
new SessionManager(): SessionManager
Returns SessionManager
Properties
Static instance
instance: SessionManager
Methods
getSession
getSession(): UserSession
Returns UserSession
getUserInfo
getUserInfo(): Promise<void | IUser>
Returns Promise<void | IUser>
handleAuthError
handleAuthError(error: any): Promise<never>
Parameters
error: any
Returns Promise<never>
initFromCookie
initFromCookie(clientId: string): void
because there is no clientId in esri_auth, so pass in here
Parameters
clientId: string
Returns void
initFromCredential
initFromCredential(credential: ICredential): void
Parameters
credential: ICredential
Returns void
readCookie
readCookie(): string[]
Returns string[]
setClientId
setClientId(clientId: string): void
because when init from cookie, the client id may be null, so set here
Parameters
clientId: string
Returns void
setPortalUrl
setPortalUrl(portalUrl: string): void
After get portal self, the portalUrl may change, such as: from www.arcgis.com to esridevbeijing.maps.arcgis.com
Parameters
portalUrl: string
Returns void
setSession
setSession(session: UserSession): void
Parameters
session: UserSession
Returns void
signIn
signIn(fromUrl?: string): Promise<void> | Promise<UserSession>
Parameters
Default value fromUrl: string = "/"
Returns Promise<void> | Promise<UserSession>
signOut
signOut(): void
Returns void
syncHostAuth
syncHostAuth(message: HostAuthListenMessage): void
Parameters
message: HostAuthListenMessage
Returns void
Static getInstance
getInstance(): SessionManager
Returns SessionManager
