jimu-core: SimpleDataRecord
Class SimpleDataRecord
Hierarchy
AbstractDataRecord
SimpleDataRecord
Implements
DataRecord
Index
Constructors
constructor
Properties
dataSource
Methods
_formatDate
_formatTime
convertDataToOriginData
convertOriginDataToData
formatDateField
formatNumberField
getData
getFormattedData
getGeometry
getId
getOriginData
setId
toJson
Constructors
constructor
new SimpleDataRecord(data: any, dataSource: DataSource, isOriginData?: boolean): SimpleDataRecord
originData: is the data from the real data source, such as query from remote service/database. data is the data used in Exb.
The origin data uses this schema: {fieldName: value}, we'll reverse it to {jimuFieldName: value}, which is called data and will be used in exb.
Parameters
data: any
dataSource: DataSource
Default value isOriginData: boolean = true
Returns SimpleDataRecord
Properties
dataSource
dataSource: DataSource
Implementation of DataRecord.dataSource
Overrides AbstractDataRecord.dataSource
Methods
_formatDate
_formatDate(date: Date, pattern: string, intl: InjectedIntl): string
Inherited from AbstractDataRecord._formatDate
Parameters
date: Date
pattern: string
intl: InjectedIntl
Returns string
_formatTime
_formatTime(date: Date, pattern: string, intl: InjectedIntl): string
Inherited from AbstractDataRecord._formatTime
Parameters
date: Date
pattern: string
intl: InjectedIntl
Returns string
convertDataToOriginData
convertDataToOriginData(data: any): object
Inherited from AbstractDataRecord.convertDataToOriginData
Parameters
data: any
Returns object
convertOriginDataToData
convertOriginDataToData(originData: any): object
Inherited from AbstractDataRecord.convertOriginDataToData
Parameters
originData: any
Returns object
formatDateField
formatDateField(value: any, esriDateFormat: EsriDateFormats, intl: InjectedIntl): string
Inherited from AbstractDataRecord.formatDateField
Parameters
value: any
esriDateFormat: EsriDateFormats
intl: InjectedIntl
Returns string
formatNumberField
formatNumberField(value: number, places: number, digitSeparator: boolean, intl: InjectedIntl): string
Inherited from AbstractDataRecord.formatNumberField
Parameters
value: number
places: number
digitSeparator: boolean
intl: InjectedIntl
Returns string
getData
getData(): any
Overrides AbstractDataRecord.getData
Returns any
getFormattedData
getFormattedData(intl: InjectedIntl): object
Inherited from AbstractDataRecord.getFormattedData
Parameters
intl: InjectedIntl
Returns object
getGeometry
getGeometry(): any
Overrides AbstractDataRecord.getGeometry
Returns any
getId
getId(): any
Overrides AbstractDataRecord.getId
Returns any
getOriginData
getOriginData(): object
Overrides AbstractDataRecord.getOriginData
Returns object
setId
setId(): void
Overrides AbstractDataRecord.setId
Returns void
toJson
toJson(): any
Overrides AbstractDataRecord.toJson
Returns any
