jimu-core: TrackingManager
Class TrackingManager
Hierarchy
TrackingManager
Index
Constructors
constructor
Properties
enable
googleAnalytics
gtag
track
instance
Methods
initialize
logError
logEvent
logPageView
getInstance
Constructors
constructor
new TrackingManager(): TrackingManager
Returns TrackingManager
Properties
enable
enable: boolean
googleAnalytics
googleAnalytics: IMGoogleAnalytics
gtag
gtag: any
track
track: TrackInstance
Static instance
instance: TrackingManager
Methods
initialize
initialize(analytics: IMAnalytics): Promise<any>
Parameters
analytics: IMAnalytics
Returns Promise<any>
logError
logError(error: TrackError): void
Parameters
error: TrackError
Returns void
logEvent
logEvent(event: TrackEvent): void
Parameters
event: TrackEvent
Returns void
logPageView
logPageView(page: string): void
Parameters
page: string
Returns void
Static getInstance
getInstance(): TrackingManager
Returns TrackingManager
