exb: jimu-core
jimu-core
Index
Enumerations
ActionKeys
AjaxState
AppMode
BrowserSizeMode
ContainerType
DataSourceStatus
DataSourceTypes
ExpressionFunctions
ExpressionPartType
ExtensionPoints
JimuFieldType
LayoutItemType
LayoutType
LinkType
ListenMessageType
MessageType
PageMode
PagePart
PageType
PostMessageType
StatisticType
WidgetState
WidgetType
Classes
AbstractDataAction
AbstractDataRecord
AbstractDataSource
AbstractLoadableDataSource
AbstractMessageAction
AbstractQueriableDataSource
Action
AppKeyboardComponentInner
AppRoot
BaseWidget
ConfigManager
CsvDataSource
DataActionManager
DataQueryComponentInner
DataRecordSetCreateMessage
DataRecordSetUpdateMessage
DataRecordsSelectionChangeMessage
DataSourceComponentInner
DataSourceManager
DummnyDataAction
DummyExtension
DummyMessageAction
ErrorBoundary
ExportJson
ExtensionManager
ExtentChangeMessage
FeatureDataRecord
FeatureQueryDataSource
I18NManager
MessageManager
MultipleDataSourceComponentInner
MutableStoreManager
SelectDataRecordMessage
ServiceManager
SessionManager
SimpleDataRecord
SimpleDataRecordSet
SimpleLocalDataSource
SpatialDataRecordSetCreateMessage
SpatialDataRecordSetUpdateMessage
SpatialDataRecordsSelectionChangeMessage
StringSelectionChangeMessage
ThemeManager
TrackingManager
WidgetManager
Interfaces
AbstractContainerJson
ActionJson
ActionSettingChangeFunction
ActionSettingOptions
ActionSettingProps
ActivePagePartChangedAction
Analytics
AppConfig
AppConfigChangedAction
AppConfigLoadedAction
AppConfigProcessorExtension
AppConfigServiceExtension
AppContext
AppContextInitAction
AppCreationInfo
AppIdChangedAction
AppInfo
AppLayouts
AppModeChangedAction
AppPathChangedAction
AppRuntimeInfo
AppRuntimeInfoInitAction
AttributesJson
BaseExtension
BoundingBox
BrowserSizeModeChangedAction
Cache
CheckDoQueryOptions
CloseWidgetAction
ContextTool
ControllerWidgetProps
CurrentPageChangedAction
CurrentViewChangedAction
DataAction
DataActionConstructorOptions
DataActionProperty
DataRecord
DataRecordSet
DataSource
DataSourceComponentProps
DataSourceComponentStateProps
DataSourceConstructorOptions
DataSourceFactory
DataSourceFactoryUri
DataSourceInfo
DataSourceInstanceStatusChangeAction
DataSourceJson
DataSourceLayerJson
DataSourceSaveStatusChangeAction
DataSourceSchema
DataSourceSelectedIdsChangeAction
DataSourceSelectedIndexChangeAction
DataSourceSelectedIndexesChangeAction
DataSourceSelectionInfo
DataSourceStatusChangeAction
DataSourceVersionChangeAction
DependencyDefine
DialogJson
DragWidgetFromListAction
DropWidgetFromListAction
DynamicModuleLoadedAction
EsriDateFormat
EsriDateFormatMap
Expression
ExpressionPart
ExtensionProperties
FieldFormatSchema
FieldSchema
FooterJson
ForBuilderAttributes
GaDimensions
GoogleAnalytics
GoogleTracker
HeaderJson
HostAuthListenMessage
HubJson
I18nMessages
I18nMessagesLoadedAction
InitStoreExtensionStateAction
JimuConfig
LayoutClassLoadedAction
LayoutContextToolProps
LayoutInfo
LayoutItemConstructorProps
LayoutItemJson
LayoutJson
LayoutStateProps
LayoutTransformer
LoadableDataSource
Location
Manifest
Message
MessageAction
MessageActionConstructorOptions
MessageActionProperty
MessageJson
MultipleDataSourceComponentProps
NetworkStatusChangedAction
OpenWidgetAction
PageChangedListenMessage
PageChangedPostMessage
PageJson
QueriableDataSource
QueryChangedListenMessage
QueryChangedPostMessage
QueryObjectChangedAction
ReduxStoreExtension
RegisterDataActionOptions
RegisterMessageActionOptions
RepeatedDataSource
ReplaceOperator
Resource
ReversedDataSourceSchema
RuntimeInfo
SectionJson
SelectionChangedAction
ServiceInfo
SessionStartAction
SetAppInBuilderAction
SetDataSourcePreloadDataAction
SetPortalInfoAction
SetPortalSelfAction
SetPortalUrlAction
SetSelectModeAction
SetWaitingServiceWorkerFlagAction
SetWidgetIsInlineEditingStateAction
SetWidgetPreloadPropsAction
SetWidgetReadyInjectDataSourceAction
Size
SizeModeLayoutJson
SizeModePageHeightInBuilder
State
ThemeAlert
ThemeAllColors
ThemeBadge
ThemeBlues
ThemeBody
ThemeBorder
ThemeBorderRadiuses
ThemeBoxShadows
ThemeBreadcrumb
ThemeButton
ThemeButtonSize
ThemeButtonVariant
ThemeCard
ThemeClose
ThemeColorPalette
ThemeColors
ThemeComponent
ThemeCyans
ThemeDropdown
ThemeForm
ThemeGrays
ThemeGreens
ThemeHeader
ThemeHeadings
ThemeHelperBlockquote
ThemeHelperDisplay
ThemeHelperDisplayItem
ThemeHelperLead
ThemeHelpers
ThemeHr
ThemeIndigos
ThemeInfo
ThemeInput
ThemeInputCheckbox
ThemeInputGroup
ThemeInputRadio
ThemeInputSize
ThemeInputSlider
ThemeInputSwitch
ThemeLabel
ThemeLink
ThemeListGroup
ThemeManifest
ThemeMark
ThemeModal
ThemeNav
ThemeNavBar
ThemeNavLink
ThemeNavTabs
ThemeOranges
ThemePagination
ThemeParagraph
ThemePinks
ThemePopover
ThemeProgress
ThemePurples
ThemeReds
ThemeSmall
ThemeSpacers
ThemeStyleFilesProperty
ThemeTeals
ThemeThemeColors
ThemeTooltip
ThemeTypography
ThemeTypographyBase
ThemeVariables
ThemeVariablesLoadedAction
ThemeVariablesModule
ThemeYellows
TrackAction
TrackError
TrackEvent
UpdateStoreStateAction
UrlParameters
UseDataSource
UserSignInAction
UserSignOutAction
ViewJson
WidgetClassLoadedAction
WidgetClassWrapperExtension
WidgetContext
WidgetJson
WidgetJsonWithoutConfig
WidgetManifest
WidgetManifestProperties
WidgetMutableStatePropChangeAction
WidgetProps
WidgetStatePropChangeAction
Type aliases
ActionTypes
AllWidgetProps
CustomThemeJson
DateFormat
EsriDateFormats
GaMetrics
IMAbstractContainerJson
IMActionJson
IMAnalytics
IMAppConfig
IMAppLayouts
IMAppRuntimeInfo
IMAttributesJson
IMBoundingBox
IMControllerWidgetProps
IMCustomThemeJson
IMDataSourceInfo
IMDataSourceJson
IMDataSourceLayerJson
IMDataSourceSchema
IMDialogJson
IMExpression
IMFieldFormatSchema
IMFieldSchema
IMFilterActionConfig
IMFooterJson
IMForBuilderAttributes
IMGaDimensions
IMGaMetrics
IMGoogleAnalytics
IMHeaderJson
IMHistoryState
IMHubJson
IMI18nMessages
IMLayoutItemJson
IMLayoutJson
IMLayoutState
IMMessageJson
IMPageJson
IMRepeatedDataSource
IMRuntimeInfo
IMRuntimeInfos
IMRuntimeLayoutInfo
IMSectionJson
IMSelection
IMSizeModeLayoutJson
IMState
IMThemeInfo
IMThemeManifest
IMThemeVariables
IMUrlParameters
IMUseDataSource
IMUser
IMViewJson
IMWidgetContext
IMWidgetJson
IMWidgetManifest
LayoutItemTransformFunc
LayoutTransformFunc
LinkResult
LinkTo
ListenMessage
PostMessage
Selection
TrackInstance
WidgetInjectedProps
Variables
BREAK_POINTS
DEFAULT_EMBED_LAYOUT_NAME
DEFAULT_PAGE_WIDTH
EP_SUPPORT_MULTIPLE_EXTENTIONS
ESRIOBJECTIDTYPE
RepeatedDataSourceConsumer
SCREEN_RESOLUTIONS
browserHistory
Functions
HistoryProvider
LoadingHandler
RepeatedDataSourceProvider
activePagePartChanged
addWidgetDefaultLabelAndIcon
addWidgetManifestProperties
appConfigChanged
appConfigLoaded
appIdChanged
appModeChanged
appPathChanged
appRuntimeInfoInit
appendTokenToResource
applyMixins
average
browserSizeModeChanged
cacheResult
changeDialog
changePage
changeQueryObject
changeView
checkDoQuery
cleanTokenFromResource
cleanupRuntimeLayouts
closeWidget
completeOAuth2
convertFieldToJimuField
count
createAppStore
createHref
createLocation
currentPageChanged
currentViewChanged
dataSourceInstanceStatusChanged
dataSourceSaveStatusChanged
dataSourceSelectedIdsChanged
dataSourceSelectedIndexesChanged
dataSourceStatusChanged
dataSourceVersionAdded
dragWidgetFromList
dropWidgetFromList
dynamicModuleLoaded
findLayoutId
findViewportSize
fixLayoutIds
generateLayoutStructure
getAbsoluteRootUrl
getAllWidgets
getAllWidgetsOrSectionsInLayout
getAppIdPageIdFromUrl
getAppInBuilderModules
getAppStore
getBrowserLanguage
getBrowserSizeMode
getCacheId
getDataSourceInfosFromQueryObject
getFixedRootPath
getFolder
getHrefFromLinkTo
getLayoutItemIds
getLayoutItemsInLayoutByType
getLinkResultFromHref
getLocaleToLoad
getMessageTypeLabel
getModuleSync
getPageLink
getPageLinkUrl
getPanelCallbackNamesFromPanelState
getPendingLayoutItemsFromOtherSizeMode
getPendingLayoutItemsInLayoutWithDeep
getPortalRestUrl
getPortalUrlFromLocation
getPortalUrlFromRestUrl
getQueryResult
getSingleCachedResult
getSizeModeWidth
getStatisticOutputName
getStatisticType
getSupportedLocale
getThemableVariables
getUniqueId
getUniqueLabel
getWidgetCallbackNamesFromWidgetState
getWidgetContext
getWidgetIdThatUseTheLayoutId
getWidgetOrSectionContainerInfo
getWidgetOrSectionLayoutItem
getWidgetsOrSectionsInLayout
getWidgetsOrSectionsInLayoutWithLayoutWidgetOnly
hyphenateStyleName
i18nMessagesLoaded
init
initAppContext
initPortal
initPortalSelf
initStoreExtensionState
isAbsoluteUrl
isArrayContainSameItems
isNumber
isSameLanguage
isSamePortalUrl
isTouchDevice
isWidgetSupportSSR
layoutClassLoaded
listenForMessage
listenForMessageOnce
loadArcGISJSAPIModules
loadDependencies
loadDependency
loadLocaleData
loadLocaleMessages
loadModule
loadModules
loadstyle
max
min
networkStatusChanged
observeStore
openWidget
parseAppPath
parsePath
postMessage
postPageChangeMessage
postQueryChangeMessage
preloadModulesForSSR
queryObjectChanged
removeMessageListener
replaceAppConfigNodeValue
replaceQueryObject
resolveExpression
resolveModuleFullPath
resolveModuleFullUrl
rootReducer
selectionChanged
sessionStart
setAppInBuilder
setDataSourcePreloadData
setPortalInfo
setPortalSelf
setPortalUrl
setSelectMode
setWidgetIsInlineEditingState
setWidgetPreloadProps
setWidgetReadyInjectDataSource
styleObjectToString
sum
themeVariablesLoaded
triggerEvent
tryGet
updateStoreState
userSignIn
userSignOut
widgetClassLoaded
widgetMutableStatePropChange
widgetStatePropChange
withHistory
withRepeatedDataSource
Object literals
DEFAULT_VIEWPORT_SIZE
Type aliases
ActionTypes
ActionTypes: AppConfigLoadedAction | AppConfigChangedAction | AppIdChangedAction | DynamicModuleLoadedAction | SetPortalSelfAction | WidgetClassLoadedAction | OpenWidgetAction | CloseWidgetAction | AppRuntimeInfoInitAction | ThemeVariablesLoadedAction | AppContextInitAction | I18nMessagesLoadedAction | QueryObjectChangedAction | SetAppInBuilderAction | DataSourceInstanceStatusChangeAction | AppModeChangedAction | InitAction | LayoutClassLoadedAction | DataSourceStatusChangeAction | DataSourceVersionChangeAction | InitStoreExtensionStateAction | WidgetStatePropChangeAction | WidgetMutableStatePropChangeAction | SetPortalUrlAction | SetPortalInfoAction | DataSourceSelectedIndexChangeAction | DataSourceSelectedIdsChangeAction | SessionStartAction | UserSignInAction | UserSignOutAction | BrowserSizeModeChangedAction | SetWidgetIsInlineEditingStateAction | DataSourceSaveStatusChangeAction | SetWidgetPreloadPropsAction | SetDataSourcePreloadDataAction | AppPathChangedAction | NetworkStatusChangedAction | CurrentViewChangedAction | SelectionChangedAction | UpdateStoreStateAction | SetWidgetReadyInjectDataSourceAction | CurrentPageChangedAction | DragWidgetFromListAction | DropWidgetFromListAction | SetSelectModeAction | ActivePagePartChangedAction | SetWaitingServiceWorkerFlagAction
AllWidgetProps
AllWidgetProps: WidgetProps & WidgetInjectedProps<T>
CustomThemeJson
CustomThemeJson: Partial<IMThemeVariables>
DateFormat
DateFormat: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
EsriDateFormats
EsriDateFormats: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
GaMetrics
GaMetrics: GaDimensions
IMAbstractContainerJson
IMAbstractContainerJson: ImmutableObject<AbstractContainerJson>
IMActionJson
IMActionJson: ImmutableObject<ActionJson>
IMAnalytics
IMAnalytics: ImmutableObject<Analytics>
IMAppConfig
IMAppConfig: ImmutableObject<AppConfig>
IMAppLayouts
IMAppLayouts: ImmutableObject<AppLayouts>
IMAppRuntimeInfo
IMAppRuntimeInfo: ImmutableObject<AppRuntimeInfo>
IMAttributesJson
IMAttributesJson: ImmutableObject<AttributesJson>
IMBoundingBox
IMBoundingBox: ImmutableObject<BoundingBox>
IMControllerWidgetProps
IMControllerWidgetProps: ImmutableObject<ControllerWidgetProps>
IMCustomThemeJson
IMCustomThemeJson: ImmutableObject<CustomThemeJson>
IMDataSourceInfo
IMDataSourceInfo: ImmutableObject<DataSourceInfo>
IMDataSourceJson
IMDataSourceJson: ImmutableObject<DataSourceJson>
IMDataSourceLayerJson
IMDataSourceLayerJson: ImmutableObject<DataSourceLayerJson>
IMDataSourceSchema
IMDataSourceSchema: ImmutableObject<DataSourceSchema>
IMDialogJson
IMDialogJson: ImmutableObject<DialogJson>
IMExpression
IMExpression: ImmutableObject<Expression>
IMFieldFormatSchema
IMFieldFormatSchema: ImmutableObject<FieldFormatSchema>
IMFieldSchema
IMFieldSchema: ImmutableObject<FieldSchema>
IMFilterActionConfig
IMFilterActionConfig: ImmutableObject<Config>
IMFooterJson
IMFooterJson: ImmutableObject<FooterJson>
IMForBuilderAttributes
IMForBuilderAttributes: ImmutableObject<ForBuilderAttributes>
IMGaDimensions
IMGaDimensions: ImmutableObject<GaDimensions>
IMGaMetrics
IMGaMetrics: ImmutableObject<GaMetrics>
IMGoogleAnalytics
IMGoogleAnalytics: ImmutableObject<GoogleAnalytics>
IMHeaderJson
IMHeaderJson: ImmutableObject<HeaderJson>
IMHistoryState
IMHistoryState: ImmutableObject<StateHistory>
IMHubJson
IMHubJson: ImmutableObject<HubJson>
IMI18nMessages
IMI18nMessages: ImmutableObject<I18nMessages>
IMLayoutItemJson
IMLayoutItemJson: ImmutableObject<LayoutItemJson>
IMLayoutJson
IMLayoutJson: ImmutableObject<LayoutJson>
IMLayoutState
IMLayoutState: ImmutableObject<object>
IMMessageJson
IMMessageJson: ImmutableObject<MessageJson>
IMPageJson
IMPageJson: ImmutableObject<PageJson>
IMRepeatedDataSource
IMRepeatedDataSource: ImmutableObject<RepeatedDataSource>
IMRuntimeInfo
IMRuntimeInfo: ImmutableObject<RuntimeInfo>
IMRuntimeInfos
IMRuntimeInfos: ImmutableObject<object>
IMRuntimeLayoutInfo
IMRuntimeLayoutInfo: ImmutableObject<object>
IMSectionJson
IMSectionJson: ImmutableObject<SectionJson>
IMSelection
IMSelection: ImmutableObject<Selection>
IMSizeModeLayoutJson
IMSizeModeLayoutJson: ImmutableObject<SizeModeLayoutJson>
IMState
IMState: ImmutableObject<State>
IMThemeInfo
IMThemeInfo: ImmutableObject<ThemeInfo>
IMThemeManifest
IMThemeManifest: ImmutableObject<ThemeManifest>
IMThemeVariables
IMThemeVariables: ImmutableObject<ThemeVariables>
IMUrlParameters
IMUrlParameters: ImmutableObject<UrlParameters>
IMUseDataSource
IMUseDataSource: ImmutableObject<UseDataSource>
IMUser
IMUser: ImmutableObject<IUser>
IMViewJson
IMViewJson: ImmutableObject<ViewJson>
IMWidgetContext
IMWidgetContext: ImmutableObject<WidgetContext>
IMWidgetJson
IMWidgetJson: ImmutableObject<WidgetJson>
IMWidgetManifest
IMWidgetManifest: ImmutableObject<WidgetManifest>
LayoutItemTransformFunc
LayoutItemTransformFunc: function
Type declaration
(item: IMLayoutItemJson, index: number, fromLayoutId: string, toLayoutId: string, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): object
Parameters
item: IMLayoutItemJson
index: number
fromLayoutId: string
toLayoutId: string
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns object
LayoutTransformFunc
LayoutTransformFunc: function
Type declaration
(layout: IMLayoutJson, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): IMLayoutJson
Parameters
layout: IMLayoutJson
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns IMLayoutJson
LinkResult
LinkResult: object
Type declaration
LinkTo
LinkTo: string | Location | LinkResult
ListenMessage
ListenMessage: PageChangedListenMessage | QueryChangedListenMessage | HostAuthListenMessage
PostMessage
PostMessage: PageChangedPostMessage | QueryChangedPostMessage
Selection
Selection: LayoutInfo
TrackInstance
TrackInstance: object & TrackAction
WidgetInjectedProps
WidgetInjectedProps: WidgetJsonWithoutConfig & IMRuntimeInfo & IMControllerWidgetProps & object
Variables
Const BREAK_POINTS
BREAK_POINTS: number[] = [576, 992]
Const DEFAULT_EMBED_LAYOUT_NAME
DEFAULT_EMBED_LAYOUT_NAME: "DEFAULT" = "DEFAULT"
Const DEFAULT_PAGE_WIDTH
DEFAULT_PAGE_WIDTH: 960 = 960
Const EP_SUPPORT_MULTIPLE_EXTENTIONS
EP_SUPPORT_MULTIPLE_EXTENTIONS: ExtensionPoints[] = [ExtensionPoints.ReduxStore,ExtensionPoints.DataSourceFactoryUri,ExtensionPoints.DependencyDefine,ExtensionPoints.ContextTool,ExtensionPoints.LayoutTransformer]
Const ESRIOBJECTIDTYPE
ESRIOBJECTIDTYPE: "esriFieldTypeOID" = "esriFieldTypeOID"
Const RepeatedDataSourceConsumer
RepeatedDataSourceConsumer: ExoticComponent<ConsumerProps<any>> = RepeatedDataSourceContext.Consumer
Const SCREEN_RESOLUTIONS
SCREEN_RESOLUTIONS: object = resolutions
Type declaration
Const browserHistory
browserHistory: History<any> = document && createBrowserHistory()
Functions
Const HistoryProvider
HistoryProvider(props: any): Element
Parameters
props: any
Returns Element
LoadingHandler
LoadingHandler(props: any): Element
Parameters
props: any
Returns Element
RepeatedDataSourceProvider
RepeatedDataSourceProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
activePagePartChanged
activePagePartChanged(part: any): ActivePagePartChangedAction
Parameters
part: any
Returns ActivePagePartChangedAction
addWidgetDefaultLabelAndIcon
addWidgetDefaultLabelAndIcon(appConfig: IMAppConfig, widgetJson: WidgetJson): void
Parameters
appConfig: IMAppConfig
widgetJson: WidgetJson
Returns void
addWidgetManifestProperties
addWidgetManifestProperties(manifest: WidgetManifest): WidgetManifest
Parameters
manifest: WidgetManifest
Returns WidgetManifest
appConfigChanged
appConfigChanged(appConfig: IMAppConfig): AppConfigChangedAction
Parameters
appConfig: IMAppConfig
Returns AppConfigChangedAction
appConfigLoaded
appConfigLoaded(appConfig: any): AppConfigLoadedAction
Parameters
appConfig: any
Returns AppConfigLoadedAction
appIdChanged
appIdChanged(appId: string): AppIdChangedAction
Parameters
appId: string
Returns AppIdChangedAction
appModeChanged
appModeChanged(mode: AppMode): AppModeChangedAction
Parameters
mode: AppMode
Returns AppModeChangedAction
appPathChanged
appPathChanged(path: string): AppPathChangedAction
Parameters
path: string
Returns AppPathChangedAction
appRuntimeInfoInit
appRuntimeInfoInit(info: Partial<IMAppRuntimeInfo>): AppRuntimeInfoInitAction
Parameters
info: Partial<IMAppRuntimeInfo>
Returns AppRuntimeInfoInitAction
appendTokenToResource
appendTokenToResource(appConfig: AppConfig, token: string, portalUrl: string): Promise<AppConfig>
Parameters
appConfig: AppConfig
token: string
portalUrl: string
Returns Promise<AppConfig>
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
average
average(parts: ExpressionPart[]): Promise<number>
Parameters
parts: ExpressionPart[]
Returns Promise<number>
browserSizeModeChanged
browserSizeModeChanged(browserSizeMode: BrowserSizeMode): BrowserSizeModeChangedAction
Parameters
browserSizeMode: BrowserSizeMode
Returns BrowserSizeModeChangedAction
cacheResult
cacheResult(value: number, id: string): void
Parameters
value: number
id: string
Returns void
changeDialog
changeDialog(dialogId: string): void
Parameters
dialogId: string
Returns void
changePage
changePage(pageId: string): void
Parameters
pageId: string
Returns void
changeQueryObject
changeQueryObject(queryObject: any, replace?: boolean): void
Parameters
queryObject: any
can be partial of query object
Default value replace: boolean = false
Returns void
changeView
changeView(sectionId: string, viewId: string): void
Parameters
sectionId: string
viewId: string
Returns void
checkDoQuery
checkDoQuery(options: CheckDoQueryOptions): boolean
Parameters
options: CheckDoQueryOptions
Returns boolean
cleanTokenFromResource
cleanTokenFromResource(appConfig: AppConfig): AppConfig
Parameters
appConfig: AppConfig
Returns AppConfig
cleanupRuntimeLayouts
cleanupRuntimeLayouts(layouts: object): object
Parameters
layouts: object
[layoutId: string]: LayoutJson
Returns object
[layoutId: string]: LayoutJson
closeWidget
closeWidget(widgetId: any): CloseWidgetAction
Parameters
widgetId: any
Returns CloseWidgetAction
completeOAuth2
completeOAuth2(options: any, win: any): UserSession
Parameters
options: any
win: any
Returns UserSession
convertFieldToJimuField
convertFieldToJimuField(field: IField, fieldInfo: any): FieldSchema
Parameters
field: IField
fieldInfo: any
Returns FieldSchema
count
count(parts: ExpressionPart[], dataSourceId: string): Promise<number>
Parameters
parts: ExpressionPart[]
dataSourceId: string
Returns Promise<number>
createAppStore
createAppStore(initState?: any): Store<IMState>
Parameters
Optional initState: any
Returns Store<IMState>
createHref
createHref(location: Location): string
Parameters
location: Location
Returns string
createLocation
createLocation(currentLocation: Location, to: string): Location
Parameters
currentLocation: Location
to: string
Returns Location
currentPageChanged
currentPageChanged(pageId: string): CurrentPageChangedAction
Parameters
pageId: string
Returns CurrentPageChangedAction
currentViewChanged
currentViewChanged(viewId: string): CurrentViewChangedAction
Parameters
viewId: string
Returns CurrentViewChangedAction
dataSourceInstanceStatusChanged
dataSourceInstanceStatusChanged(dataSourceId: string, isCreated: boolean): DataSourceInstanceStatusChangeAction
Parameters
dataSourceId: string
isCreated: boolean
Returns DataSourceInstanceStatusChangeAction
dataSourceSaveStatusChanged
dataSourceSaveStatusChanged(dataSourceId: string, saveStatus: DataSourceStatus): DataSourceSaveStatusChangeAction
Parameters
dataSourceId: string
saveStatus: DataSourceStatus
Returns DataSourceSaveStatusChangeAction
dataSourceSelectedIdsChanged
dataSourceSelectedIdsChanged(dataSourceId: string, ids: string[]): DataSourceSelectedIdsChangeAction
Parameters
dataSourceId: string
ids: string[]
Returns DataSourceSelectedIdsChangeAction
dataSourceSelectedIndexesChanged
dataSourceSelectedIndexesChanged(dataSourceId: string, indexes: number[]): DataSourceSelectedIndexesChangeAction
Parameters
dataSourceId: string
indexes: number[]
Returns DataSourceSelectedIndexesChangeAction
dataSourceStatusChanged
dataSourceStatusChanged(dataSourceId: string, status: DataSourceStatus): DataSourceStatusChangeAction
Parameters
dataSourceId: string
status: DataSourceStatus
Returns DataSourceStatusChangeAction
dataSourceVersionAdded
dataSourceVersionAdded(dataSourceId: string): DataSourceVersionChangeAction
Parameters
dataSourceId: string
Returns DataSourceVersionChangeAction
dragWidgetFromList
dragWidgetFromList(widgetInfo: LayoutItemConstructorProps): DragWidgetFromListAction
Parameters
widgetInfo: LayoutItemConstructorProps
Returns DragWidgetFromListAction
dropWidgetFromList
dropWidgetFromList(): DropWidgetFromListAction
Returns DropWidgetFromListAction
dynamicModuleLoaded
dynamicModuleLoaded(moduleId: string): DynamicModuleLoadedAction
Parameters
moduleId: string
Returns DynamicModuleLoadedAction
findLayoutId
findLayoutId(layouts: IMSizeModeLayoutJson, browserSizeMode: BrowserSizeMode, mainSizeMode: BrowserSizeMode): string
Parameters
layouts: IMSizeModeLayoutJson
browserSizeMode: BrowserSizeMode
mainSizeMode: BrowserSizeMode
Returns string
findViewportSize
findViewportSize(appConfig: IMAppConfig, browserSizeMode: BrowserSizeMode): Size
Parameters
appConfig: IMAppConfig
browserSizeMode: BrowserSizeMode
Returns Size
fixLayoutIds
fixLayoutIds(appConfig: AppConfig): void
Parameters
appConfig: AppConfig
Returns void
generateLayoutStructure
generateLayoutStructure(layoutId: string, layoutJson: LayoutJson): LayoutJson
Create the layout structure from layout configuration, assign content for each layout
Parameters
layoutId: string
layoutJson: LayoutJson
Returns LayoutJson
getAbsoluteRootUrl
getAbsoluteRootUrl(): string
Returns string
getAllWidgets
getAllWidgets(appConfig: IMAppConfig): IMWidgetJson[]
Parameters
appConfig: IMAppConfig
Returns IMWidgetJson[]
getAllWidgetsOrSectionsInLayout
getAllWidgetsOrSectionsInLayout(appConfig: IMAppConfig, layoutId: string, type: LayoutItemType, sizeMode: BrowserSizeMode, withPending?: boolean): string[]
Return the widget/section ids in a layout, consider the layout widget, the normal widget that has embed layout, and views
Parameters
appConfig: IMAppConfig
layoutId: string
type: LayoutItemType
sizeMode: BrowserSizeMode
Default value withPending: boolean = false
Returns string[]
getAppIdPageIdFromUrl
getAppIdPageIdFromUrl(location?: Location): object
Parameters
Optional location: Location
Returns object
getAppInBuilderModules
getAppInBuilderModules(): "D:/jenkins/workspace/exb-release-build/client/jimu-for-builder/for-app-inbuilder"
Returns "D:/jenkins/workspace/exb-release-build/client/jimu-for-builder/for-app-inbuilder"
getAppStore
getAppStore(): Store<IMState>
Returns Store<IMState>
getBrowserLanguage
getBrowserLanguage(navigator: Navigator): any
Get the user's preferred language from the browser.
Parameters
navigator: Navigator
https://developer.mozilla.org/en-US/docs/Web/API/Navigator
Returns any
getBrowserSizeMode
getBrowserSizeMode(size: Size): BrowserSizeMode
Parameters
size: Size
Returns BrowserSizeMode
getCacheId
getCacheId(func: ExpressionFunctions, dsId: string, jimuFieldName?: string): string
Parameters
func: ExpressionFunctions
dsId: string
Optional jimuFieldName: string
Returns string
getDataSourceInfosFromQueryObject
getDataSourceInfosFromQueryObject(queryObject: UrlParameters): DataSourceSelectionInfo
Parameters
queryObject: UrlParameters
Returns DataSourceSelectionInfo
getFixedRootPath
getFixedRootPath(): string
Returns string
getFolder
getFolder(url: string): string
Parameters
url: string
Returns string
getHrefFromLinkTo
getHrefFromLinkTo(linkResult: LinkTo, queryObject: IMUrlParameters, currentLocation?: Location): string
Parameters
linkResult: LinkTo
queryObject: IMUrlParameters
Default value currentLocation: Location = window.location
Returns string
getLayoutItemIds
getLayoutItemIds(appConfig: IMAppConfig, layoutId: string, withPending?: boolean): string[]
Parameters
appConfig: IMAppConfig
layoutId: string
Default value withPending: boolean = false
Returns string[]
getLayoutItemsInLayoutByType
getLayoutItemsInLayoutByType(layoutJson: IMLayoutJson, type: LayoutItemType, withPending?: boolean): LayoutInfo[]
Parameters
layoutJson: IMLayoutJson
type: LayoutItemType
Default value withPending: boolean = false
Returns LayoutInfo[]
getLinkResultFromHref
getLinkResultFromHref(href: string): LinkResult
Parameters
href: string
Returns LinkResult
getLocaleToLoad
getLocaleToLoad(locale: string, supportedLocales: string[]): string
Parameters
locale: string
supportedLocales: string[]
Returns string
getMessageTypeLabel
getMessageTypeLabel(messageType: MessageType, intl: InjectedIntl): string
Parameters
messageType: MessageType
intl: InjectedIntl
Returns string
getModuleSync
getModuleSync(module: string): any
Parameters
module: string
Returns any
getPageLink
getPageLink(pageId: string): object
Parameters
pageId: string
Returns object
getPageLinkUrl
getPageLinkUrl(pageId: string, qo?: Partial<UrlParameters>): string
Parameters
pageId: string
Optional qo: Partial<UrlParameters>
Returns string
getPanelCallbackNamesFromPanelState
getPanelCallbackNamesFromPanelState(panelState: any, prevPanelState: any): WidgetPanelCallBack[] | WidgetPanelCallBack
Parameters
panelState: any
prevPanelState: any
Returns WidgetPanelCallBack[] | WidgetPanelCallBack
getPendingLayoutItemsFromOtherSizeMode
getPendingLayoutItemsFromOtherSizeMode(appConfig: IMAppConfig, layout: IMSizeModeLayoutJson, sizeMode: BrowserSizeMode, thisWidgetIds?: any, thisSectionIds?: any): LayoutInfo[]
Return the pending widgets/sections. The pending means: the widgets/sections are in layout's other mode but are not in the current mode (passed in).
Parameters
appConfig: IMAppConfig
layout: IMSizeModeLayoutJson
sizeMode: BrowserSizeMode
Default value thisWidgetIds: any = null
Default value thisSectionIds: any = null
Returns LayoutInfo[]
getPendingLayoutItemsInLayoutWithDeep
getPendingLayoutItemsInLayoutWithDeep(appConfig: IMAppConfig, layoutId: string, sizeMode: BrowserSizeMode): LayoutInfo[]
Parameters
appConfig: IMAppConfig
layoutId: string
sizeMode: BrowserSizeMode
Returns LayoutInfo[]
getPortalRestUrl
getPortalRestUrl(portalUrl: string): string
Parameters
portalUrl: string
Returns string
getPortalUrlFromLocation
getPortalUrlFromLocation(): string
Returns string
getPortalUrlFromRestUrl
getPortalUrlFromRestUrl(portalRestUrl: string): string
Parameters
portalRestUrl: string
Returns string
getQueryResult
getQueryResult(parts: ExpressionPart[], func: ExpressionFunctions): Promise<number>
Parameters
parts: ExpressionPart[]
func: ExpressionFunctions
Returns Promise<number>
getSingleCachedResult
getSingleCachedResult(func: ExpressionFunctions, dsId: string, jimuFieldName?: string): number
Parameters
func: ExpressionFunctions
dsId: string
Optional jimuFieldName: string
Returns number
getSizeModeWidth
getSizeModeWidth(sizeMode: BrowserSizeMode): number
Parameters
sizeMode: BrowserSizeMode
Returns number
getStatisticOutputName
getStatisticOutputName(func: ExpressionFunctions, jimuFieldName?: string, index?: number): string
Parameters
func: ExpressionFunctions
Optional jimuFieldName: string
Optional index: number
Returns string
getStatisticType
getStatisticType(func: ExpressionFunctions): StatisticType
Parameters
func: ExpressionFunctions
Returns StatisticType
getSupportedLocale
getSupportedLocale(locale: string, supportedLocales?: string[]): string
Parameters
locale: string
user's current locale
Default value supportedLocales: string[] = []
a list of locales that supported by the library or widget
Returns string
Const getThemableVariables
getThemableVariables(): object
Returns object
getUniqueId
getUniqueId(appConfig: IMAppConfig, type: "page" | "view" | "section" | "widget" | "layout" | "dialog" | "dataSource"): string
we use format to generate key.
Parameters
appConfig: IMAppConfig
type: "page" | "view" | "section" | "widget" | "layout" | "dialog" | "dataSource"
Returns string
getUniqueLabel
getUniqueLabel(appConfig: IMAppConfig, type: "page" | "view" | "section" | "widget" | "dialog" | "layout", label: string): string
we use <label> <index> format to generate unique label.
Parameters
appConfig: IMAppConfig
type: "page" | "view" | "section" | "widget" | "dialog" | "layout"
label: string
Returns string
getWidgetCallbackNamesFromWidgetState
getWidgetCallbackNamesFromWidgetState(widgetState: any, prevWidgetState: any): WidgetPanelCallBack[] | WidgetPanelCallBack
Parameters
widgetState: any
prevWidgetState: any
Returns WidgetPanelCallBack[] | WidgetPanelCallBack
getWidgetContext
getWidgetContext(uri: string): WidgetContext
Parameters
uri: string
Returns WidgetContext
getWidgetIdThatUseTheLayoutId
getWidgetIdThatUseTheLayoutId(appConfig: IMAppConfig, layoutId: string): string
find a widget id that use the layoutId
Parameters
appConfig: IMAppConfig
layoutId: string
Returns string
getWidgetOrSectionContainerInfo
getWidgetOrSectionContainerInfo(appConfig: IMAppConfig, id: string, type: LayoutItemType, sizeMode: BrowserSizeMode): object
Return the container that holds the widget, consider the widgets in layout widgets
Parameters
appConfig: IMAppConfig
id: string
type: LayoutItemType
sizeMode: BrowserSizeMode
Returns object
getWidgetOrSectionLayoutItem
getWidgetOrSectionLayoutItem(layoutJson: IMLayoutJson, id: string, type: LayoutItemType): IMLayoutItemJson
Return the layout item that holds the widget. A widget is not allowed to be put in multiple items.
Parameters
layoutJson: IMLayoutJson
id: string
type: LayoutItemType
Returns IMLayoutItemJson
getWidgetsOrSectionsInLayout
getWidgetsOrSectionsInLayout(layoutJson: IMLayoutJson, type: LayoutItemType, withPending?: boolean): string[]
return the widget ids in the layout. Do not consider the embedded layouts
Parameters
layoutJson: IMLayoutJson
type: LayoutItemType
Default value withPending: boolean = false
Returns string[]
getWidgetsOrSectionsInLayoutWithLayoutWidgetOnly
getWidgetsOrSectionsInLayoutWithLayoutWidgetOnly(appConfig: IMAppConfig, layoutId: string, type: LayoutItemType, sizeMode: BrowserSizeMode, withPending?: boolean): string[]
Return the widget/section ids in a layout, consider the layout widget only in the layout, do not consider the normal widget that has embed layout, do not consider the views in the section
Parameters
appConfig: IMAppConfig
layoutId: string
type: LayoutItemType
sizeMode: BrowserSizeMode
Default value withPending: boolean = false
Returns string[]
hyphenateStyleName
hyphenateStyleName(name: any): any
Hyphenates a camelcased CSS property name, for example:
hyphenateStyleName('backgroundColor') < "background-color" hyphenateStyleName('MozTransition') < "-moz-transition" hyphenateStyleName('msTransition') < "-ms-transition"
As Modernizr suggests (http://modernizr.com/docs/#prefixed), an ms prefix is converted to -ms-.
Parameters
name: any
Returns any
i18nMessagesLoaded
i18nMessagesLoaded(key: string, messages: I18nMessages): I18nMessagesLoadedAction
Parameters
key: string
messages: I18nMessages
Returns I18nMessagesLoadedAction
init
init(): Promise<void>
Returns Promise<void>
initAppContext
initAppContext(appContext: AppContext): AppContextInitAction
Parameters
appContext: AppContext
Returns AppContextInitAction
initPortal
initPortal(): Promise<any>
Returns Promise<any>
initPortalSelf
initPortalSelf(portalUrl: string): Promise<any>
Parameters
portalUrl: string
Returns Promise<any>
initStoreExtensionState
initStoreExtensionState(extensionId: string): InitStoreExtensionStateAction
Parameters
extensionId: string
Returns InitStoreExtensionStateAction
isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
isArrayContainSameItems
isArrayContainSameItems(arr1: string[], arr2: string[]): boolean
isArrayContainSameItems(arr1: number[], arr2: number[]): boolean
check whether the two array contain the same items, don't consider the order
Parameters
arr1: string[]
arr2: string[]
Returns boolean
Parameters
arr1: number[]
arr2: number[]
Returns boolean
isNumber
isNumber(n: any): boolean
Parameters
n: any
Returns boolean
isSameLanguage
isSameLanguage(locale1: string, locale2: string): boolean
Parameters
locale1: string
locale2: string
Returns boolean
isSamePortalUrl
isSamePortalUrl(portalUrl1: string, portalUrl2: string): boolean
Parameters
portalUrl1: string
portalUrl2: string
Returns boolean
isTouchDevice
isTouchDevice(): boolean
Returns boolean
isWidgetSupportSSR
isWidgetSupportSSR(appConfig: IMAppConfig, widgetId: string, dataSourceTypes: string[]): boolean
Parameters
appConfig: IMAppConfig
widgetId: string
dataSourceTypes: string[]
Returns boolean
layoutClassLoaded
layoutClassLoaded(layoutName: any): LayoutClassLoadedAction
Parameters
layoutName: any
Returns LayoutClassLoadedAction
listenForMessage
listenForMessage(type: ListenMessageType, callback: function): (Anonymous function)
start listening for messages of the given type and call the specified callback
Parameters
type: ListenMessageType
the type of messages to listen for
callback: function
the function to execute whenever one of those messages is received
(message: ListenMessage): void
Parameters
message: ListenMessage
Returns void
Returns (Anonymous function)
event listener that can be removed using removeMessageListener()
listenForMessageOnce
listenForMessageOnce(type: ListenMessageType): Promise<ListenMessage>
resolve a promise w/ the message the next time the host posts that type of message
Parameters
type: ListenMessageType
the type of message to listen for
Returns Promise<ListenMessage>
Promise that resolves w/ the message of the given type
loadArcGISJSAPIModules
loadArcGISJSAPIModules(modules: string[]): Promise<any[]>
Parameters
modules: string[]
Returns Promise<any[]>
loadDependencies
loadDependencies(dependencies: string[]): Promise<void>
Parameters
dependencies: string[]
Returns Promise<void>
loadDependency
loadDependency(dependency: string): Promise<void>
Parameters
dependency: string
Returns Promise<void>
loadLocaleData
loadLocaleData(locale: string): Promise<any>
Load the locale data for the user's current locale.
Parameters
locale: string
user's current locale
Returns Promise<any>
loadLocaleMessages
loadLocaleMessages(baseUrl: string, locale: string): Promise<I18nMessages>
Parameters
baseUrl: string
base URL of library or widget translation files
locale: string
user's current locale
Returns Promise<I18nMessages>
loadModule
loadModule(module: string): Promise<any>
Parameters
module: string
Returns Promise<any>
loadModules
loadModules(modules: string[]): Promise<any[]>
Parameters
modules: string[]
Returns Promise<any[]>
loadstyle
loadstyle(url: string, beforeId?: string): Promise<Object>
Parameters
url: string
Optional beforeId: string
Returns Promise<Object>
max
max(parts: ExpressionPart[]): Promise<number>
Parameters
parts: ExpressionPart[]
Returns Promise<number>
min
min(parts: ExpressionPart[]): Promise<number>
Parameters
parts: ExpressionPart[]
Returns Promise<number>
networkStatusChanged
networkStatusChanged(isOffLine: boolean): NetworkStatusChangedAction
Parameters
isOffLine: boolean
Returns NetworkStatusChangedAction
observeStore
observeStore<T>(onChange: function, keys?: string[]): Unsubscribe
Type parameters
T
Parameters
onChange: function
(preState: T, state: T): void
Parameters
preState: T
state: T
Returns void
Optional keys: string[]
Returns Unsubscribe
openWidget
openWidget(widgetId: any): OpenWidgetAction
Parameters
widgetId: any
Returns OpenWidgetAction
parseAppPath
parseAppPath(pathName?: string): object
the path may be: ->app id is null: :rootPath :rootPath/index.html :rootPath/page :rootPath/page/:pageId :rootPath/page/page => page id is "page"
-> app is not null, page id is null :rootPath/:appId, this means we can't have a app whose id is "page" :rootPath/:appId/index.html => page id is null :rootPath/:appId/page => page id is null
-> both are not null :rootPath/:appId/page/:pageId
Parameters
Default value pathName: string = window.location.pathname
Returns object
parsePath
parsePath(path: string): Location
Parameters
path: string
Returns Location
postMessage
postMessage(message: PostMessage): void
Parameters
message: PostMessage
Returns void
postPageChangeMessage
postPageChangeMessage(pageId: string): void
Parameters
pageId: string
Returns void
postQueryChangeMessage
postQueryChangeMessage(queryObject: UrlParameters): void
Parameters
queryObject: UrlParameters
Returns void
preloadModulesForSSR
preloadModulesForSSR(state: IMState): Promise<any>
Parameters
state: IMState
load the modules that are rendered on server
Returns Promise<any>
queryObjectChanged
queryObjectChanged(query: UrlParameters): QueryObjectChangedAction
Parameters
query: UrlParameters
Returns QueryObjectChangedAction
removeMessageListener
removeMessageListener(listener: any): void
remove an event message listener
Parameters
listener: any
Returns void
replaceAppConfigNodeValue
replaceAppConfigNodeValue(appConfig: AppConfig, replaceOperator: ReplaceOperator): Promise<AppConfig>
Parameters
appConfig: AppConfig
replaceOperator: ReplaceOperator
Returns Promise<AppConfig>
replaceQueryObject
replaceQueryObject(queryObject: any, replace?: boolean): void
Parameters
queryObject: any
can be partial of query object
Default value replace: boolean = false
Returns void
resolveExpression
resolveExpression(expression: Expression, record?: DataRecord | object, intl?: InjectedIntl): Promise<string>
Parameters
expression: Expression
Optional record: DataRecord | object
Optional intl: InjectedIntl
Returns Promise<string>
resolveModuleFullPath
resolveModuleFullPath(module: string): string
return /abc/123
Parameters
module: string
Returns string
resolveModuleFullUrl
resolveModuleFullUrl(module: string): string
return http://....
Parameters
module: string
Returns string
rootReducer
rootReducer(state: IMState, action: ActionTypes): State & ImmutableObjectMixin<State>
Parameters
state: IMState
action: ActionTypes
Returns State & ImmutableObjectMixin<State>
selectionChanged
selectionChanged(selection: Selection): SelectionChangedAction
Parameters
selection: Selection
Returns SelectionChangedAction
sessionStart
sessionStart(token: string): SessionStartAction
Parameters
token: string
Returns SessionStartAction
setAppInBuilder
setAppInBuilder(): SetAppInBuilderAction
Returns SetAppInBuilderAction
setDataSourcePreloadData
setDataSourcePreloadData(dataSourceId: string, data: any[]): SetDataSourcePreloadDataAction
Parameters
dataSourceId: string
data: any[]
Returns SetDataSourcePreloadDataAction
setPortalInfo
setPortalInfo(portalUrl: string, clientId?: string): SetPortalInfoAction
Parameters
portalUrl: string
Optional clientId: string
Returns SetPortalInfoAction
setPortalSelf
setPortalSelf(portalSelf: any): SetPortalSelfAction
Parameters
portalSelf: any
Returns SetPortalSelfAction
setPortalUrl
setPortalUrl(portalUrl: string): SetPortalUrlAction
Parameters
portalUrl: string
Returns SetPortalUrlAction
setSelectMode
setSelectMode(enabled: boolean): SetSelectModeAction
Parameters
enabled: boolean
Returns SetSelectModeAction
setWidgetIsInlineEditingState
setWidgetIsInlineEditingState(widgetId: string, isInlineEditing: boolean): SetWidgetIsInlineEditingStateAction
Parameters
widgetId: string
isInlineEditing: boolean
Returns SetWidgetIsInlineEditingStateAction
setWidgetPreloadProps
setWidgetPreloadProps(widgetId: string, props: any): SetWidgetPreloadPropsAction
Parameters
widgetId: string
props: any
Returns SetWidgetPreloadPropsAction
setWidgetReadyInjectDataSource
setWidgetReadyInjectDataSource(widgetId: string): SetWidgetReadyInjectDataSourceAction
Parameters
widgetId: string
Returns SetWidgetReadyInjectDataSourceAction
styleObjectToString
styleObjectToString(styles: any): string
Parameters
styles: any
Returns string
sum
sum(parts: ExpressionPart[]): Promise<number>
Parameters
parts: ExpressionPart[]
Returns Promise<number>
themeVariablesLoaded
themeVariablesLoaded(theme: IMThemeVariables): ThemeVariablesLoadedAction
Parameters
theme: IMThemeVariables
Returns ThemeVariablesLoadedAction
triggerEvent
triggerEvent(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
tryGet
tryGet<T>(getFn: function, waitTime?: number, tryInterval?: number): Promise<T>
Type parameters
T
Parameters
getFn: function
(): T
Returns T
Default value waitTime: number = 1000
Default value tryInterval: number = 100
Returns Promise<T>
updateStoreState
updateStoreState(state: IMState): UpdateStoreStateAction
Parameters
state: IMState
Returns UpdateStoreStateAction
userSignIn
userSignIn(user: IUser): UserSignInAction
Parameters
user: IUser
Returns UserSignInAction
userSignOut
userSignOut(): UserSignOutAction
Returns UserSignOutAction
widgetClassLoaded
widgetClassLoaded(widgetId: any): WidgetClassLoadedAction
Parameters
widgetId: any
Returns WidgetClassLoadedAction
widgetMutableStatePropChange
widgetMutableStatePropChange(widgetId: string, propKey: string, value: any): WidgetMutableStatePropChangeAction
Parameters
widgetId: string
propKey: string
value: any
Returns WidgetMutableStatePropChangeAction
widgetStatePropChange
widgetStatePropChange(widgetId: string, propKey: string, value: any): WidgetStatePropChangeAction
Parameters
widgetId: string
propKey: string
value: any
Returns WidgetStatePropChangeAction
withHistory
withHistory<T>(Component: any): T
Type parameters
T: ComponentClass<any, any>
Parameters
Component: any
Returns T
withRepeatedDataSource
withRepeatedDataSource<T>(Component: T): T
Type parameters
T: FunctionComponent<any>
Parameters
Component: T
Returns T
Object literals
Const DEFAULT_VIEWPORT_SIZE
DEFAULT_VIEWPORT_SIZE: object
DESKTOP
DESKTOP: object
height
height: number = 800
width
width: number = 1280
PAD
PAD: object
height
height: number = 1024
width
width: number = 768
PHONE
PHONE: object
height
height: number = 896
width
width: number = 414
