jimu-arcgis: AppResourceManager
Class AppResourceManager
Hierarchy
AppResourceManager
Index
Properties
blobToResourceMap
resourceMap
resourcesInDraft
_instance
Methods
addAppItemResource
checkResourcesUploadStatus
cleanValueInImageResourcesConfig
clearResources
getAppId
getAppItemResources
getBlobByBlobUrl
getConfigFromItemResource
getImageResourcesInDraft
getLocalCacheResourceUrl
getResourceItem
getResourceMap
getResourcePrefix
getResourcesInAppConfig
getResourcesInDraft
removeAppItemResource
removeUnnecessaryResources
setAppConfigLocalFileToResource
setConfigLocalFileToResource
setImageResourcesInDraft
setResourceItem
setResourceItemInfoStatus
setResourcesInDraft
upLoadFileToResource
updateAppItemResource
updateImageResourceItemInfo
uploadAppConfigFileToPortal
uploadImageConfigFileToPortal
uploadImageResourcesConfig
getInstance
Properties
Private blobToResourceMap
blobToResourceMap: object
Type declaration
[blobUrl: string]: ResourceItemInfo
Private resourceMap
resourceMap: object
Type declaration
[resourceKey: string]: ResourceItemInfo
Private resourcesInDraft
resourcesInDraft: ResourcesInDraft
Static _instance
_instance: AppResourceManager
Methods
addAppItemResource
addAppItemResource(resourceItemInfo: ResourceItemInfo): Promise<IItemResourceResponse>
Parameters
resourceItemInfo: ResourceItemInfo
Returns Promise<IItemResourceResponse>
checkResourcesUploadStatus
checkResourcesUploadStatus(checkResources: Array<string>): Promise<ResourceUploadStatus>
Parameters
checkResources: Array<string>
Returns Promise<ResourceUploadStatus>
cleanValueInImageResourcesConfig
cleanValueInImageResourcesConfig(appId: string, unnecessaryResourceArr: any[]): Promise<any[]>
Parameters
appId: string
unnecessaryResourceArr: any[]
Returns Promise<any[]>
clearResources
clearResources(appId: any): void
Parameters
appId: any
Returns void
getAppId
getAppId(): string
Returns string
getAppItemResources
getAppItemResources(resourceItemInfo: ResourceItemInfo): Promise<any>
Parameters
resourceItemInfo: ResourceItemInfo
Returns Promise<any>
getBlobByBlobUrl
getBlobByBlobUrl(blobUrl: any): Promise<any>
Parameters
blobUrl: any
Returns Promise<any>
getConfigFromItemResource
getConfigFromItemResource(appID: string): Promise<AppConfig>
Parameters
appID: string
Returns Promise<AppConfig>
getImageResourcesInDraft
getImageResourcesInDraft(appId: string, widgetId?: string): Promise<object>
Parameters
appId: string
Optional widgetId: string
Returns Promise<object>
getLocalCacheResourceUrl
getLocalCacheResourceUrl(resourceItemInfo: ResourceItemInfo): Promise<ResourceItemInfo>
Parameters
resourceItemInfo: ResourceItemInfo
Returns Promise<ResourceItemInfo>
getResourceItem
getResourceItem(resourceKey: string): ResourceItemInfo
Parameters
resourceKey: string
Returns ResourceItemInfo
getResourceMap
getResourceMap(): any
Returns any
getResourcePrefix
getResourcePrefix(resourceItemInfo: ResourceItemInfo): string
Parameters
resourceItemInfo: ResourceItemInfo
Returns string
getResourcesInAppConfig
getResourcesInAppConfig(appConfig: AppConfig): Promise<Array<ResourceItemInfo>>
Parameters
appConfig: AppConfig
Returns Promise<Array<ResourceItemInfo>>
getResourcesInDraft
getResourcesInDraft(): ResourcesInDraft
Returns ResourcesInDraft
removeAppItemResource
removeAppItemResource(resourceItemInfo: ResourceItemInfo): Promise<any>
Parameters
resourceItemInfo: ResourceItemInfo
Returns Promise<any>
removeUnnecessaryResources
removeUnnecessaryResources(appId: any): void
Parameters
appId: any
Returns void
setAppConfigLocalFileToResource
setAppConfigLocalFileToResource(appConfig: AppConfig): Promise<any>
Parameters
appConfig: AppConfig
Returns Promise<any>
setConfigLocalFileToResource
setConfigLocalFileToResource(config: any): Promise<any>
Parameters
config: any
Returns Promise<any>
setImageResourcesInDraft
setImageResourcesInDraft(imageResources: object): void
Parameters
imageResources: object
[id: string]: ImageResourceItemInfo
Returns void
setResourceItem
setResourceItem(resourceKey: string, resourceItemInfo: ResourceItemInfo): void
Parameters
resourceKey: string
resourceItemInfo: ResourceItemInfo
Returns void
setResourceItemInfoStatus
setResourceItemInfoStatus(resourceItemInfo: ResourceItemInfo, status: ResourceUploadStatus): void
Parameters
resourceItemInfo: ResourceItemInfo
status: ResourceUploadStatus
Returns void
setResourcesInDraft
setResourcesInDraft(resourcesInDraft: ResourcesInDraft): void
Parameters
resourcesInDraft: ResourcesInDraft
Returns void
upLoadFileToResource
upLoadFileToResource(resourceItemInfo: ResourceItemInfo): Promise<any>
Parameters
resourceItemInfo: ResourceItemInfo
Returns Promise<any>
updateAppItemResource
updateAppItemResource(resourceItemInfo: ResourceItemInfo): Promise<IItemResourceResponse>
Parameters
resourceItemInfo: ResourceItemInfo
Returns Promise<IItemResourceResponse>
updateImageResourceItemInfo
updateImageResourceItemInfo(imageResourceItemInfo: ImageResourceItemInfo): void
Parameters
imageResourceItemInfo: ImageResourceItemInfo
Returns void
uploadAppConfigFileToPortal
uploadAppConfigFileToPortal(appID: string, appConfig: AppConfig): Promise<void>
Parameters
appID: string
appConfig: AppConfig
Returns Promise<void>
uploadImageConfigFileToPortal
uploadImageConfigFileToPortal(imageResourcesConfig: any, appConfig: AppConfig): Promise<any>
Parameters
imageResourcesConfig: any
appConfig: AppConfig
Returns Promise<any>
uploadImageResourcesConfig
uploadImageResourcesConfig(imageResources: object): Promise<any>
Parameters
imageResources: object
[id: string]: ImageResourceItemInfo
Returns Promise<any>
Static getInstance
getInstance(): AppResourceManager
Returns AppResourceManager
