jimu-arcgis: FeatureQueryDataSource
Class FeatureQueryDataSource
Hierarchy
AbstractQueriableDataSource
FeatureQueryDataSource
Implements
DataSource
QueriableDataSource
Index
Constructors
constructor
Properties
dataSourceJson
dataSourceManager
id
isDataSourceSet
itemId
label
layerId
parentDataSource
portalUrl
records
type
url
Methods
addRecord
addVersion
clearData
deleteRecord
destroy
doAdd
doDeleteRecord
doQuery
doQueryById
doUpdateRecord
fetchSchema
getChildDataSource
getChildDataSources
getFetchedSchema
getFullChildDataSourceId
getGeometryType
getIdField
getInfo
getJimuChildId
getQueryId
getQueryParam
getRealQuery
getRecord
getRecordById
getRecords
getReversedConfigSchema
getRootDataSource
getSaveStatus
getSchema
getSelectedRecordIds
getSelectedRecordIndexes
getSelectedRecords
getStatus
getVersion
load
loadById
loadFromLocal
mergeQuery
nextRecord
prevRecord
query
queryById
queryFromLocal
ready
selectRecord
selectRecordById
selectRecords
selectRecordsByIds
setFetchedSchema
setJsonData
setRecords
setSaveStatus
setSchema
setStatus
updateRecord
Constructors
constructor
new FeatureQueryDataSource(options: DataSourceConstructorOptions): FeatureQueryDataSource
Overrides AbstractQueriableDataSource.constructor
Parameters
options: DataSourceConstructorOptions
Returns FeatureQueryDataSource
Properties
dataSourceJson
dataSourceJson: IMDataSourceJson
Implementation of QueriableDataSource.dataSourceJson
Inherited from AbstractDataSource.dataSourceJson
dataSourceManager
dataSourceManager: DataSourceManager
Implementation of QueriableDataSource.dataSourceManager
Inherited from AbstractDataSource.dataSourceManager
id
id: string
Implementation of QueriableDataSource.id
Inherited from AbstractDataSource.id
isDataSourceSet
isDataSourceSet: boolean = false
Implementation of QueriableDataSource.isDataSourceSet
Inherited from AbstractDataSource.isDataSourceSet
Optional itemId
itemId: string
label
label: string
Implementation of QueriableDataSource.label
Inherited from AbstractDataSource.label
Optional layerId
layerId: string
parentDataSource
parentDataSource: DataSource
Implementation of QueriableDataSource.parentDataSource
Inherited from AbstractDataSource.parentDataSource
Optional portalUrl
portalUrl: string
Protected records
records: DataRecord[] = []
Inherited from AbstractDataSource.records
type
type: FeatureQuery
Implementation of QueriableDataSource.type
Overrides AbstractDataSource.type
url
url: string
Implementation of QueriableDataSource.url
Overrides AbstractQueriableDataSource.url
Methods
addRecord
addRecord(record: FeatureDataRecord): Promise<FeatureDataRecord>
Overrides AbstractQueriableDataSource.addRecord
Parameters
record: FeatureDataRecord
Returns Promise<FeatureDataRecord>
addVersion
addVersion(): void
Inherited from AbstractDataSource.addVersion
Returns void
clearData
clearData(): void
Inherited from AbstractDataSource.clearData
Returns void
Optional deleteRecord
deleteRecord(index: number): Promise<void>
Inherited from AbstractQueriableDataSource.deleteRecord
Parameters
index: number
Returns Promise<void>
destroy
destroy(): void
Inherited from AbstractDataSource.destroy
Returns void
Protected Optional doAdd
doAdd(record: DataRecord): Promise<DataRecord>
Inherited from AbstractQueriableDataSource.doAdd
Parameters
record: DataRecord
Returns Promise<DataRecord>
Protected Optional doDeleteRecord
doDeleteRecord(index: number): Promise<void>
Inherited from AbstractQueriableDataSource.doDeleteRecord
Parameters
index: number
Returns Promise<void>
doQuery
doQuery(queryOptions: IQueryFeaturesOptions): Promise<FeatureDataRecord[]>
Overrides AbstractQueriableDataSource.doQuery
Parameters
queryOptions: IQueryFeaturesOptions
Returns Promise<FeatureDataRecord[]>
doQueryById
doQueryById(id: string): Promise<FeatureDataRecord>
Overrides AbstractQueriableDataSource.doQueryById
Parameters
id: string
Returns Promise<FeatureDataRecord>
Protected Optional doUpdateRecord
doUpdateRecord(record: DataRecord): Promise<DataRecord>
Inherited from AbstractQueriableDataSource.doUpdateRecord
Parameters
record: DataRecord
Returns Promise<DataRecord>
fetchSchema
fetchSchema(): Promise<DataSourceSchema>
Overrides AbstractDataSource.fetchSchema
Returns Promise<DataSourceSchema>
getChildDataSource
getChildDataSource(jimuChildId: string): DataSource
Inherited from AbstractDataSource.getChildDataSource
Parameters
jimuChildId: string
Returns DataSource
getChildDataSources
getChildDataSources(): DataSource[]
Inherited from AbstractDataSource.getChildDataSources
Returns DataSource[]
getFetchedSchema
getFetchedSchema(): DataSourceSchema
Inherited from AbstractDataSource.getFetchedSchema
Returns DataSourceSchema
getFullChildDataSourceId
getFullChildDataSourceId(jimuChildId: string): string
Inherited from AbstractDataSource.getFullChildDataSourceId
Parameters
jimuChildId: string
Returns string
getGeometryType
getGeometryType(): GeometryType
Inherited from AbstractDataSource.getGeometryType
Returns GeometryType
getIdField
getIdField(): string
Overrides AbstractDataSource.getIdField
Returns string
getInfo
getInfo(): IMDataSourceInfo
Inherited from AbstractDataSource.getInfo
Returns IMDataSourceInfo
getJimuChildId
getJimuChildId(childId: string): string[]
Inherited from AbstractDataSource.getJimuChildId
Parameters
childId: string
Returns string[]
getQueryId
getQueryId(): string
Implementation of QueriableDataSource.getQueryId
Inherited from AbstractQueriableDataSource.getQueryId
Returns string
getQueryParam
getQueryParam(): any
Implementation of QueriableDataSource.getQueryParam
Inherited from AbstractQueriableDataSource.getQueryParam
Returns any
getRealQuery
getRealQuery(query: any, flag: "query" | "load"): any
Implementation of QueriableDataSource.getRealQuery
Inherited from AbstractQueriableDataSource.getRealQuery
Parameters
query: any
flag: "query" | "load"
Returns any
getRecord
getRecord(index: number): DataRecord
Inherited from AbstractDataSource.getRecord
Parameters
index: number
Returns DataRecord
getRecordById
getRecordById(id: string): DataRecord
Inherited from AbstractDataSource.getRecordById
Parameters
id: string
Returns DataRecord
getRecords
getRecords(): DataRecord[]
Inherited from AbstractDataSource.getRecords
Returns DataRecord[]
getReversedConfigSchema
getReversedConfigSchema(): ReversedDataSourceSchema
Inherited from AbstractDataSource.getReversedConfigSchema
Returns ReversedDataSourceSchema
getRootDataSource
getRootDataSource(): DataSource
Inherited from AbstractDataSource.getRootDataSource
Returns DataSource
getSaveStatus
getSaveStatus(): DataSourceStatus
Inherited from AbstractQueriableDataSource.getSaveStatus
Returns DataSourceStatus
getSchema
getSchema(): DataSourceSchema
Inherited from AbstractDataSource.getSchema
Returns DataSourceSchema
getSelectedRecordIds
getSelectedRecordIds(): string[]
Inherited from AbstractDataSource.getSelectedRecordIds
Returns string[]
getSelectedRecordIndexes
getSelectedRecordIndexes(): number[]
Inherited from AbstractDataSource.getSelectedRecordIndexes
Returns number[]
getSelectedRecords
getSelectedRecords(): DataRecord[]
Inherited from AbstractDataSource.getSelectedRecords
Returns DataRecord[]
getStatus
getStatus(): DataSourceStatus
Inherited from AbstractDataSource.getStatus
Returns DataSourceStatus
getVersion
getVersion(): number
Inherited from AbstractDataSource.getVersion
Returns number
load
load(query: any, refresh?: boolean): Promise<DataRecord[]>
Implementation of QueriableDataSource.load
Inherited from AbstractQueriableDataSource.load
Parameters
query: any
Default value refresh: boolean = false
Returns Promise<DataRecord[]>
loadById
loadById(id: string, refresh?: boolean): Promise<DataRecord>
Implementation of QueriableDataSource.loadById
Inherited from AbstractQueriableDataSource.loadById
Parameters
id: string
Default value refresh: boolean = false
Returns Promise<DataRecord>
loadFromLocal
loadFromLocal(query: any): Promise<DataRecord[]>
Implementation of QueriableDataSource.loadFromLocal
Inherited from AbstractQueriableDataSource.loadFromLocal
Parameters
query: any
Returns Promise<DataRecord[]>
mergeQuery
mergeQuery(baseQuery: IQueryFeaturesOptions, newQuery: IQueryFeaturesOptions): IQueryFeaturesOptions
Overrides AbstractQueriableDataSource.mergeQuery
Parameters
baseQuery: IQueryFeaturesOptions
newQuery: IQueryFeaturesOptions
Returns IQueryFeaturesOptions
nextRecord
nextRecord(): DataRecord
Inherited from AbstractDataSource.nextRecord
Returns DataRecord
prevRecord
prevRecord(): DataRecord
Inherited from AbstractDataSource.prevRecord
Returns DataRecord
query
query(query: any): Promise<DataRecord[]>
Implementation of QueriableDataSource.query
Inherited from AbstractQueriableDataSource.query
Parameters
query: any
Returns Promise<DataRecord[]>
queryById
queryById(id: string): Promise<DataRecord>
Implementation of QueriableDataSource.queryById
Inherited from AbstractQueriableDataSource.queryById
Parameters
id: string
Returns Promise<DataRecord>
Optional queryFromLocal
queryFromLocal(query: any): Promise<DataRecord[]>
Implementation of QueriableDataSource.queryFromLocal
Inherited from AbstractQueriableDataSource.queryFromLocal
Parameters
query: any
Returns Promise<DataRecord[]>
ready
ready(): Promise<void | any>
Inherited from AbstractDataSource.ready
Returns Promise<void | any>
selectRecord
selectRecord(index: number): void
Inherited from AbstractDataSource.selectRecord
Parameters
index: number
Returns void
selectRecordById
selectRecordById(id: string): void
Inherited from AbstractQueriableDataSource.selectRecordById
Overrides AbstractDataSource.selectRecordById
Parameters
id: string
Returns void
selectRecords
selectRecords(indexes: number[]): void
Inherited from AbstractDataSource.selectRecords
Parameters
indexes: number[]
Returns void
selectRecordsByIds
selectRecordsByIds(ids: string[]): void
Inherited from AbstractQueriableDataSource.selectRecordsByIds
Overrides AbstractDataSource.selectRecordsByIds
Parameters
ids: string[]
Returns void
setFetchedSchema
setFetchedSchema(fetchedSchema: DataSourceSchema): void
Inherited from AbstractDataSource.setFetchedSchema
Parameters
fetchedSchema: DataSourceSchema
Returns void
setJsonData
setJsonData(data: any[]): void
Overrides AbstractDataSource.setJsonData
Parameters
data: any[]
Returns void
setRecords
setRecords(records: DataRecord[]): void
Inherited from AbstractDataSource.setRecords
Parameters
records: DataRecord[]
Returns void
setSaveStatus
setSaveStatus(status: DataSourceStatus): void
Inherited from AbstractQueriableDataSource.setSaveStatus
Parameters
status: DataSourceStatus
Returns void
setSchema
setSchema(schema: DataSourceSchema): void
Inherited from AbstractDataSource.setSchema
Parameters
schema: DataSourceSchema
Returns void
setStatus
setStatus(status: DataSourceStatus): void
Inherited from AbstractDataSource.setStatus
Parameters
status: DataSourceStatus
Returns void
Optional updateRecord
updateRecord(record: DataRecord): Promise<DataRecord>
Inherited from AbstractQueriableDataSource.updateRecord
Parameters
record: DataRecord
Returns Promise<DataRecord>
