jimu-arcgis: ThemeManager
Class ThemeManager
Hierarchy
ThemeManager
Index
Properties
initialized
jimuThemeModule
jimuThemePath
jimuThemeVariablesModule
themeJsons
themeListInfo
themeManifests
themeModule
themesPath
instance
Methods
addChangedThemeVariables
changeTheme
ensureThemeJson
getComponentStyles
getGlobalStyles
getJimuThemeModulePath
getThemeInfo
getThemeListInfo
getThemeManifest
getThemeName
init
initTheme
loadJimuTheme
loadTheme
loadThemeListInfo
loadThemeManifest
loadThemeVariables
setJimuThemeModulePath
setThemeFolderPath
updateCustomTheme
updateThemeVariables
getInstance
Properties
initialized
initialized: boolean = false
jimuThemeModule
jimuThemeModule: Immutable.ImmutableObject<any>
jimuThemePath
jimuThemePath: ThemePath = "jimu-ui/styles"
jimuThemeVariablesModule
jimuThemeVariablesModule: ThemeVariablesModule
themeJsons
themeJsons: object
Type declaration
[themeUri: string]: object
customVariables: CustomThemeJson
defaultVariables: IMThemeVariables
themeListInfo
themeListInfo: Immutable.ImmutableArray<ThemeInfo>
themeManifests
themeManifests: object
Type declaration
[themeUri: string]: IMThemeManifest
themeModule
themeModule: Immutable.ImmutableObject<any>
themesPath
themesPath: ThemePath = "themes/"
Static instance
instance: ThemeManager
Methods
addChangedThemeVariables
addChangedThemeVariables(themeName: string, customVariables: Partial<IMThemeVariables>): Partial<IMThemeVariables>
Parameters
themeName: string
customVariables: Partial<IMThemeVariables>
Returns Partial<IMThemeVariables>
changeTheme
changeTheme(themeUri?: ThemePath): Promise<void>
Parameters
Optional themeUri: ThemePath
Returns Promise<void>
Private ensureThemeJson
ensureThemeJson(themeName: string): void
Parameters
themeName: string
Returns void
getComponentStyles
getComponentStyles(componentName: string, props?: any): SerializedStyles
Parameters
componentName: string
Optional props: any
Returns SerializedStyles
getGlobalStyles
getGlobalStyles(theme: IMThemeVariables): SerializedStyles
Parameters
theme: IMThemeVariables
Returns SerializedStyles
getJimuThemeModulePath
getJimuThemeModulePath(): string
Returns string
getThemeInfo
getThemeInfo(themeName: string, themePath?: string): Promise<ThemeInfo>
Parameters
themeName: string
Optional themePath: string
Returns Promise<ThemeInfo>
getThemeListInfo
getThemeListInfo(forceRefresh?: boolean): Promise<Immutable.ImmutableArray<ThemeInfo>>
Parameters
Optional forceRefresh: boolean
Returns Promise<Immutable.ImmutableArray<ThemeInfo>>
getThemeManifest
getThemeManifest(themePath: string): IMThemeManifest
Parameters
themePath: string
Returns IMThemeManifest
Private getThemeName
getThemeName(themeName: string): string
Parameters
themeName: string
Returns string
init
init(themeUri: ThemePath): Promise<void>
Parameters
themeUri: ThemePath
Returns Promise<void>
Private initTheme
initTheme(themeUri: ThemePath): Promise<void>
Parameters
themeUri: ThemePath
Returns Promise<void>
Private loadJimuTheme
loadJimuTheme(): Promise<any>
Returns Promise<any>
Private loadTheme
loadTheme(themePath: ThemePath): Promise<any>
Parameters
themePath: ThemePath
Returns Promise<any>
Private loadThemeListInfo
loadThemeListInfo(themePath?: ThemePath): Promise<Immutable.ImmutableArray<ThemeInfo>>
Parameters
Optional themePath: ThemePath
Returns Promise<Immutable.ImmutableArray<ThemeInfo>>
loadThemeManifest
loadThemeManifest(themePath: string): Promise<IMThemeManifest>
Parameters
themePath: string
Returns Promise<IMThemeManifest>
loadThemeVariables
loadThemeVariables(themeUri: ThemePath): Promise<IMThemeVariables>
Parameters
themeUri: ThemePath
Returns Promise<IMThemeVariables>
setJimuThemeModulePath
setJimuThemeModulePath(path: string): void
Parameters
path: string
Returns void
setThemeFolderPath
setThemeFolderPath(newThemeFolderPath: ThemePath): void
Parameters
newThemeFolderPath: ThemePath
Returns void
updateCustomTheme
updateCustomTheme(themeName: string, customThemeVariables: CustomThemeJson): CustomThemeJson
Parameters
themeName: string
customThemeVariables: CustomThemeJson
Returns CustomThemeJson
Private updateThemeVariables
updateThemeVariables(themeName: string): ThemeVariables & ImmutableObjectMixin<ThemeVariables>
Parameters
themeName: string
Returns ThemeVariables & ImmutableObjectMixin<ThemeVariables>
Static getInstance
getInstance(): ThemeManager
Returns ThemeManager
