jimu-arcgis: WidgetManager
Class WidgetManager
Hierarchy
WidgetManager
Index
Constructors
constructor
Properties
dsManager
widgetClasses
widgetClassesPromise
widgetManifestsPromise
widgetRawClasses
instance
Methods
appWidgetClassWrapperExtension
closeWidget
createDataSourcesForWidget
createWidgetJsonFromExistedWidget
deleteWidgetClass
getWidgetClass
handleNewWidgetJson
injectWidgetProps
loadRawClass
loadWidgetClass
loadWidgetConfig
loadWidgetDependency
loadWidgetManifest
loadWidgetTranslation
onStoreChange
openWidget
processWidgetManifest
registerManifestProps
tryLoadWidgetConfig
unRegisterManifestProps
upgradeWidgetConfig
getInstance
Constructors
constructor
new WidgetManager(): WidgetManager
Returns WidgetManager
Properties
dsManager
dsManager: DataSourceManager
widgetClasses
widgetClasses: object
Type declaration
[widgetId: string]: ComponentClass<WidgetProps>
widgetClassesPromise
widgetClassesPromise: object
Type declaration
[widgetId: string]: Promise<ComponentClass<WidgetProps>>
widgetManifestsPromise
widgetManifestsPromise: object
Type declaration
[widgetUri: string]: Promise<WidgetManifest>
widgetRawClasses
widgetRawClasses: object
Type declaration
[widgetName: string]: Promise<WidgetRawClassInfo>
Static instance
instance: WidgetManager
Methods
appWidgetClassWrapperExtension
appWidgetClassWrapperExtension(WidgetClass: ComponentClass<WidgetProps>, widgetJson: IMWidgetJson, messages: any): ComponentClass<WidgetProps>
Parameters
WidgetClass: ComponentClass<WidgetProps>
widgetJson: IMWidgetJson
messages: any
Returns ComponentClass<WidgetProps>
closeWidget
closeWidget(widgetId: string): void
Parameters
widgetId: string
Returns void
createDataSourcesForWidget
createDataSourcesForWidget(widgetId: string, state: IMState): Promise<any>
Parameters
widgetId: string
state: IMState
Returns Promise<any>
createWidgetJsonFromExistedWidget
createWidgetJsonFromExistedWidget(widgetId: string, existedWidgetId: string, params?: any): WidgetJson
Parameters
widgetId: string
the new widget id
existedWidgetId: string
the existed widget id of the same widget
Default value params: any = {} as any
like {config: {}, label: {}}
Returns WidgetJson
deleteWidgetClass
deleteWidgetClass(widgetId: string): void
Parameters
widgetId: string
Returns void
getWidgetClass
getWidgetClass(widgetId: string): ComponentClass<WidgetProps>
Parameters
widgetId: string
Returns ComponentClass<WidgetProps>
handleNewWidgetJson
handleNewWidgetJson(widgetJson: WidgetJson): Promise<WidgetJson>
Parameters
widgetJson: WidgetJson
Only id and uri is required
Returns Promise<WidgetJson>
injectWidgetProps
injectWidgetProps(WrappedComponent: any, i18nMessages: I18nMessages, widgetId: string): Promise<ComponentClass<WidgetProps>>
Parameters
WrappedComponent: any
i18nMessages: I18nMessages
widgetId: string
Returns Promise<ComponentClass<WidgetProps>>
loadRawClass
loadRawClass(widgetJson: IMWidgetJson): Promise<WidgetRawClassInfo>
Parameters
widgetJson: IMWidgetJson
Returns Promise<WidgetRawClassInfo>
loadWidgetClass
loadWidgetClass(widgetId: string): Promise<ComponentClass<WidgetProps>>
loadWidgetClass(widgetJson: IMWidgetJson): Promise<ComponentClass<WidgetProps>>
Parameters
widgetId: string
Returns Promise<ComponentClass<WidgetProps>>
Parameters
widgetJson: IMWidgetJson
Returns Promise<ComponentClass<WidgetProps>>
loadWidgetConfig
loadWidgetConfig(widgetJson: WidgetJson): Promise<any>
Parameters
widgetJson: WidgetJson
Returns Promise<any>
loadWidgetDependency
loadWidgetDependency(widgetJson: IMWidgetJson, flag?: "runtime" | "setting"): Promise<void>
Parameters
widgetJson: IMWidgetJson
Default value flag: "runtime" | "setting" = "runtime"
Returns Promise<void>
loadWidgetManifest
loadWidgetManifest(widgetJson: WidgetJson): Promise<WidgetManifest>
Parameters
widgetJson: WidgetJson
Returns Promise<WidgetManifest>
loadWidgetTranslation
loadWidgetTranslation(widgetJson: WidgetJson): Promise<I18nMessages>
Do not load the default string messages
Parameters
widgetJson: WidgetJson
Returns Promise<I18nMessages>
Private onStoreChange
onStoreChange(preWidgets: ImmutableObject<object>, widgets: ImmutableObject<object>): void
Parameters
preWidgets: ImmutableObject<object>
widgets: ImmutableObject<object>
Returns void
openWidget
openWidget(widgetId: string): void
Parameters
widgetId: string
Returns void
processWidgetManifest
processWidgetManifest(widgetJson: WidgetJson): Promise<WidgetManifest>
Parameters
widgetJson: WidgetJson
Returns Promise<WidgetManifest>
registerManifestProps
registerManifestProps(widgetJson: IMWidgetJson): Promise<void>
Parameters
widgetJson: IMWidgetJson
Returns Promise<void>
tryLoadWidgetConfig
tryLoadWidgetConfig(widgetJson: WidgetJson): Promise<any>
Parameters
widgetJson: WidgetJson
Returns Promise<any>
unRegisterManifestProps
unRegisterManifestProps(widgetId: string): void
Parameters
widgetId: string
Returns void
upgradeWidgetConfig
upgradeWidgetConfig(widgetJson: WidgetJson, oldConfig: any): Promise<any>
Parameters
widgetJson: WidgetJson
oldConfig: any
Returns Promise<any>
Static getInstance
getInstance(): WidgetManager
Returns WidgetManager
