jimu-arcgis: NavLinkProps
Interface NavLinkProps
Hierarchy
LinkProps
NavLinkProps
Index
Properties
active
caret
className
customStyle
disabled
dropdowToggle
history
href
icon
iconPosition
innerRef
onClick
queryObject
replace
tag
target
themeStyle
title
to
Properties
Optional active
active: boolean
Optional caret
caret: boolean
Optional className
className: string
Overrides LinkProps.className
Optional customStyle
customStyle: CustromStyle
Inherited from LinkProps.customStyle
Optional disabled
disabled: boolean
Optional dropdowToggle
dropdowToggle: boolean
Optional history
history: History
Inherited from LinkProps.history
Optional href
href: any
Optional icon
icon: ComponentClass<SVGProps<SVGElement>> | string
Optional iconPosition
iconPosition: "start" | "end"
Optional innerRef
innerRef: React.Ref<HTMLElement>
Overrides LinkProps.innerRef
Optional onClick
onClick: function
Inherited from LinkProps.onClick
Type declaration
(evt: MouseEvent<HTMLLinkElement>): void
Parameters
evt: MouseEvent<HTMLLinkElement>
Returns void
Optional queryObject
queryObject: IMUrlParameters
Inherited from LinkProps.queryObject
Optional replace
replace: boolean
Inherited from LinkProps.replace
Optional tag
tag: React.ElementType
Overrides LinkProps.tag
Optional target
target: string
Inherited from LinkProps.target
Optional themeStyle
themeStyle: ButtonProps & BSButtonProps
Inherited from LinkProps.themeStyle
Optional title
title: string
Inherited from LinkProps.title
Optional to
to: LinkTo
Inherited from LinkProps.to
