jimu-arcgis: OwnProps
Interface OwnProps
Hierarchy
OwnProps
Index
Properties
containerRect
dh
dw
forwardRef
icon
ignoreMinHeight
index
initRect
isPageItem
message
minHeight
offsetX
offsetY
onResizeEnd
onResizeStart
onResizing
style
widgetId
Properties
Optional containerRect
containerRect: ClientRect
Optional dh
dh: number
Optional dw
dw: number
Optional forwardRef
forwardRef: RefObject<HTMLDivElement>
icon
icon: string
Optional ignoreMinHeight
ignoreMinHeight: boolean
index
index: number
Optional initRect
initRect: ClientRect
Optional isPageItem
isPageItem: boolean
message
message: string
Optional minHeight
minHeight: number
Optional offsetX
offsetX: number
Optional offsetY
offsetY: number
onResizeEnd
onResizeEnd: function
Type declaration
(id: string, x: number, y: number, dw: number, dh: number, layoutItem: LayoutItemJson, itemSetting: FixedLayoutItemSetting): void
Parameters
id: string
x: number
y: number
dw: number
dh: number
layoutItem: LayoutItemJson
itemSetting: FixedLayoutItemSetting
Returns void
onResizeStart
onResizeStart: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
onResizing
onResizing: function
Type declaration
(id: string, x: number, y: number, dw: number, dh: number): void
Parameters
id: string
x: number
y: number
dw: number
dh: number
Returns void
Optional style
style: any
widgetId
widgetId: string
