jimu-arcgis: PopupLinkSetProps
Interface PopupLinkSetProps
Hierarchy
PopupLinkSetProps
Index
Properties
dataSourceIds
intl
isLinkPageSetting
linkParam
onSettingCancel
onSettingConfirm
pisition
showDialog
title
Properties
Optional dataSourceIds
dataSourceIds: ImmutableArray<string>
intl
intl: InjectedIntl
Optional isLinkPageSetting
isLinkPageSetting: boolean
Optional linkParam
linkParam: LinkParam
Optional onSettingCancel
onSettingCancel: any
Optional onSettingConfirm
onSettingConfirm: any
Optional pisition
pisition: "right" | "left"
showDialog
showDialog: boolean
Optional title
title: string
