jimu-arcgis: RndOptions
Interface RndOptions
Hierarchy
RndOptions
Index
Properties
bottom
className
forwardRef
gridSize
left
onDragEnd
onDragStart
onDragging
onResizeEnd
onResizeStart
onResizing
restrict
right
selected
size
style
top
useDragHandler
Properties
Optional bottom
bottom: boolean
Optional className
className: any
Optional forwardRef
forwardRef: RefObject<HTMLDivElement>
Optional gridSize
gridSize: number
Optional left
left: boolean
Optional onDragEnd
onDragEnd: function
Type declaration
(id: string, dx: number, dy: number, outOfBoundary: boolean): void
Parameters
id: string
dx: number
dy: number
outOfBoundary: boolean
Returns void
Optional onDragStart
onDragStart: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional onDragging
onDragging: function
Type declaration
(id: string, dx: number, dy: number, outOfBoundary: boolean): void
Parameters
id: string
dx: number
dy: number
outOfBoundary: boolean
Returns void
Optional onResizeEnd
onResizeEnd: function
Type declaration
(id: string, x: number, y: number, dw: number, dh: number): void
Parameters
id: string
x: number
y: number
dw: number
dh: number
Returns void
Optional onResizeStart
onResizeStart: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional onResizing
onResizing: function
Type declaration
(id: string, x: number, y: number, dw: number, dh: number): void
Parameters
id: string
x: number
y: number
dw: number
dh: number
Returns void
Optional restrict
restrict: boolean
Optional right
right: boolean
Optional selected
selected: boolean
Optional size
size: object
Type declaration
height: number | string
width: number | string
Optional style
style: any
Optional top
top: boolean
Optional useDragHandler
useDragHandler: boolean
