jimu-arcgis: States
Interface States
Hierarchy
States
Index
Properties
cacheImageParam
datasources
dropType
imageHeight
imageResources
imageWidth
isDragging
isOpenImageCrop
isOpenUnsupportedDialog
linkParam
originLinkParam
picLoadResult
scrollToViewId
showImageResourcesPanel
viewLinkParamArr
widgetHeight
widgetWidth
Properties
cacheImageParam
cacheImageParam: ImageParam
datasources
datasources: DataSource[]
dropType
dropType: "moveInto" | "top" | "bottom" | "none"
Optional imageHeight
imageHeight: number
imageResources
imageResources: object
Type declaration
[id: string]: ImageResourceItemInfo
Optional imageWidth
imageWidth: number
isDragging
isDragging: boolean
isOpenImageCrop
isOpenImageCrop: boolean
isOpenUnsupportedDialog
isOpenUnsupportedDialog: boolean
linkParam
linkParam: LinkParam
originLinkParam
originLinkParam: LinkParam
picLoadResult
picLoadResult: ImgLoadState
scrollToViewId
scrollToViewId: string
showImageResourcesPanel
showImageResourcesPanel: boolean
viewLinkParamArr
viewLinkParamArr: string[]
Optional widgetHeight
widgetHeight: number
Optional widgetWidth
widgetWidth: number
