jimu-arcgis: ThemeConfiguratorProps
Interface ThemeConfiguratorProps
Hierarchy
ThemeConfiguratorProps
Index
Properties
className
intl
onChange
onThemeDone
onThemeReset
onThemeSave
onThemeUpdate
sharedTheme
showLoading
theme
themeInfo
themeManager
Properties
Optional className
className: string
Optional intl
intl: InjectedIntl
Optional onChange
onChange: function
Type declaration
(name: string): void
Parameters
name: string
Returns void
Optional onThemeDone
onThemeDone: function
Type declaration
(): void
Returns void
Optional onThemeReset
onThemeReset: function
Type declaration
(): void
Returns void
Optional onThemeSave
onThemeSave: function
Type declaration
(): void
Returns void
Optional onThemeUpdate
onThemeUpdate: function
Type declaration
(customVariables: Partial<ThemeVariables>): void
Parameters
customVariables: Partial<ThemeVariables>
Returns void
Optional sharedTheme
sharedTheme: object
Optional showLoading
showLoading: boolean
Optional theme
theme: IMThemeVariables
Optional themeInfo
themeInfo: IMThemeInfo
Optional themeManager
themeManager: ThemeManager
