jimu-arcgis: TreeItemJson
Interface TreeItemJson
Hierarchy
TreeItemJson
Index
Properties
arrowIcon
children
className
data
icon
id
isActive
isExpand
isIconSvg
label
mustShowArrow
renderHeaderContent
renderItem
renderRightContent
Properties
Optional arrowIcon
arrowIcon: function
Type declaration
(itemJson: TreeItemJson): any
Parameters
itemJson: TreeItemJson
Returns any
Optional children
children: any
Optional className
className: string
Optional data
data: any
Optional icon
icon: any
id
id: string
Optional isActive
isActive: boolean
Optional isExpand
isExpand: boolean
Optional isIconSvg
isIconSvg: boolean
Optional label
label: string
Optional mustShowArrow
mustShowArrow: boolean
Optional renderHeaderContent
renderHeaderContent: function
Type declaration
(itemJson: TreeItemJson): any
Parameters
itemJson: TreeItemJson
Returns any
Optional renderItem
renderItem: function
Type declaration
(itemJson: TreeItemJson): any
Parameters
itemJson: TreeItemJson
Returns any
Optional renderRightContent
renderRightContent: function
Type declaration
(itemJson: TreeItemJson): any
Parameters
itemJson: TreeItemJson
Returns any
