exb: jimu-for-builder
jimu-for-builder
Index
Enumerations
AjaxState
AppMode
BrowserSizeMode
ContainerType
ExpSelectionType
ExpressionFrom
ExpressionFunctions
ExpressionPartType
ExtActionKeys
FormatType
GeoType
ItemCategory
ItemTypes
JimuFieldType
LayoutItemType
LayoutType
LinkType
PageMode
PagePart
PageType
PopoverType
ResourceType
ResourceUploadStatus
SortField
SortOrder
ToAppMessage
ToBuilderMessage
WidgetState
WidgetType
Classes
AppConfigAction
AppDataSourceManager
AppMessageManager
AppResourceManager
AppStateHistoryExtension
AttributeTab
Autoformat
BaseQullPlugin
BaseWidgetSetting
BuilderAppStateReduxStoreExtension
BuilderStateReduxStoreExtension
BuilderStateResourceExtension
CSSVarInput
ChooseWidgetPopup
ColorPicker
CropArea
Cropper
DataSourceAddedData
DataSourceErrorItem
DataSourceItem
DataSourceWidgetOutputs
DsItem
ErrorExp
ExpBase
ExpEditorHelper
ExpPopover
ExpressionPanel
ExpressionPlugin
ExpressionTab
FieldExp
FieldList
FileUploader
FilterDataRecordActionSettingclass
FormatsPlugin
FunctionExp
ImageCrop
InputUnit
Item
JSONEditor
LineStyleChooser
MarkableItem
NumberExp
Operator
PluginHeader
QuillComponent
ResourceComponent
SelectDataRecordActionSetting
SetDs
Setting
SettingButtonGroup
SettingRow
SettingSection
Size
StatisticsTab
StringExp
StylePicker
ToUseDsCollapse
ToUseDsList
ToUseTypes
Widget
WidgetItem
WidgetSettingManager
_BackgroundSetting
_BorderSetting
_BoxShadowSetting
_Color
_ColorBlock
_DataSourceChooser
_DataSourceList
_FourSides
_Link
_LinkSetting
_Picker
_SingleColorChooser
_ThemeEditor
_UnitChooser
default
Interfaces
AbstractContainerJson
ActionJson
AddPartResult
AddResourceAction
Analytics
AppConfig
AppContext
AppCreationInfo
AppInfo
AppLayouts
AppRuntimeInfo
AttributesJson
BaseProps
BoundingBox
BoundsStatic
ChangeCurrentAppAction
ChangeViewInfo
ClearResourcesAction
ClipboardStatic
CloseChooseWidgetPopupAction
ControllerWidgetProps
CsvFileInfo
CustomEditorMethod
DataActionProperty
DataSourceInfo
DataSourceJson
DataSourceJsonWithRootId
DataSourceLayerJson
DataSourceSchema
Delta
DialogJson
EsriDateFormat
EsriDateFormatMap
EventEmitter
ExpSelection
Expression
ExpressionPart
ExtensionProperties
FieldFormatSchema
FieldSchema
FooterJson
ForBuilderAttributes
FormatParams
GaDimensions
GoogleAnalytics
GoogleTracker
HeaderJson
HubJson
ImageResourceItemInfo
InAppAppStateChangeAction
InnerExpSelection
JimuConfig
LayoutContextToolProps
LayoutInfo
LayoutItemConstructorProps
LayoutItemJson
LayoutJson
LayoutStateProps
LinkParam
Location
Manifest
MessageActionProperty
MessageJson
NewPartsInfo
Op
PageJson
PickerOption
Plugin
PluginHeaderProps
PluginMap
PopoverItem
QuillLinkValue
QuillOptions
QuillProperties
RangeStatic
RefreshAppListAction
RemovePartResult
Resource
ResourceItemInfo
ReversedDataSourceSchema
RuntimeInfo
SectionJson
SelectTemplateAction
ServiceInfo
SetLayoutToolsAction
SettingChangeFunction
SettingOptions
ShowChooseWidgetPopupAction
SizeModeLayoutJson
SizeModePageHeightInBuilder
State
StringMap
ThemeAlert
ThemeAllColors
ThemeBadge
ThemeBlues
ThemeBody
ThemeBorder
ThemeBorderRadiuses
ThemeBoxShadows
ThemeBreadcrumb
ThemeButton
ThemeButtonSize
ThemeButtonVariant
ThemeCard
ThemeClose
ThemeColorPalette
ThemeColors
ThemeComponent
ThemeCyans
ThemeDropdown
ThemeForm
ThemeGrays
ThemeGreens
ThemeHeader
ThemeHeadings
ThemeHelperBlockquote
ThemeHelperDisplay
ThemeHelperDisplayItem
ThemeHelperLead
ThemeHelpers
ThemeHr
ThemeIndigos
ThemeInfo
ThemeInput
ThemeInputCheckbox
ThemeInputGroup
ThemeInputRadio
ThemeInputSize
ThemeInputSlider
ThemeInputSwitch
ThemeLabel
ThemeLink
ThemeListGroup
ThemeManifest
ThemeMark
ThemeModal
ThemeNav
ThemeNavBar
ThemeNavLink
ThemeNavTabs
ThemeOranges
ThemePagination
ThemeParagraph
ThemePinks
ThemePopover
ThemeProgress
ThemePurples
ThemeReds
ThemeSmall
ThemeSpacers
ThemeStyleFilesProperty
ThemeTeals
ThemeThemeColors
ThemeTooltip
ThemeTypography
ThemeTypographyBase
ThemeVariables
ThemeVariablesModule
ThemeYellows
TrackAction
TrackError
TrackEvent
UpdateResourceAction
UrlParameters
UseDataSource
ViewJson
WidgetCardType
WidgetContext
WidgetItemSettingClassLoadedAction
WidgetItemSettingProps
WidgetJson
WidgetJsonWithoutConfig
WidgetManifest
WidgetManifestProperties
WidgetProps
WidgetRawSettingClassInfo
WidgetRemovedAction
WidgetSettingClassLoadedAction
WidgetSettingProps
Type aliases
AllWidgetProps
AllWidgetSettingProps
CustomThemeJson
DateFormat
Editor
EditorChangeHandler
EsriDateFormats
EventType
GaMetrics
Hanldes
IMAbstractContainerJson
IMActionJson
IMAnalytics
IMAppConfig
IMAppLayouts
IMAppRuntimeInfo
IMAttributesJson
IMBoundingBox
IMControllerWidgetProps
IMCustomThemeJson
IMDataSourceInfo
IMDataSourceJson
IMDataSourceLayerJson
IMDataSourceSchema
IMDialogJson
IMExpression
IMFieldFormatSchema
IMFieldSchema
IMFooterJson
IMForBuilderAttributes
IMGaDimensions
IMGaMetrics
IMGoogleAnalytics
IMHeaderJson
IMHistoryState
IMHubJson
IMI18nMessages
IMLayoutItemJson
IMLayoutJson
IMLayoutState
IMLinkParam
IMMessageJson
IMPageJson
IMRuntimeInfo
IMRuntimeInfos
IMRuntimeLayoutInfo
IMSectionJson
IMSelection
IMSizeModeLayoutJson
IMState
IMThemeInfo
IMThemeManifest
IMThemeVariables
IMUrlParameters
IMUseDataSource
IMUseDataSourcesJson
IMUser
IMViewJson
IMWidgetContext
IMWidgetJson
IMWidgetManifest
LayoutItemTransformFunc
LayoutTransformFunc
LinkResult
LinkTarget
LinkTo
QuillProps
QuillValue
Selection
SelectionChangeHandler
Sources
TextChangeHandler
TrackInstance
UnprivilegedEditor
UnprivilegedEditorWithCustom
WidgetInjectedProps
WidgetSettingInjectedProps
Variables
Align
AllDataSourceTypes
AutoformatHelperAttribute
BIUS
BackgroundSetting
BorderSetting
BoxShadowSetting
Color
ColorBlock
DEFAULT_EMBED_LAYOUT_NAME
EXP_CONTAINER_PREFIX
EXP_PART_PREFIX
FEATURE_LAYER_TYPE
FormatsPanel
FourSides
ImageChooser
ImageResourcesPanel
Indent
Link
List
Picker
SingleColorChooser
TextSetting
ThemeChooser
ThemeConfigurator
ThemeEditor
UnitChooser
builderState
expressionPanelStyle
fontValue
formatsPanelStyle
overWriteJimuBuilderComponent
overWriteSelectButton
Functions
FontFamily
_Align
_BIUS
_Indent
_List
chooseWidgetPopupStyles
computeCroppedArea
convertExceptionalLinkValue
convertLinkParamToQuillLinkValue
createRange
floatingPaneStyles
getAppConfigAction
getBrowserSizeModeByLayoutIdAndWidgetId
getBuilderThemeVariables
getCenter
getChildPartId
getCleanAppConfig
getCropSize
getCroppedImgBlobUrl
getDefaultTocPageIcon
getDistanceBetweenPoints
getDsIcon
getDsIconType
getDsJsonUrl
getDsManager
getDsTypeString
getExpressionPart
getExps
getFixedPosition
getFormat
getGeoType
getIndexOfChildPart
getIndexOfParentPart
getIndexesOfQuotation
getInernalId
getLastAddedPart
getLastAddedPartId
getLayoutInfosInWidgetByLayoutInfo
getLayoutInfosInWidgetByWidgetOrSectionId
getLayoutItemsHoldWidgetOrSection
getLayoutItemsInWidgetByLayoutInfo
getLengthDiffBetweenExpsAndParts
getMergedSingleUsedDs
getNewCharacterFromExpressionString
getNewPartsInfo
getNextNodeOfSelection
getNodeByPartId
getParentPartId
getParentWidgetIdOfWidgetOrSection
getPartIdByChildNode
getPartIdOfSelection
getPendingLayoutItemsFromOtherSizeModeInPage
getPendingLayoutItemsInPage
getPreviouseNodeOfSelection
getQuillContentsAsHTML
getQuillDOMNode
getQuillInstance
getRealPageCount
getRealPageCountExcludeOnePage
getSelectionPosInnerPart
getSelectionRange
getSiblingOfExpSelection
getSingleDsJsonFromLayer
getSingleUsedDs
getSortedArrayByLabel
getSortedKeys
getSortedLabels
getStyle
getSubRealPageCount
getTestSettingStyle
getToUseChildDss
getUID
getUUID
getUseDataSourceFromExpParts
getWhetherAddToStart
getWhetherDsDisabled
getWhetherDsInUseDataSources
getWhetherExpressionValid
getWhetherFieldInDs
getWhetherFieldIsNumber
getWhetherFunctionHasArgs
getWhetherHaveChildParts
getWhetherIsChildPartId
getWhetherIsExpContainer
getWhetherIsOperatorByNode
getWhetherIsParentPartId
getWhetherIsPartId
getWhetherIsStringByNode
getWhetherNodeAfterRange
getWhetherNodeBeforeRange
getWhetherPartNeedPopover
getWhetherUseDataSource
getWidgetOrSectionLayoutInfosInOneSizeMode
getWidgetsOrSectionsInPageBody
getWidgetsOrSectionsInPageFooter
getWidgetsOrSectionsInPageHeader
getWidgetsOrSectionsInTheSameContainer
getWidgetsOrSectionsInView
handleBracketsAndSpaces
handleFourOperators
handleFunctions
handleStringExps
handlingexceptionalFormats
init
isFeatureLayerUrl
isField
isFirstLevelPage
isFunction
isNumber
isOperator
isPageHasSubPage
isRealPage
isString
letBuilderAddResource
letBuilderClearResource
letBuilderPopupChooseWidget
letBuilderResponseToKeyboard
letBuilderShowLayoutToolbar
listStyles
listenAppEvents
listenBuilderEvents
loadI18nMessage
loadLocaleMessagesForSetting
mergeUseDataSources
moveSelectionByCharacter
moveSelectionByPart
publishAppConfigChangeToApp
publishAppModeChangeToApp
publishAppStateChangeToBuilder
publishChangeBrowserSizeModeToApp
publishChangeSelectionToApp
publishDialogChangeToApp
publishDraggingWidgetToApp
publishEndDragWidgetToApp
publishInSelectModeChangeToApp
publishKeyboardToApp
publishPageChangeToApp
publishViewChangeToApp
publishWidgetsStatePropChange
quillFormat
removeOneCharacter
removeOperator
resolveFunctionExp
resolveStringExp
restrictPosition
setQuillContentsFromHTML
settingButtonGroupStyles
settingPaneStyles
settingWrappersStyles
splitByFunction
stylePickerStyles
themeChooserStyles
tocListStyles
traverseGetToUseDss
triggerInputEvent
Object literals
ExpressionInputFrom
OpenTypes
quillUtils
theme
Type aliases
AllWidgetProps
AllWidgetProps: WidgetProps & WidgetInjectedProps<T>
AllWidgetSettingProps
AllWidgetSettingProps: WidgetSettingProps & WidgetSettingInjectedProps<T>
CustomThemeJson
CustomThemeJson: Partial<IMThemeVariables>
DateFormat
DateFormat: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
Editor
Editor: object & UnprivilegedEditor & EventEmitter & QuillProperties
EditorChangeHandler
EditorChangeHandler: function | function
EsriDateFormats
EsriDateFormats: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
EventType
EventType: "text-change" | "selection-change" | "editor-change"
GaMetrics
GaMetrics: GaDimensions
Hanldes
Hanldes: TextChangeHandler | SelectionChangeHandler | EditorChangeHandler
IMAbstractContainerJson
IMAbstractContainerJson: ImmutableObject<AbstractContainerJson>
IMActionJson
IMActionJson: ImmutableObject<ActionJson>
IMAnalytics
IMAnalytics: ImmutableObject<Analytics>
IMAppConfig
IMAppConfig: ImmutableObject<AppConfig>
IMAppLayouts
IMAppLayouts: ImmutableObject<AppLayouts>
IMAppRuntimeInfo
IMAppRuntimeInfo: ImmutableObject<AppRuntimeInfo>
IMAttributesJson
IMAttributesJson: ImmutableObject<AttributesJson>
IMBoundingBox
IMBoundingBox: ImmutableObject<BoundingBox>
IMControllerWidgetProps
IMControllerWidgetProps: ImmutableObject<ControllerWidgetProps>
IMCustomThemeJson
IMCustomThemeJson: ImmutableObject<CustomThemeJson>
IMDataSourceInfo
IMDataSourceInfo: ImmutableObject<DataSourceInfo>
IMDataSourceJson
IMDataSourceJson: ImmutableObject<DataSourceJson>
IMDataSourceLayerJson
IMDataSourceLayerJson: ImmutableObject<DataSourceLayerJson>
IMDataSourceSchema
IMDataSourceSchema: ImmutableObject<DataSourceSchema>
IMDialogJson
IMDialogJson: ImmutableObject<DialogJson>
IMExpression
IMExpression: ImmutableObject<Expression>
IMFieldFormatSchema
IMFieldFormatSchema: ImmutableObject<FieldFormatSchema>
IMFieldSchema
IMFieldSchema: ImmutableObject<FieldSchema>
IMFooterJson
IMFooterJson: ImmutableObject<FooterJson>
IMForBuilderAttributes
IMForBuilderAttributes: ImmutableObject<ForBuilderAttributes>
IMGaDimensions
IMGaDimensions: ImmutableObject<GaDimensions>
IMGaMetrics
IMGaMetrics: ImmutableObject<GaMetrics>
IMGoogleAnalytics
IMGoogleAnalytics: ImmutableObject<GoogleAnalytics>
IMHeaderJson
IMHeaderJson: ImmutableObject<HeaderJson>
IMHistoryState
IMHistoryState: ImmutableObject<StateHistory>
IMHubJson
IMHubJson: ImmutableObject<HubJson>
IMI18nMessages
IMI18nMessages: ImmutableObject<I18nMessages>
IMLayoutItemJson
IMLayoutItemJson: ImmutableObject<LayoutItemJson>
IMLayoutJson
IMLayoutJson: ImmutableObject<LayoutJson>
IMLayoutState
IMLayoutState: ImmutableObject<object>
IMLinkParam
IMLinkParam: ImmutableObject<LinkParam>
IMMessageJson
IMMessageJson: ImmutableObject<MessageJson>
IMPageJson
IMPageJson: ImmutableObject<PageJson>
IMRuntimeInfo
IMRuntimeInfo: ImmutableObject<RuntimeInfo>
IMRuntimeInfos
IMRuntimeInfos: ImmutableObject<object>
IMRuntimeLayoutInfo
IMRuntimeLayoutInfo: ImmutableObject<object>
IMSectionJson
IMSectionJson: ImmutableObject<SectionJson>
IMSelection
IMSelection: ImmutableObject<Selection>
IMSizeModeLayoutJson
IMSizeModeLayoutJson: ImmutableObject<SizeModeLayoutJson>
IMState
IMState: ImmutableObject<State>
IMThemeInfo
IMThemeInfo: ImmutableObject<ThemeInfo>
IMThemeManifest
IMThemeManifest: ImmutableObject<ThemeManifest>
IMThemeVariables
IMThemeVariables: ImmutableObject<ThemeVariables>
IMUrlParameters
IMUrlParameters: ImmutableObject<UrlParameters>
IMUseDataSource
IMUseDataSource: ImmutableObject<UseDataSource>
IMUseDataSourcesJson
IMUseDataSourcesJson: ImmutableArray<ImmutableObject<object>>
IMUser
IMUser: ImmutableObject<IUser>
IMViewJson
IMViewJson: ImmutableObject<ViewJson>
IMWidgetContext
IMWidgetContext: ImmutableObject<WidgetContext>
IMWidgetJson
IMWidgetJson: ImmutableObject<WidgetJson>
IMWidgetManifest
IMWidgetManifest: ImmutableObject<WidgetManifest>
LayoutItemTransformFunc
LayoutItemTransformFunc: function
Type declaration
(item: IMLayoutItemJson, index: number, fromLayoutId: string, toLayoutId: string, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): object
Parameters
item: IMLayoutItemJson
index: number
fromLayoutId: string
toLayoutId: string
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns object
LayoutTransformFunc
LayoutTransformFunc: function
Type declaration
(layout: IMLayoutJson, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): IMLayoutJson
Parameters
layout: IMLayoutJson
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns IMLayoutJson
LinkResult
LinkResult: object
Type declaration
LinkTarget
LinkTarget: "_self" | "_blank" | "_parent" | "_top"
LinkTo
LinkTo: string | Location | LinkResult
QuillProps
QuillProps: object & QuillOptions
QuillValue
QuillValue: Delta | string
Selection
Selection: LayoutInfo
SelectionChangeHandler
SelectionChangeHandler: function
Type declaration
(range: RangeStatic, oldRange: RangeStatic, source: Sources): any
Parameters
range: RangeStatic
oldRange: RangeStatic
source: Sources
Returns any
Sources
Sources: "api" | "user" | "silent"
TextChangeHandler
TextChangeHandler: function
Type declaration
(delta: Delta, oldContents: Delta, source: Sources): any
Parameters
delta: Delta
oldContents: Delta
source: Sources
Returns any
TrackInstance
TrackInstance: object & TrackAction
UnprivilegedEditor
UnprivilegedEditor: object
Type declaration
UnprivilegedEditorWithCustom
UnprivilegedEditorWithCustom: UnprivilegedEditor & CustomEditorMethod
WidgetInjectedProps
WidgetInjectedProps: WidgetJsonWithoutConfig & IMRuntimeInfo & IMControllerWidgetProps & object
WidgetSettingInjectedProps
WidgetSettingInjectedProps: WidgetJsonWithoutConfig & object
Variables
Const Align
Align: FunctionComponent<object & object> = themeUtils.withTheme(_Align)
Const AllDataSourceTypes
AllDataSourceTypes: JimuCoreDataSourceTypes | ArcGISDataSourceTypes | HubDataSourceTypes = Object.assign({}, JimuCoreDataSourceTypes, ArcGISDataSourceTypes, HubDataSourceTypes)
Const AutoformatHelperAttribute
AutoformatHelperAttribute: any = new Attributor.Class('autoformat-helper', 'data-helper', { scope: Scope.INLINE })
Const BIUS
BIUS: FunctionComponent<object & object> = themeUtils.withTheme(_BIUS)
Const BackgroundSetting
BackgroundSetting: ComponentClass<object, any> & object = injectIntl(_BackgroundSetting)
Const BorderSetting
BorderSetting: FunctionComponent<object & object> = themeUtils.withTheme(injectIntl(_BorderSetting))
Const BoxShadowSetting
BoxShadowSetting: ComponentClass<object, any> & object = injectIntl(_BoxShadowSetting)
Const Color
Color: FunctionComponent<object & object> = themeUtils.withTheme(_Color)
Const ColorBlock
ColorBlock: FunctionComponent<object & object> = themeUtils.withTheme(_ColorBlock)
Const DEFAULT_EMBED_LAYOUT_NAME
DEFAULT_EMBED_LAYOUT_NAME: "DEFAULT" = "DEFAULT"
Const EXP_CONTAINER_PREFIX
EXP_CONTAINER_PREFIX: "expression" = "expression"
Const EXP_PART_PREFIX
EXP_PART_PREFIX: "part" = "part"
Const FEATURE_LAYER_TYPE
FEATURE_LAYER_TYPE: "Feature Layer" = "Feature Layer"
Const FormatsPanel
FormatsPanel: ComponentClass<Props, any> = ReactRedux.connect<ExtraProps, {}, Props>(mapStateToProps)(injectIntl(_FormatsPanel))
Const FourSides
FourSides: FunctionComponent<object & object> = themeUtils.withTheme(injectIntl(_FourSides))
Const ImageChooser
ImageChooser: FunctionComponent<object & object> = themeUtils.withTheme(Widget)
Const ImageResourcesPanel
ImageResourcesPanel: FunctionComponent<object & object> = themeUtils.withTheme(injectIntl(Widget))
Const Indent
Indent: FunctionComponent<object & object> = themeUtils.withTheme(_Indent)
Const Link
Link: FunctionComponent<object & object> = themeUtils.withTheme(injectIntl(_Link))
Const List
List: FunctionComponent<object & object> = themeUtils.withTheme(_List)
Const Picker
Picker: FunctionComponent<object & object> = themeUtils.withTheme(_Picker)
Const SingleColorChooser
SingleColorChooser: FunctionComponent<object & object> = themeUtils.withTheme(_SingleColorChooser)
Const TextSetting
TextSetting: FunctionComponent<object & object> = themeUtils.withTheme(injectIntl(_TextSetting))
Const ThemeChooser
ThemeChooser: FunctionComponent<object & object> = themeUtils.withTheme(_ThemeChooser)
Const ThemeConfigurator
ThemeConfigurator: FunctionComponent<object & object> = themeUtils.withTheme(_ThemeConfigurator)
Const ThemeEditor
ThemeEditor: FunctionComponent<object & object> = themeUtils.withTheme(_ThemeEditor)
Const UnitChooser
UnitChooser: FunctionComponent<object & object> = themeUtils.withTheme(injectIntl(_UnitChooser))
Let builderState
builderState: any = Immutable({appRuntimeInfo: {},widgetsRuntimeInfo: {},appStateInBuilder: {appConfig: {pages: {default: {id: 'default',label: 'config page',layout: 'config-page-layout',type: 'NORMAL',header: true},home: {id: 'home',label: 'home page',layout: 'home-page-layout',type: 'NORMAL',header: true},test1: {id: 'test1',label: 'home page',layout: 'test-page-layout1',type: 'FOLDER',},test2: {id: 'test2',label: 'home page',type: 'NORMAL',layout: 'test-page-layout2'}},pageStructure: [{default: ['home']},{test1: []},{test2: []}],widgets: {header: {id: 'header',label: 'widget_1',uri: 'builder/widgets/header'},'choose-template': {id: 'choose-template',label: 'widget_2',uri: 'builder/widgets/choose-template'},},sections: {'opts-section': {id: 'opts-section',label: 'opts-section',views: ['toc-view', 'data-source-view']},'test-section': {id: 'test-section',label: 'test-section',views: []}},views: {'toc-view': {id: 'toc-view',label: 'toc-view',layout: 'toc-view-layout'},'data-source-view': {id: 'data-source-view',label: 'data-source-view',layout: 'data-source-view-layout'}},layouts: {'config-page-layout': {id: 'config-page-layout',ROOT_ID: '0',0: {id: '0',layoutId: 'config-page-layout',setting: {space: 0},type: 'SECTION',sectionId: 'opts-section'},1: {id: '1',layoutId: 'config-page-layout',setting: {space: 0},type: 'WIDGET',widgetId: 'choose-template',}},'home-page-layout': {id: 'home-page-layout',ROOT_ID: '0',0: {id: '0',layoutId: 'home-page-layout',type: 'WIDGET',widgetId: 'header'}},'test-page-layout1': {id: 'test-page-layout1',ROOT_ID: '0',0: {id: '0',layoutId: 'test-page-layout1',type: 'COLUMN',}},'test-page-layout2': {id: 'test-page-layout2',ROOT_ID: '0',0: {id: '0',layoutId: 'test-page-layout2',type: 'COLUMN',}},'toc-view-layout': {id: 'toc-view-layout',ROOT_ID: '0',0: {id: '0',layoutId: 'toc-view-layout',type: 'SECTION',sectionId: 'test-section'}},'data-source-view-layout': {id: 'data-source-view-layout',ROOT_ID: '0',0: {id: '0',layoutId: 'data-source-view-layout',type: 'FIXED'}},}}}})
Const expressionPanelStyle
expressionPanelStyle: SerializedStyles = css`${overWriteJimuBuilderComponent}${shadow_large};background: ${gray100} !important;border-color: ${gray100} !important;color: #f9f9fc !important;.header-bar {color: #fff;.jimu-icon {color: #C8CBCD;&:hover {color: #fff;}}}.exp-poper{background-color: #353b40 !important;border: 1px solid #6c7278 !important;box-shadow: 0 0 8px 0 rgba(0,0,0,0.50) !important;}.exp-popper-item:hover, .exp-popper-selected-item{background-color: #4d545b !important;}.component-expression-editor .ds-disabled-exp{color: #fff !important;}.component-expression-editor .expression-editor-function-item, .component-field-chooser .field-list .field-item{background-color: #353b40 !important;}.component-expression-editor .expression-editor-function-item:hover, .component-field-chooser .field-list .field-item:hover{background-color: #4d545b !important;}.component-expression-editor .expression-editor-function-item:active.expression-editor-function-item:hover, .component-field-chooser .field-list .field-item:active.field-item:hover{background-color: #000 !important;}.exp-poper{background-color: #232323 !important;}.component-field-chooser{.ds-name{color: #f9f9fc !important;}select{max-width: 170px !important;}}`
Const fontValue
fontValue: FontFamilyValue[] = [FontFamilyValue.AVENIRNEXT, FontFamilyValue.CALIBRI, FontFamilyValue.PMINGLIU, FontFamilyValue.IMPACT,FontFamilyValue.GEORGIA, FontFamilyValue.ARIAL, FontFamilyValue.TIMESNEWROMAN, FontFamilyValue.SIMHEI, FontFamilyValue.MICROSOFTYAHEI]
Const formatsPanelStyle
formatsPanelStyle: SerializedStyles = css`${overWriteJimuBuilderComponent}${shadow_large};background: ${gray100} !important;border-color: ${gray100} !important;.tip-icon {color: ${gray700} !important;}`
Const overWriteJimuBuilderComponent
overWriteJimuBuilderComponent: SerializedStyles = css`.jimu-build-color-block {> div {border: 1px #4d545b solid;background: linear-gradient(to right bottom, rgb(0, 0, 0) calc(50% - 1px), #4d545b, rgb(0, 0, 0) calc(50% + 1px));}button {background-color: #232323;border-color: #4d545b;&:hover {background-color: #232323;> svg {color: ${white} !important;}}}}.popper-for-jimu-builder--unit-chooser {.units-list {background: #4d545b !important;}}.jimu-builder--markable-item {color: #fff !important;&:hover {background: #007F94 !important;}}.jimu-builder-common--picker {color: ${gray700} !important;&:hover {color: ${white} !important;}> .picker-label {border-color: #4d545b !important;border-width: 1px !important;}.picker-options {background: #000;> .option {color: ${gray700} !important;&:hover {color: ${white} !important;}}}}.jimu-builder-common--link {.popper-for-jimu-builder-common--link {.bg-white {background: ${gray100} !important;}.border {border: 1px solid ${gray100} !important;}${shadow_large};color: #f9f9fc !important;.choose-view{background: ${gray100} !important;}.item-common{background: black !important;}.view-border{border-color: ${gray100} !important;}}}`
Const overWriteSelectButton
overWriteSelectButton: SerializedStyles = css`.jimu-radio {cursor: pointer;color: #c8cbcd !important;background-color: #000 !important;background: transparent !important;border: 1px solid #808589 !important;input + span {background: #007F94 !important;}&:hover {border: 1px solid #b0c0cf !important;}}select {color: #c8cbcd !important;background-color: #000;border: 1px solid #4d545b !important;height: 26px !important;font-size: 0.8125rem;line-height: 1.5;border-radius: 2px;padding: 0 0.375rem;&:focus {color: #eef0f3;background-color: #000;border-color: #315dfc;}option{max-width: 200px !important;}}input[type="number"] {&::-webkit-outer-spin-button,&::-webkit-inner-spin-button {-webkit-appearance: none;}height: 26px;padding: 0rem 0.625rem;font-size: 0.8125rem;line-height: 1.5;}button {font-size: 1rem;border: 1px solid transparent;font-size: 1rem;line-height: 1;border-radius: 2px;color: ${gray700} !important;background-color: #232323;border-color: #4d545b;box-shadow: 0 0 0;padding: 0.25rem 0.375rem;font-size: 0.8125rem;line-height: 1rem;border-radius: 2px;&.icon-btn.btn-sm {padding: 0.31rem !important;}&.disabled, &.disabled:hover, &:hover {color: ${white} !important;background-color: #4d545b !important;border-color: #4d545b !important;& > svg {color: ${white} !important;background-color: #4d545b !important;border-color: #4d545b !important;}}&:hover {background-color: #4D545B !important;& > svg {border-color: #4D545B !important;background-color: #4D545B !important;color: ${white} !important;}}&.active {background-color: #4d545b !important;border-color: #4d545b !important;& > svg {color: ${gray700} !important;background-color: #4d545b !important;border-color: #4d545b !important;}}> svg {font-weight: 300;border: 1px solid transparent;font-size: 1rem;line-height: 1;border-radius: 2px;background-color: #232323;border-color: #232323;box-shadow: 0 0 0;font-size: 0.8125rem;line-height: 1rem;border-radius: 2px;color: ${gray700} !important;}}.nav-tabs--underline{border-bottom-color: #4d545b !important;}.nav-item a{color: #9fa4a7 !important;background: transparent !important;}.nav-item a:hover{color: #fff !important;background: transparent !important;}.nav-tabs{border-bottom: 1px solid #4d545b !important;}.nav-tabs--underline .nav-link.active {border-bottom: 2px solid #00aabb !important;color: #fff !important;}input{background-color: #000 !important;border: 1px solid #4d545b !important;color: #fff !important;}input:focus{color: #c8cbcd !important;background-color: #000 !important;border-color: #00d8ed !important;}.text-dark {color: #f9f9fc !important;}`
Functions
Const FontFamily
FontFamily(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const _Align
_Align(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const _BIUS
_BIUS(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const _Indent
_Indent(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const _List
_List(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const chooseWidgetPopupStyles
chooseWidgetPopupStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
computeCroppedArea
computeCroppedArea(crop: any, imgSize: any, cropSize: any, zoom: any): object
Compute the output cropped area of the image in percentages and pixels. x/y are the top-left coordinates on the src image
Parameters
crop: any
x/y position of the current center of the image
imgSize: any
cropSize: any
width/height of the crop area
zoom: any
zoom value
Returns object
Const convertExceptionalLinkValue
convertExceptionalLinkValue(formats: StringMap): StringMap
Parameters
formats: StringMap
Returns StringMap
Const convertLinkParamToQuillLinkValue
convertLinkParamToQuillLinkValue(value: LinkParam, id: string): QuillLinkValue
Parameters
value: LinkParam
id: string
Returns QuillLinkValue
createRange
createRange(node: Node, chars: object, range?: Range): Range
Parameters
node: Node
chars: object
Optional range: Range
Returns Range
Const floatingPaneStyles
floatingPaneStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
getAppConfigAction
getAppConfigAction(appConfig?: IMAppConfig): AppConfigAction
Parameters
Default value appConfig: IMAppConfig = undefined
Returns AppConfigAction
getBrowserSizeModeByLayoutIdAndWidgetId
getBrowserSizeModeByLayoutIdAndWidgetId(appConfig: IMAppConfig, layoutId: string, widgetId: string): BrowserSizeMode
Return the size mode of the layout. Because under one size mode. Only widget may have multiple layouts, and this function is used only for widgets that have layouts, so pass widget id to make the search easy.
Parameters
appConfig: IMAppConfig
layoutId: string
widgetId: string
Returns BrowserSizeMode
getBuilderThemeVariables
getBuilderThemeVariables(): ThemeVariables
Returns ThemeVariables
getCenter
getCenter(a: any, b: any): object
Return the point that is the center of point a and b
Parameters
a: any
b: any
Returns object
getChildPartId
getChildPartId(externalId: string, index: string, childIndex: string): string
Parameters
externalId: string
index: string
childIndex: string
Returns string
getCleanAppConfig
getCleanAppConfig(appConfig: IMAppConfig): any
Parameters
appConfig: IMAppConfig
Returns any
getCropSize
getCropSize(imgWidth: any, imgHeight: any, aspect: any): object | object
Compute the dimension of the crop area based on image size and aspect ratio
Parameters
imgWidth: any
width of the src image in pixels
imgHeight: any
height of the src image in pixels
aspect: any
aspect ratio of the crop
Returns object | object
getCroppedImgBlobUrl
getCroppedImgBlobUrl(imageSrc: any, pixelCrop: any, originId?: string): Promise<ImageResourceItemInfo>
Parameters
imageSrc: any
pixelCrop: any
Optional originId: string
Returns Promise<ImageResourceItemInfo>
getDefaultTocPageIcon
getDefaultTocPageIcon(pageJson: IMPageJson): ComponentClass<SVGAttributes<SVGElement>>
Parameters
pageJson: IMPageJson
Returns ComponentClass<SVGAttributes<SVGElement>>
getDistanceBetweenPoints
getDistanceBetweenPoints(pointA: any, pointB: any): number
Parameters
pointA: any
pointB: any
Returns number
getDsIcon
getDsIcon(ds: DataSource | IMDataSourceJson, geoTypeInLayerDefinition?: string): any
Parameters
ds: DataSource | IMDataSourceJson
Optional geoTypeInLayerDefinition: string
Returns any
getDsIconType
getDsIconType(dsType: any, geoType?: GeoType): string
Parameters
dsType: any
Optional geoType: GeoType
Returns string
getDsJsonUrl
getDsJsonUrl(url: any, layer: any, addIdToEnd: any): string
Parameters
url: any
layer: any
addIdToEnd: any
Returns string
getDsManager
getDsManager(): DataSourceManager | AppDataSourceManager
Returns DataSourceManager | AppDataSourceManager
getDsTypeString
getDsTypeString(dsType: string, intl: InjectedIntl): string
Parameters
dsType: string
intl: InjectedIntl
Returns string
getExpressionPart
getExpressionPart(exp: string, dataSourceId?: string, jimuFieldName?: string): ExpressionPart
Parameters
exp: string
Optional dataSourceId: string
Optional jimuFieldName: string
Returns ExpressionPart
getExps
getExps(expressionString: string): string[]
Parameters
expressionString: string
Returns string[]
Const getFixedPosition
getFixedPosition(quill: Editor, index: number, length?: number): BoundsStatic
Parameters
quill: Editor
index: number
Optional length: number
Returns BoundsStatic
Const getFormat
getFormat(quill: Editor, range?: RangeStatic, focus?: boolean): StringMap
Parameters
quill: Editor
Optional range: RangeStatic
Optional focus: boolean
Returns StringMap
getGeoType
getGeoType(ds: DataSource): GeoType
Parameters
ds: DataSource
Returns GeoType
getIndexOfChildPart
getIndexOfChildPart(exteranlId: any, childExpId: string): string
Parameters
exteranlId: any
childExpId: string
Returns string
getIndexOfParentPart
getIndexOfParentPart(exteranlId: string, partId: string): string
Parameters
exteranlId: string
partId: string
Returns string
getIndexesOfQuotation
getIndexesOfQuotation(text: string): number[]
Parameters
text: string
Returns number[]
getInernalId
getInernalId(externalId: string, id: string): string
Parameters
externalId: string
id: string
Returns string
getLastAddedPart
getLastAddedPart(addResult: AddPartResult): ExpressionPart
Parameters
addResult: AddPartResult
Returns ExpressionPart
getLastAddedPartId
getLastAddedPartId(addResult: AddPartResult): string
Parameters
addResult: AddPartResult
Returns string
getLayoutInfosInWidgetByLayoutInfo
getLayoutInfosInWidgetByLayoutInfo(appConfig: IMAppConfig, layoutInfo: LayoutInfo, parentWId: string, sizeMode: BrowserSizeMode): LayoutInfo[]
find all layoutInfos that the content id, section or widget, is equal to each other in the widget on the browserSizeMode
Parameters
appConfig: IMAppConfig
layoutInfo: LayoutInfo
parentWId: string
sizeMode: BrowserSizeMode
Returns LayoutInfo[]
getLayoutInfosInWidgetByWidgetOrSectionId
getLayoutInfosInWidgetByWidgetOrSectionId(appConfig: IMAppConfig, id: string, type: LayoutItemType, parentWId: string, browserSizeMode: BrowserSizeMode): LayoutInfo[]
Parameters
appConfig: IMAppConfig
id: string
type: LayoutItemType
parentWId: string
browserSizeMode: BrowserSizeMode
Returns LayoutInfo[]
getLayoutItemsHoldWidgetOrSection
getLayoutItemsHoldWidgetOrSection(appConfig: IMAppConfig, type: LayoutItemType, id: string, sizeMode?: BrowserSizeMode): LayoutInfo[]
In one layout, one widget/section is NOT allowed be put in more than one layout item. However, in widget that has layouts, one widget/section may be put in multiple layouts.
if sizeMode is passed in, return the items in the size mode only, else return all items
Parameters
appConfig: IMAppConfig
type: LayoutItemType
id: string
Optional sizeMode: BrowserSizeMode
Returns LayoutInfo[]
getLayoutItemsInWidgetByLayoutInfo
getLayoutItemsInWidgetByLayoutInfo(appConfig: IMAppConfig, layoutInfo: LayoutInfo, parentWId: string, browserSizeMode: BrowserSizeMode): LayoutItemJson[]
Same as getLayoutInfosInWidgetByLayoutInfo, but return the layout items
Parameters
appConfig: IMAppConfig
layoutInfo: LayoutInfo
parentWId: string
browserSizeMode: BrowserSizeMode
Returns LayoutItemJson[]
getLengthDiffBetweenExpsAndParts
getLengthDiffBetweenExpsAndParts(exps: string[], parts: ExpressionPart[]): number
Parameters
exps: string[]
parts: ExpressionPart[]
Returns number
getMergedSingleUsedDs
getMergedSingleUsedDs(dsJson: DataSourceJsonWithRootId, usedDs: IMUseDataSource, isInherited: boolean, inheritFromWidgetId?: string): IMUseDataSource
Parameters
dsJson: DataSourceJsonWithRootId
usedDs: IMUseDataSource
isInherited: boolean
Optional inheritFromWidgetId: string
Returns IMUseDataSource
getNewCharacterFromExpressionString
getNewCharacterFromExpressionString(previousExpressionString: string, expressionString: string): string
Parameters
previousExpressionString: string
expressionString: string
Returns string
getNewPartsInfo
getNewPartsInfo(externalId: string, parts: ExpressionPart[], exps: string[], nextNodeOfSelection: HTMLElement, newCharacter: string, isInEditablePart: boolean, isParentPart: boolean, parentPartIndex?: string): NewPartsInfo
Parameters
externalId: string
parts: ExpressionPart[]
exps: string[]
nextNodeOfSelection: HTMLElement
newCharacter: string
isInEditablePart: boolean
isParentPart: boolean
Optional parentPartIndex: string
Returns NewPartsInfo
getNextNodeOfSelection
getNextNodeOfSelection(externalId: string, parentNode: HTMLElement): HTMLElement
Parameters
externalId: string
parentNode: HTMLElement
Returns HTMLElement
getNodeByPartId
getNodeByPartId(partId: string, container?: HTMLElement): HTMLElement
Parameters
partId: string
Optional container: HTMLElement
Returns HTMLElement
getParentPartId
getParentPartId(externalId: string, index: string): string
Parameters
externalId: string
index: string
Returns string
getParentWidgetIdOfWidgetOrSection
getParentWidgetIdOfWidgetOrSection(appConfig: IMAppConfig, id: string, type: LayoutItemType, sizeMode: BrowserSizeMode): string
Find a widget id (parent widget id) that the widget layout contains the widgetId/sectionId. We dont consider the layout widget Return the direct parent only.
Parameters
appConfig: IMAppConfig
id: string
type: LayoutItemType
sizeMode: BrowserSizeMode
Returns string
getPartIdByChildNode
getPartIdByChildNode(externalId: string, node: HTMLElement): string
Parameters
externalId: string
node: HTMLElement
Returns string
getPartIdOfSelection
getPartIdOfSelection(externalId: string): string
Parameters
externalId: string
Returns string
getPendingLayoutItemsFromOtherSizeModeInPage
getPendingLayoutItemsFromOtherSizeModeInPage(appConfig: IMAppConfig, pageId: string, sizeMode: BrowserSizeMode, pagePart: PagePart): LayoutInfo[]
Return the pending widgets/sections from other size mode. The pending means: the widgets/sections are in page's other mode but are not in the current mode (passed in)
Parameters
appConfig: IMAppConfig
pageId: string
sizeMode: BrowserSizeMode
pagePart: PagePart
Returns LayoutInfo[]
getPendingLayoutItemsInPage
getPendingLayoutItemsInPage(appConfig: IMAppConfig, pageId: string, sizeMode: BrowserSizeMode, pagePart: PagePart): LayoutInfo[]
Return the pending widgets/sections in the current size mode.
Parameters
appConfig: IMAppConfig
pageId: string
sizeMode: BrowserSizeMode
pagePart: PagePart
Returns LayoutInfo[]
getPreviouseNodeOfSelection
getPreviouseNodeOfSelection(externalId: string, parentNode: HTMLElement): HTMLElement
Parameters
externalId: string
parentNode: HTMLElement
Returns HTMLElement
Const getQuillContentsAsHTML
getQuillContentsAsHTML(wrapper: any): string
Parameters
wrapper: any
Returns string
Const getQuillDOMNode
getQuillDOMNode(wrapper: any): any
Parameters
wrapper: any
Returns any
Const getQuillInstance
getQuillInstance(wrapper: any): Editor
Parameters
wrapper: any
Returns Editor
getRealPageCount
getRealPageCount(appConfig: IMAppConfig): number
Parameters
appConfig: IMAppConfig
Returns number
getRealPageCountExcludeOnePage
getRealPageCountExcludeOnePage(appConfig: IMAppConfig, pageId: string): number
Exclude the passed in page and it's sub pages.
Parameters
appConfig: IMAppConfig
pageId: string
the page that is excluded
Returns number
getSelectionPosInnerPart
getSelectionPosInnerPart(externalId: string, isRemoving: boolean, container?: HTMLElement): InnerExpSelection
Parameters
externalId: string
isRemoving: boolean
Optional container: HTMLElement
Returns InnerExpSelection
getSelectionRange
getSelectionRange(): Range
Returns Range
getSiblingOfExpSelection
getSiblingOfExpSelection(externalId: string, partId: string, useNextSibling: boolean, isRemoving: boolean, parts: ExpressionPart[]): ExpSelection
Parameters
externalId: string
partId: string
useNextSibling: boolean
isRemoving: boolean
parts: ExpressionPart[]
Returns ExpSelection
getSingleDsJsonFromLayer
getSingleDsJsonFromLayer(url: any, dsJsonId: any, layer: any, addIdToEndOfUrl: any): IMDataSourceJson
Parameters
url: any
dsJsonId: any
layer: any
addIdToEndOfUrl: any
Returns IMDataSourceJson
getSingleUsedDs
getSingleUsedDs(dsJson: DataSourceJsonWithRootId, isInherited: boolean, inheritFromWidgetId?: string): IMUseDataSource
Parameters
dsJson: DataSourceJsonWithRootId
isInherited: boolean
Optional inheritFromWidgetId: string
Returns IMUseDataSource
getSortedArrayByLabel
getSortedArrayByLabel<T>(arr: T[]): T[]
Type parameters
T: object
Parameters
arr: T[]
Returns T[]
getSortedKeys
getSortedKeys(obj: object): string[]
Parameters
obj: object
Returns string[]
getSortedLabels
getSortedLabels(labels: string[]): string[]
Parameters
labels: string[]
Returns string[]
getStyle
getStyle(theme: ThemeVariables): SerializedStyles
Parameters
theme: ThemeVariables
Returns SerializedStyles
getSubRealPageCount
getSubRealPageCount(appConfig: IMAppConfig, parentPageId: string): number
Parameters
appConfig: IMAppConfig
parentPageId: string
Returns number
Const getTestSettingStyle
getTestSettingStyle(theme: ThemeVariables): SerializedStyles
Parameters
theme: ThemeVariables
Returns SerializedStyles
getToUseChildDss
getToUseChildDss(rootDss: DataSource[], toUseTypes: ImmutableArray<string>): Promise<object>
Parameters
rootDss: DataSource[]
toUseTypes: ImmutableArray<string>
Returns Promise<object>
Const getUID
getUID(): string
Returns string
Const getUUID
getUUID(): string
Returns string
getUseDataSourceFromExpParts
getUseDataSourceFromExpParts(parts: ExpressionPart[]): ImmutableArray<IMUseDataSource>
Parameters
parts: ExpressionPart[]
Returns ImmutableArray<IMUseDataSource>
getWhetherAddToStart
getWhetherAddToStart(externalId: string, nextNodeOfSelection: HTMLElement, expression: Expression): boolean
Parameters
externalId: string
nextNodeOfSelection: HTMLElement
expression: Expression
Returns boolean
getWhetherDsDisabled
getWhetherDsDisabled(part: ExpressionPart, dataSourceIds: string[]): boolean
Parameters
part: ExpressionPart
dataSourceIds: string[]
Returns boolean
getWhetherDsInUseDataSources
getWhetherDsInUseDataSources(dsJson: DataSourceJsonWithRootId, useDataSources: ImmutableArray<IMUseDataSource>): boolean
Parameters
dsJson: DataSourceJsonWithRootId
useDataSources: ImmutableArray<IMUseDataSource>
Returns boolean
getWhetherExpressionValid
getWhetherExpressionValid(e: Expression): boolean
Parameters
e: Expression
Returns boolean
getWhetherFieldInDs
getWhetherFieldInDs(dsId: string, jimuFieldName: string): boolean
Parameters
dsId: string
jimuFieldName: string
Returns boolean
getWhetherFieldIsNumber
getWhetherFieldIsNumber(dsId: string, jimuFieldName: string): boolean
Parameters
dsId: string
jimuFieldName: string
Returns boolean
getWhetherFunctionHasArgs
getWhetherFunctionHasArgs(part: ExpressionPart): boolean
Parameters
part: ExpressionPart
Returns boolean
getWhetherHaveChildParts
getWhetherHaveChildParts(partType: string): boolean
Parameters
partType: string
Returns boolean
getWhetherIsChildPartId
getWhetherIsChildPartId(externalId: string, id: string): boolean
Parameters
externalId: string
id: string
Returns boolean
getWhetherIsExpContainer
getWhetherIsExpContainer(id: string): boolean
Parameters
id: string
Returns boolean
getWhetherIsOperatorByNode
getWhetherIsOperatorByNode(externalId: string, parts: ExpressionPart[], node: HTMLElement): boolean
Parameters
externalId: string
parts: ExpressionPart[]
node: HTMLElement
Returns boolean
getWhetherIsParentPartId
getWhetherIsParentPartId(externalId: string, id: string): boolean
Parameters
externalId: string
id: string
Returns boolean
getWhetherIsPartId
getWhetherIsPartId(exteranlId: string, id: string): boolean
Parameters
exteranlId: string
id: string
Returns boolean
getWhetherIsStringByNode
getWhetherIsStringByNode(externalId: string, parts: ExpressionPart[], node: HTMLElement): boolean
Parameters
externalId: string
parts: ExpressionPart[]
node: HTMLElement
Returns boolean
getWhetherNodeAfterRange
getWhetherNodeAfterRange(range: Range, node: HTMLElement): boolean
Parameters
range: Range
node: HTMLElement
Returns boolean
getWhetherNodeBeforeRange
getWhetherNodeBeforeRange(range: Range, node: HTMLElement): boolean
Parameters
range: Range
node: HTMLElement
Returns boolean
getWhetherPartNeedPopover
getWhetherPartNeedPopover(type: ExpressionPartType): boolean
Parameters
type: ExpressionPartType
Returns boolean
getWhetherUseDataSource
getWhetherUseDataSource(dsJson: IMDataSourceJson, toUseTypes: ImmutableArray<string>): boolean
Parameters
dsJson: IMDataSourceJson
toUseTypes: ImmutableArray<string>
Returns boolean
getWidgetOrSectionLayoutInfosInOneSizeMode
getWidgetOrSectionLayoutInfosInOneSizeMode(appConfig: IMAppConfig, contentId: string, type: LayoutItemType, sizeMode: BrowserSizeMode): LayoutInfo[]
Return the layoutInfo for the widget/section, there may be multiple layoutInfos for the widget/section.
One widget/section is allowed to be put in one layout only one time, but it's allowed be put in multile layouts. There are 2 cases for multiple layouts:
One widget/section is allowed to be put in multiple size mode (this function is for one size mode only, so we don't consider this case)
In one size mode, one widget (i.e. List widget) may have multiple state layouts to hold the same widget.
Parameters
appConfig: IMAppConfig
contentId: string
type: LayoutItemType
sizeMode: BrowserSizeMode
Returns LayoutInfo[]
getWidgetsOrSectionsInPageBody
getWidgetsOrSectionsInPageBody(appConfig: IMAppConfig, pageId: string, type: LayoutItemType): string[]
Return the widget/section ids in the page, consider the sections/widgets in layout widget
Parameters
appConfig: IMAppConfig
pageId: string
type: LayoutItemType
Returns string[]
getWidgetsOrSectionsInPageFooter
getWidgetsOrSectionsInPageFooter(appConfig: IMAppConfig, type: LayoutItemType): string[]
Parameters
appConfig: IMAppConfig
type: LayoutItemType
Returns string[]
getWidgetsOrSectionsInPageHeader
getWidgetsOrSectionsInPageHeader(appConfig: IMAppConfig, type: LayoutItemType): string[]
Parameters
appConfig: IMAppConfig
type: LayoutItemType
Returns string[]
getWidgetsOrSectionsInTheSameContainer
getWidgetsOrSectionsInTheSameContainer(appConfig: IMAppConfig, id: string, type: LayoutItemType, retType: LayoutItemType, sizeMode: BrowserSizeMode): string[]
Return the widget/section ids that in the same container with the widget
Parameters
appConfig: IMAppConfig
id: string
type: LayoutItemType
retType: LayoutItemType
sizeMode: BrowserSizeMode
Returns string[]
getWidgetsOrSectionsInView
getWidgetsOrSectionsInView(appConfig: IMAppConfig, viewId: string, type: LayoutItemType): string[]
Return the section ids in the view, consider the sections in layout widget
Parameters
appConfig: IMAppConfig
viewId: string
type: LayoutItemType
Returns string[]
handleBracketsAndSpaces
handleBracketsAndSpaces(e: string[]): string[]
return an array which is split by brackets and spaces
e.g. ['"The result is: "', ' + ', '(123', ' + ', 'function($f1, 567)', ')'] -> ['"The result is: "', ' ', '+', ' ', '(', '123', ' ', '+', ' ', 'function($f1, 567)', ')']
Parameters
e: string[]
Returns string[]
handleFourOperators
handleFourOperators(e: string[]): string[]
return an array which is split by four operators: +, -, *, /
e.g. ['"The result is: "', ' + (123 + function($f1, 567))'] -> ['"The result is: "', ' + ', '(123', ' + ', 'function($f1, 567))']
Parameters
e: string[]
Returns string[]
handleFunctions
handleFunctions(e: string[]): string[]
return an array which is split by function pattern: functionName(arg1, arg2, ...)
e.g. ['"The result is: "', ' + ', '(123', ' + ', 'function($f1, 567))'] -> ['"The result is: "', ' + ', '(123', ' + ', 'function($f1, 567)', ')']
Parameters
e: string[]
Returns string[]
handleStringExps
handleStringExps(e: string): string[]
return an array which members are string exps and other exps not split
e.g. '"The result is: " + (123 + function($f1, 567))' -> ['"The result is: "', ' + (123 + function($f1, 567))']
Parameters
e: string
Returns string[]
Const handlingexceptionalFormats
handlingexceptionalFormats(formats: StringMap): StringMap
Parameters
formats: StringMap
Returns StringMap
init
init(): Promise<any>
Returns Promise<any>
isFeatureLayerUrl
isFeatureLayerUrl(url: string): boolean
Parameters
url: string
Returns boolean
isField
isField(exp: string): boolean
Parameters
exp: string
Returns boolean
isFirstLevelPage
isFirstLevelPage(appConfig: IMAppConfig, pageId: string): boolean
Parameters
appConfig: IMAppConfig
pageId: string
Returns boolean
isFunction
isFunction(exp: string): boolean
Parameters
exp: string
Returns boolean
isNumber
isNumber(exp: string): boolean
Parameters
exp: string
Returns boolean
isOperator
isOperator(exp: string): boolean
Parameters
exp: string
Returns boolean
isPageHasSubPage
isPageHasSubPage(appConfig: IMAppConfig, pageId: string): boolean
Parameters
appConfig: IMAppConfig
pageId: string
Returns boolean
isRealPage
isRealPage(appConfig: IMAppConfig, pageId: string): boolean
Parameters
appConfig: IMAppConfig
pageId: string
Returns boolean
isString
isString(exp: string): boolean
Parameters
exp: string
Returns boolean
letBuilderAddResource
letBuilderAddResource(resourceItemInfo: ResourceItemInfo): void
Parameters
resourceItemInfo: ResourceItemInfo
Returns void
letBuilderClearResource
letBuilderClearResource(appId: string): void
Parameters
appId: string
Returns void
letBuilderPopupChooseWidget
letBuilderPopupChooseWidget(layoutId: string, layoutItemId: string): void
Parameters
layoutId: string
layoutItemId: string
Returns void
letBuilderResponseToKeyboard
letBuilderResponseToKeyboard(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
letBuilderShowLayoutToolbar
letBuilderShowLayoutToolbar(tools: ToolbarConfig): void
Parameters
tools: ToolbarConfig
Returns void
Const listStyles
listStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
listenAppEvents
listenAppEvents(): void
Returns void
listenBuilderEvents
listenBuilderEvents(): void
Returns void
loadI18nMessage
loadI18nMessage(): Promise<any>
Returns Promise<any>
loadLocaleMessagesForSetting
loadLocaleMessagesForSetting(widgetJson: IMWidgetJson, settingClass: any): Promise<WidgetRawSettingClassInfo>
Parameters
widgetJson: IMWidgetJson
settingClass: any
Returns Promise<WidgetRawSettingClassInfo>
mergeUseDataSources
mergeUseDataSources(u1?: ImmutableArray<IMUseDataSource>, u2?: ImmutableArray<IMUseDataSource>): ImmutableArray<IMUseDataSource>
Parameters
Default value u1: ImmutableArray<IMUseDataSource> = Immutable([])
Default value u2: ImmutableArray<IMUseDataSource> = Immutable([])
Returns ImmutableArray<IMUseDataSource>
moveSelectionByCharacter
moveSelectionByCharacter(partId: string, startOffset: number, container?: HTMLElement): void
Parameters
partId: string
startOffset: number
Optional container: HTMLElement
Returns void
moveSelectionByPart
moveSelectionByPart(partId: string, toStart: boolean, container?: HTMLElement): void
Parameters
partId: string
toStart: boolean
Optional container: HTMLElement
Returns void
publishAppConfigChangeToApp
publishAppConfigChangeToApp(appConfig: IMAppConfig): void
Parameters
appConfig: IMAppConfig
Returns void
publishAppModeChangeToApp
publishAppModeChangeToApp(appMode: AppMode): void
Parameters
appMode: AppMode
Returns void
publishAppStateChangeToBuilder
publishAppStateChangeToBuilder(): void
Returns void
publishChangeBrowserSizeModeToApp
publishChangeBrowserSizeModeToApp(mode: BrowserSizeMode): void
Parameters
mode: BrowserSizeMode
Returns void
publishChangeSelectionToApp
publishChangeSelectionToApp(selection: Selection): void
Parameters
selection: Selection
Returns void
publishDialogChangeToApp
publishDialogChangeToApp(dialogId: string): void
Parameters
dialogId: string
Returns void
publishDraggingWidgetToApp
publishDraggingWidgetToApp(draggingWidget: LayoutItemConstructorProps & object): void
Parameters
draggingWidget: LayoutItemConstructorProps & object
Returns void
publishEndDragWidgetToApp
publishEndDragWidgetToApp(): void
Returns void
publishInSelectModeChangeToApp
publishInSelectModeChangeToApp(enabled: boolean): void
Parameters
enabled: boolean
Returns void
publishKeyboardToApp
publishKeyboardToApp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
publishPageChangeToApp
publishPageChangeToApp(pageId: string): void
Parameters
pageId: string
Returns void
publishViewChangeToApp
publishViewChangeToApp(sectionId: string, viewId: string): void
Parameters
sectionId: string
viewId: string
Returns void
publishWidgetsStatePropChange
publishWidgetsStatePropChange(alterState: object): void
Parameters
alterState: object
Returns void
Const quillFormat
quillFormat(quill: Editor, formatParams: FormatParams): Delta
Parameters
quill: Editor
formatParams: FormatParams
Returns Delta
removeOneCharacter
removeOneCharacter(exp: string, characterIndex: number): string
Parameters
exp: string
characterIndex: number
Returns string
removeOperator
removeOperator(e: string): string
Parameters
e: string
Returns string
resolveFunctionExp
resolveFunctionExp(exp: string): object
Parameters
exp: string
Returns object
resolveStringExp
resolveStringExp(exp: string): string
Parameters
exp: string
Returns string
restrictPosition
restrictPosition(position: any, imageSize: any, cropSize: any, zoom: any): object
Ensure a new image position stays in the crop area.
Parameters
position: any
new x/y position requested for the image
imageSize: any
width/height of the src image
cropSize: any
width/height of the crop area
zoom: any
zoom value
Returns object
Const setQuillContentsFromHTML
setQuillContentsFromHTML(wrapper: any, html: any): void
Parameters
wrapper: any
html: any
Returns void
Const settingButtonGroupStyles
settingButtonGroupStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const settingPaneStyles
settingPaneStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const settingWrappersStyles
settingWrappersStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
splitByFunction
splitByFunction(exp: string): string[]
Parameters
exp: string
Returns string[]
Const stylePickerStyles
stylePickerStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const themeChooserStyles
themeChooserStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const tocListStyles
tocListStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
traverseGetToUseDss
traverseGetToUseDss(parentDs: DataSource, toUseDss: DataSource[], toUseTypes: ImmutableArray<string>): void
Parameters
parentDs: DataSource
toUseDss: DataSource[]
toUseTypes: ImmutableArray<string>
Returns void
triggerInputEvent
triggerInputEvent(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Object literals
Const ExpressionInputFrom
ExpressionInputFrom: FromStatic | ExpressionFrom
Const OpenTypes
OpenTypes: object
CurrentWindow
CurrentWindow: undefined = undefined
NewWindow
NewWindow: string = "_blank"
TopWindow
TopWindow: string = "_top"
Const quillUtils
quillUtils: object
makeUnprivilegedEditor
makeUnprivilegedEditor(quill: Editor): UnprivilegedEditorWithCustom
Parameters
quill: Editor
Returns UnprivilegedEditorWithCustom
setEditorContentSelection
setEditorContentSelection(quill: Editor, source?: Sources): void
Parameters
quill: Editor
Optional source: Sources
Returns void
setEditorContents
setEditorContents(quill: Editor, value: QuillValue, source?: Sources): void
Parameters
quill: Editor
value: QuillValue
Optional source: Sources
Returns void
setEditorCursorEnd
setEditorCursorEnd(quill: Editor, source?: Sources): void
Parameters
quill: Editor
Optional source: Sources
Returns void
setEditorReadOnly
setEditorReadOnly(quill: Editor, value: boolean): void
Parameters
quill: Editor
value: boolean
Returns void
setEditorSelection
setEditorSelection(quill: Editor, range: RangeStatic, source?: Sources): void
Parameters
quill: Editor
range: RangeStatic
Optional source: Sources
Returns void
setEditorTabIndex
setEditorTabIndex(quill: Editor, tabIndex: number): void
Parameters
quill: Editor
tabIndex: number
Returns void
Const theme
theme: object
colors
colors: object
cyans
cyans: object
Type declaration
grays
grays: object
Type declaration
typography
typography: object
fontSizeBase
fontSizeBase: number = 16
