jimu-for-builder: AppConfig
Interface AppConfig
Hierarchy
AppConfig
Index
Properties
__not_publish
analytics
attributes
customTheme
dataSources
dialogs
exbVersion
footer
forBuilderAttributes
header
hub
layouts
mainSizeMode
messages
pageStructure
pages
preloadWidgets
sections
template
theme
themeManifest
views
widgets
widgetsManifest
Properties
__not_publish
__not_publish: boolean
analytics
analytics: IMAnalytics
attributes
attributes: IMAttributesJson
Optional customTheme
customTheme: IMCustomThemeJson
Optional dataSources
dataSources: ImmutableObject<object>
dialogs
dialogs: ImmutableObject<object>
exbVersion
exbVersion: string
footer
footer: IMFooterJson
forBuilderAttributes
forBuilderAttributes: IMForBuilderAttributes
header
header: IMHeaderJson
Optional hub
hub: IMHubJson
layouts
layouts: ImmutableObject<object>
mainSizeMode
mainSizeMode: BrowserSizeMode
Optional messages
messages: ImmutableArray<IMMessageJson>
pageStructure
pageStructure: ImmutableArray<ImmutableObject<object>>
pages
pages: ImmutableObject<object>
Optional preloadWidgets
preloadWidgets: ImmutableArray<string>
Optional sections
sections: ImmutableObject<object>
template
template: string
theme
theme: string
Optional themeManifest
themeManifest: IMThemeManifest
Optional views
views: ImmutableObject<object>
widgets
widgets: ImmutableObject<object>
widgetsManifest
widgetsManifest: ImmutableObject<object>
