jimu-for-builder: DataSourceSchema
Interface DataSourceSchema
Hierarchy
DataSourceSchema
Index
Properties
childId
childSchemas
fields
jimuChildId
label
layerDefinition
query
Properties
Optional childId
childId: string
Optional childSchemas
childSchemas: object
for ds set In fact, the jimuChildId is the child id when the first mapping is configured.
Type declaration
[jimuChildId: string]: DataSourceSchema
Optional fields
fields: object
Type declaration
[jimuName: string]: FieldSchema
Optional jimuChildId
jimuChildId: string
Optional label
label: string
Optional layerDefinition
layerDefinition: ILayerDefinition
Optional query
query: any
