jimu-for-builder: QueriableDataSource
Interface QueriableDataSource
Hierarchy
DataSource
QueriableDataSource
Implemented by
AbstractQueriableDataSource
FeatureLayerDataSource
FeatureLayerViewDataSource
FeatureQueryDataSource
Index
Properties
addRecord
addVersion
clearData
dataSourceJson
dataSourceManager
deleteRecord
destroy
fetchSchema
getChildDataSource
getChildDataSources
getFetchedSchema
getFullChildDataSourceId
getGeometryType
getIdField
getInfo
getJimuChildId
getRecord
getRecordById
getRecords
getReversedConfigSchema
getRootDataSource
getSaveStatus
getSchema
getSelectedRecordIds
getSelectedRecordIndexes
getSelectedRecords
getStatus
getVersion
id
isDataSourceSet
label
nextRecord
parentDataSource
prevRecord
ready
selectRecord
selectRecordById
selectRecords
selectRecordsByIds
setFetchedSchema
setJsonData
setRecords
setSaveStatus
setSchema
setStatus
type
updateRecord
url
Methods
getQueryId
getQueryParam
getRealQuery
load
loadById
loadFromLocal
mergeQuery
offlineData
query
queryById
queryFromLocal
Properties
Optional addRecord
addRecord: function
Type declaration
(record: DataRecord): Promise<DataRecord>
Parameters
record: DataRecord
Returns Promise<DataRecord>
Optional addVersion
addVersion: function
Inherited from DataSource.addVersion
Type declaration
(): void
Returns void
Optional clearData
clearData: function
Inherited from DataSource.clearData
Type declaration
(): void
Returns void
dataSourceJson
dataSourceJson: IMDataSourceJson
Inherited from DataSource.dataSourceJson
dataSourceManager
dataSourceManager: DataSourceManager
Inherited from DataSource.dataSourceManager
Optional deleteRecord
deleteRecord: function
Type declaration
(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
destroy
destroy: function
Inherited from DataSource.destroy
Type declaration
(): void
Returns void
fetchSchema
fetchSchema: function
Inherited from DataSource.fetchSchema
featch data schema from actual data source
Type declaration
(): Promise<DataSourceSchema>
Returns Promise<DataSourceSchema>
Optional getChildDataSource
getChildDataSource: function
Inherited from DataSource.getChildDataSource
The child id is differrent with the data source id.
Type declaration
(jimuChildId: string): DataSource
Parameters
jimuChildId: string
Returns DataSource
Optional getChildDataSources
getChildDataSources: function
Inherited from DataSource.getChildDataSources
The followings are for data source set only.
Type declaration
(): DataSource[]
Returns DataSource[]
getFetchedSchema
getFetchedSchema: function
Inherited from DataSource.getFetchedSchema
Type declaration
(): DataSourceSchema
Returns DataSourceSchema
Optional getFullChildDataSourceId
getFullChildDataSourceId: function
Inherited from DataSource.getFullChildDataSourceId
Use the child id to get the full data source id.
Type declaration
(jimuChildId: string): string
Parameters
jimuChildId: string
Returns string
getGeometryType
getGeometryType: function
Inherited from DataSource.getGeometryType
return null means the ds is a non-spatial ds.
Type declaration
(): GeometryType
Returns GeometryType
getIdField
getIdField: function
Inherited from DataSource.getIdField
Type declaration
(): string
Returns string
getInfo
getInfo: function
Inherited from DataSource.getInfo
Type declaration
(): IMDataSourceInfo
Returns IMDataSourceInfo
Optional getJimuChildId
getJimuChildId: function
Inherited from DataSource.getJimuChildId
Type declaration
(childId: string): string[]
Parameters
childId: string
Returns string[]
getRecord
getRecord: function
Inherited from DataSource.getRecord
Type declaration
(index: number): DataRecord
Parameters
index: number
Returns DataRecord
getRecordById
getRecordById: function
Inherited from DataSource.getRecordById
Type declaration
(id: string): DataRecord
Parameters
id: string
Returns DataRecord
getRecords
getRecords: function
Inherited from DataSource.getRecords
Type declaration
(): DataRecord[]
Returns DataRecord[]
getReversedConfigSchema
getReversedConfigSchema: function
Inherited from DataSource.getReversedConfigSchema
The origin data schema is in "dataSourceJson",
For data source, and use "jimuName" as key, and save the actual field name in the object
For data source set, use "jimuChildId" as key, and save the actual child id in the object In many cases, we need to use the actual "childId" or "fieldName" to access info, so we can use this method to get a reverse schema for easy use.
Type declaration
(): ReversedDataSourceSchema
Returns ReversedDataSourceSchema
getRootDataSource
getRootDataSource: function
Inherited from DataSource.getRootDataSource
Type declaration
(): DataSource
Returns DataSource
getSaveStatus
getSaveStatus: function
Type declaration
(): DataSourceStatus
Returns DataSourceStatus
getSchema
getSchema: function
Inherited from DataSource.getSchema
the schema returned here is the merge of the configured schema and fetched schema
Type declaration
(): DataSourceSchema
Returns DataSourceSchema
Optional getSelectedRecordIds
getSelectedRecordIds: function
Inherited from DataSource.getSelectedRecordIds
Type declaration
(): string[]
Returns string[]
Optional getSelectedRecordIndexes
getSelectedRecordIndexes: function
Inherited from DataSource.getSelectedRecordIndexes
Type declaration
(): number[]
Returns number[]
Optional getSelectedRecords
getSelectedRecords: function
Inherited from DataSource.getSelectedRecords
Type declaration
(): DataRecord[]
Returns DataRecord[]
getStatus
getStatus: function
Inherited from DataSource.getStatus
Type declaration
(): DataSourceStatus
Returns DataSourceStatus
getVersion
getVersion: function
Inherited from DataSource.getVersion
Type declaration
(): number
Returns number
id
id: string
Inherited from DataSource.id
these 3 props are in app config. put them here for easy use.
isDataSourceSet
isDataSourceSet: boolean
Inherited from DataSource.isDataSourceSet
the dataset data source should create all its child data sources in its constructor
label
label: string
Inherited from DataSource.label
Optional nextRecord
nextRecord: function
Inherited from DataSource.nextRecord
Type declaration
(): DataRecord
Returns DataRecord
parentDataSource
parentDataSource: DataSource
Inherited from DataSource.parentDataSource
null means it's root datasource.
Optional prevRecord
prevRecord: function
Inherited from DataSource.prevRecord
Type declaration
(): DataRecord
Returns DataRecord
ready
ready: function
Inherited from DataSource.ready
Type declaration
(): Promise<void | any>
Returns Promise<void | any>
Optional selectRecord
selectRecord: function
Inherited from DataSource.selectRecord
Type declaration
(index: number): void
Parameters
index: number
Returns void
Optional selectRecordById
selectRecordById: function
Inherited from DataSource.selectRecordById
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional selectRecords
selectRecords: function
Inherited from DataSource.selectRecords
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Optional selectRecordsByIds
selectRecordsByIds: function
Inherited from DataSource.selectRecordsByIds
Type declaration
(ids: string[]): void
Parameters
ids: string[]
Returns void
setFetchedSchema
setFetchedSchema: function
Inherited from DataSource.setFetchedSchema
Type declaration
(schema: DataSourceSchema): void
Parameters
schema: DataSourceSchema
Returns void
setJsonData
setJsonData: function
Inherited from DataSource.setJsonData
jsonData may come from SSR, the data uses jimuFieldName as key
Type declaration
(jsonData: any[]): void
Parameters
jsonData: any[]
Returns void
setRecords
setRecords: function
Inherited from DataSource.setRecords
Type declaration
(records: DataRecord[]): void
Parameters
records: DataRecord[]
Returns void
Optional setSaveStatus
setSaveStatus: function
Type declaration
(status: DataSourceStatus): void
Parameters
status: DataSourceStatus
Returns void
setSchema
setSchema: function
Inherited from DataSource.setSchema
Type declaration
(schema: DataSourceSchema): void
Parameters
schema: DataSourceSchema
Returns void
Optional setStatus
setStatus: function
Inherited from DataSource.setStatus
Type declaration
(status: DataSourceStatus): void
Parameters
status: DataSourceStatus
Returns void
type
type: string
Inherited from DataSource.type
Optional updateRecord
updateRecord: function
Type declaration
(record: DataRecord): Promise<DataRecord>
Parameters
record: DataRecord
Returns Promise<DataRecord>
url
url: string
Methods
getQueryId
getQueryId(): string
Returns string
getQueryParam
getQueryParam(): any
get the current query param of the current records.
Returns any
getRealQuery
getRealQuery(query: any, flag: "query" | "load"): any
when do query/load, we need to consider the current ds's query.
Parameters
query: any
flag: "query" | "load"
Returns any
load
load(query: any, refresh?: boolean): Promise<DataRecord[]>
do query against the service and update the internal data records.
Parameters
query: any
Optional refresh: boolean
if false, the same query does not trigger a query request. if true, a query request is triggered always. the defualt value is false
Returns Promise<DataRecord[]>
loadById
loadById(id: string, refresh?: boolean): Promise<DataRecord>
do not use filter configured in ds
Parameters
id: string
Optional refresh: boolean
Returns Promise<DataRecord>
Optional loadFromLocal
loadFromLocal(query: any): Promise<DataRecord[]>
do query against the local cache and update the internal data records.
Parameters
query: any
Returns Promise<DataRecord[]>
mergeQuery
mergeQuery(baseQuery: any, newQuery: any): any
return merge the new query to base query using AND
Parameters
baseQuery: any
newQuery: any
Returns any
Optional offlineData
offlineData(query: any): Promise<DataRecord[]>
Parameters
query: any
Returns Promise<DataRecord[]>
query
query(query: any): Promise<DataRecord[]>
do query against the service only, do NOT update the internal data records. Will do query based on the data source's current query
Parameters
query: any
Returns Promise<DataRecord[]>
queryById
queryById(id: string): Promise<DataRecord>
Parameters
id: string
Returns Promise<DataRecord>
Optional queryFromLocal
queryFromLocal(query: any): Promise<DataRecord[]>
do query against the local cache only, do NOT update the internal data records. This means the widget which call this method should hold the returnd data records.
Parameters
query: any
Returns Promise<DataRecord[]>
