jimu-for-builder: StyleSettings
Interface StyleSettings
Hierarchy
StyleSettings
Index
Properties
background
backgroundColor
border
borderRadius
boxShadow
height
margin
padding
text
width
Properties
Optional background
background: BackgroundStyle
Optional backgroundColor
backgroundColor: string
Optional border
border: BorderStyle
Optional borderRadius
borderRadius: FourSidesUnit
Optional boxShadow
boxShadow: BoxShadowStyle
Optional height
height: HeightStyle
Optional margin
margin: FourSidesUnit
Optional padding
padding: FourSidesUnit
Optional text
text: SingleTextStyle
Optional width
width: WidthStyle
