jimu-for-builder: ThemeInput
Interface ThemeInput
Hierarchy
ThemeInput
Index
Properties
bg
border
boxShadow
checkbox
color
disabledBg
focus
placeHolderColor
plaintextColor
radio
sizes
slider
switch
transition
Properties
Optional bg
bg: Color
Optional border
border: ThemeBorder
Optional boxShadow
boxShadow: string
Optional checkbox
checkbox: ThemeInputCheckbox
Optional color
color: Color
Optional disabledBg
disabledBg: Color
Optional focus
focus: object
Type declaration
Optional placeHolderColor
placeHolderColor: Color
Optional plaintextColor
plaintextColor: Color
Optional radio
radio: ThemeInputRadio
Optional sizes
sizes: object
Type declaration
Optional slider
slider: ThemeInputSlider
Optional switch
switch: ThemeInputSwitch
Optional transition
transition: string
