jimu-for-builder: ThemeEditorProps
Interface ThemeEditorProps
Hierarchy
ThemeEditorProps
Index
Properties
auto
className
intl
isBuilder
isCustomizationInprogress
onThemeChange
onThemeCustomize
theme
themeManager
themeName
Properties
Optional auto
auto: boolean
Optional className
className: string
Optional intl
intl: InjectedIntl
Optional isBuilder
isBuilder: boolean
Optional isCustomizationInprogress
isCustomizationInprogress: boolean
Optional onThemeChange
onThemeChange: function
Type declaration
(name: string, themeInfo?: IMThemeInfo): void
Parameters
name: string
Optional themeInfo: IMThemeInfo
Returns void
Optional onThemeCustomize
onThemeCustomize: function
Type declaration
(themeInfo: IMThemeInfo): void
Parameters
themeInfo: IMThemeInfo
Returns void
Optional theme
theme: IMThemeVariables
Optional themeManager
themeManager: ThemeManager
Optional themeName
themeName: string
