jimu-for-builder: UrlParameters
Interface UrlParameters
Hierarchy
UrlParameters
Indexable
[widgetId: string]: string
this is for make widget to support custom URL parameters. the suggest pattern is: ?widget1=p1=v1,p2=v2, but every widget can define it's own pattern
Index
Properties
apiurl
app_config
config
data_id
data_index
diff_log
dlg
draft
embedded
folder
id
layouts
locale
page
sharewithwebmap
sharewithwebscene
summary
tags
theme
title
views
webmap
webscene
Properties
Optional apiurl
apiurl: string
Optional app_config
app_config: string
Optional config
config: string
Optional data_id
data_id: string
the data select, use this format: dsId:selectId the select id can be:
<id1+id2+id3> this means the id must not contain "+"
Optional data_index
data_index: string
the data select, use this format: dsId:selectIndex the select index can be:
, means index is selected.
<i1+i2+i3>, means index <i1, i2, i3> is selected.
, means index is selected.
+, means index and is selected.
Optional diff_log
diff_log: string
Optional dlg
dlg: string
Optional draft
draft: string
by default, app will load config from item data. But before publish, the item data is empty, we can set draft=1 to load config from item resource draft = <true | 1>
Optional embedded
embedded: string
embedded = <true | 1>
Optional folder
folder: string
Optional id
id: string
Optional layouts
layouts: string
use this URL parameter to change the layout default setting. format: layoutId:layoutItemId:settingKey:settingValue example: layout1:1:toggleOn:true, layout1:2:visible:false
Optional locale
locale: string
Optional page
page: string
Optional sharewithwebmap
sharewithwebmap: string
Optional sharewithwebscene
sharewithwebscene: string
Optional summary
summary: string
Optional tags
tags: string
Optional theme
theme: string
Optional title
title: string
these are for buidler only
Optional views
views: string
end
Optional webmap
webmap: string
Optional webscene
webscene: string
