jimu-core: DataSourceJson
Interface DataSourceJson
Hierarchy
DataSourceJson
Indexable
[key: string]: any
Index
Properties
data
id
isOutputFromWidget
itemId
label
layerId
layers
originDataSourceId
portalUrl
schema
type
url
Properties
Optional data
data: object[]
id
id: string
Optional isOutputFromWidget
isOutputFromWidget: boolean
Optional itemId
itemId: string
label
label: string
Optional layerId
layerId: string
Optional layers
layers: ImmutableArray<IMDataSourceLayerJson>
Optional originDataSourceId
originDataSourceId: string
Optional portalUrl
portalUrl: string
Optional schema
schema: IMDataSourceSchema
If no mapping is configured, we dont' save DS schema here, the reason is: we can fetch the updated schema when schema is changed in other place, such as mapviewer, server
After mapping is configured:
For data source, we save the mapped fields info only, this means, for non-mapped fields, we still can fetch updating.
for data source set, we save the mapped layers only, this means, for non-mapped layers, we still can fetch updating.
type
type: string
Optional url
url: string
