jimu-core: PopperProps
Interface PopperProps
Hierarchy
PopperProps
Index
Properties
children
className
container
draggable
generation
header
keepMounted
modifiers
offset
open
placement
popperOptions
reference
toggle
toggleClass
zIndex
Properties
children
children: React.ReactNode
Popper render function or node.
Optional className
className: string
container
container: TargetType
A node, component instance, or function that returns either. The container will passed to the Modal component. By default, it uses the body of the reference's top-level document object, so it's simply document.body most of the time.
Optional draggable
draggable: boolean
Note that only with the header set can be dragged.
Optional generation
generation: number
When this value changes, call scheduleUpdate to recalculate the position
Optional header
header: React.ReactNode
Header will be rendered in front of children, which Will be set as draggable handle if draggable is set as true.
keepMounted
keepMounted: boolean
Always keep the children in the DOM.
modifiers
modifiers: Modifiers
A modifier is a function that is called each time Popper.js needs to compute the position of the popper. For this reason, modifiers should be very performant to avoid bottlenecks. To learn how to create a modifier, read the modifiers documentation.
Optional offset
offset: number[]
The offset modifier can shift your popper on both its axis. To learn how to use offset, modifiers.offset documentation.
open
open: boolean
If true, the popper is visible.
placement
placement: Placement
Popper placement.
popperOptions
popperOptions: PopperOptions
Options provided to the popper.js instance.
reference
reference: TargetType
This is the DOM element, or a function that returns the DOM element, that may be used to set the position of the popover. The return value will passed as the reference object of the Popper instance.
Optional toggle
toggle: function
When you click on an area outside popper(and toggleClass node), this function is triggered
Type declaration
(evt?: MouseEvent<any> | TouchEvent<any>): any
Parameters
Optional evt: MouseEvent<any> | TouchEvent<any>
Returns any
Optional toggleClass
toggleClass: string
Clicking on the node of toggleClass will not trigger the toggle function
Optional zIndex
zIndex: number
