exb: jimu-ui
jimu-ui
Index
Enumerations
AjaxState
AlignValue
AppMode
BorderSides
BoxShadowValues
BrowserSizeMode
ContainerType
CropType
DirectionValue
ExpressionFunctions
ExpressionPartType
FillType
FontFamilyValue
ImgSourceType
IndentValue
JimuFieldType
LayoutItemType
LayoutType
LineType
LinkType
ListValue
NavIconType
PageMode
PagePart
PageType
Sides
TextFormats
ThemeColors
ToastType
UnitTypes
WidgetState
WidgetType
Classes
CollapsibleText
CommonTreeContent
ExpandTreeItem
HubSignInModal
ListItem
ModalHeader
SwitchBase
Tab
TreeItem
UserMenu
Variables
VirtualReference
_Button
_Card
_Checkbox
_DataActionDropDown
_Draggable
_Drawer
_DropdownMenu
_DropdownToggle
_Icon
_Image
_Input
_Link
_List
_Loading
_MultiSelect
_Nav
_NavItem
_NavLink
_NavMenu
_Navbar
_Popper
_Radio
_Resizeable
_Slider
_Switch
_Tabs
_Toast
_WidgetPlaceholder
Interfaces
AbstractContainerJson
ActionJson
Analytics
AppConfig
AppContext
AppCreationInfo
AppInfo
AppLayouts
AppRuntimeInfo
AttributesJson
BackgroundStyle
BorderStyle
BoundingBox
BoxShadowStyle
ButtonProps
CardProps
CardState
CollapsibleTextProps
CollapsibleTextState
ControllerWidgetProps
CropParam
CropPosition
DataActionProperty
DataSourceInfo
DataSourceJson
DataSourceLayerJson
DataSourceSchema
DialogJson
DragData
DrawerProps
EsriDateFormat
EsriDateFormatMap
Expression
ExpressionPart
ExtensionProperties
FieldFormatSchema
FieldSchema
FooterJson
ForBuilderAttributes
FourSidesUnit
GaDimensions
GoogleAnalytics
GoogleTracker
HeaderJson
HubJson
IButtonStyle
IconProps
ImageParam
ImageProps
ImageStates
JimuConfig
LayoutContextToolProps
LayoutInfo
LayoutItemConstructorProps
LayoutItemJson
LayoutJson
LayoutStateProps
LinearUnit
LinkProps
ListItemProps
ListItemState
ListProps
ListState
Location
Manifest
MessageActionProperty
MessageJson
MultiSelectItem
NavIcon
OwnProps
PageJson
PopperProps
Resource
ReversedDataSourceSchema
RuntimeInfo
SVGIconProps
SectionJson
ServiceInfo
SingleTextStyle
Size
SizeModeLayoutJson
SizeModePageHeightInBuilder
State
StateProps
StyleSettings
SwichBaseProps
SwichBaseStates
TextFormatType
TextWithIconProps
ThemeAlert
ThemeAllColors
ThemeBadge
ThemeBlues
ThemeBody
ThemeBorder
ThemeBorderRadiuses
ThemeBoxShadows
ThemeBreadcrumb
ThemeButton
ThemeButtonSize
ThemeButtonVariant
ThemeCard
ThemeClose
ThemeColorPalette
ThemeComponent
ThemeCyans
ThemeDropdown
ThemeForm
ThemeGrays
ThemeGreens
ThemeHeader
ThemeHeadings
ThemeHelperBlockquote
ThemeHelperDisplay
ThemeHelperDisplayItem
ThemeHelperLead
ThemeHelpers
ThemeHr
ThemeIndigos
ThemeInfo
ThemeInput
ThemeInputCheckbox
ThemeInputGroup
ThemeInputRadio
ThemeInputSize
ThemeInputSlider
ThemeInputSwitch
ThemeLabel
ThemeLink
ThemeListGroup
ThemeManifest
ThemeMark
ThemeModal
ThemeNav
ThemeNavBar
ThemeNavLink
ThemeNavTabs
ThemeOranges
ThemePagination
ThemeParagraph
ThemePinks
ThemePopover
ThemeProgress
ThemeProps
ThemePurples
ThemeReds
ThemeSmall
ThemeSpacers
ThemeStyleFilesProperty
ThemeTeals
ThemeThemeColors
ThemeTooltip
ThemeTypography
ThemeTypographyBase
ThemeVariables
ThemeVariablesModule
ThemeYellows
TrackAction
TrackError
TrackEvent
TreeItemJson
UrlParameters
UseDataSource
ViewJson
VirtualReferenceOption
WidgetContext
WidgetJson
WidgetJsonWithoutConfig
WidgetManifest
WidgetManifestProperties
WidgetProps
WidthStyle
Type aliases
AllWidgetProps
ContentJustifyType
CustomThemeJson
DateFormat
EsriDateFormats
GaMetrics
HeightStyle
IMAbstractContainerJson
IMActionJson
IMAnalytics
IMAppConfig
IMAppLayouts
IMAppRuntimeInfo
IMAttributesJson
IMBoundingBox
IMControllerWidgetProps
IMCustomThemeJson
IMDataSourceInfo
IMDataSourceJson
IMDataSourceLayerJson
IMDataSourceSchema
IMDialogJson
IMExpression
IMFieldFormatSchema
IMFieldSchema
IMFooterJson
IMForBuilderAttributes
IMGaDimensions
IMGaMetrics
IMGoogleAnalytics
IMHeaderJson
IMHistoryState
IMHubJson
IMI18nMessages
IMLayoutItemJson
IMLayoutJson
IMLayoutState
IMLinearUnit
IMMessageJson
IMPageJson
IMRuntimeInfo
IMRuntimeInfos
IMRuntimeLayoutInfo
IMSectionJson
IMSelection
IMSizeModeLayoutJson
IMState
IMThemeInfo
IMThemeManifest
IMThemeVariables
IMUrlParameters
IMUseDataSource
IMUser
IMViewJson
IMWidgetContext
IMWidgetJson
IMWidgetManifest
ImageShapeType
ImageType
LayoutItemTransformFunc
LayoutTransformFunc
LinkResult
LinkTo
ListItemType
NavColor
NavMode
Props
Selection
TabStyle
TargetType
TrackInstance
WidgetInjectedProps
Variables
Alert
BSCard
Badge
Breadcrumb
Button
ButtonDropdown
ButtonGroup
Card
DEFAULT_EMBED_LAYOUT_NAME
DataActionDropDown
Draggable
Drawer
Dropdown
DropdownItem
DropdownMenu
DropdownToggle
FormGroup
FormText
Icon
IconLink
Image
ImageWithParam
Input
InputGroup
Label
Link
List
ListGroup
ListGroupItem
Loading
Modal
MultiSelect
Nav
NavContext
NavItem
NavLink
NavMenu
NavMenuContext
Navbar
Pagination
Popover
Popper
Progress
Resizeable
Slider
Switch
TabContent
Tabs
Toast
Tooltip
UncontrolledDropdown
WidgetPlaceholder
fontSizeBase
fontSizeRoot
fontWeightBold
fontWeightLight
fontWeightNormal
lineHeightBase
lineHeightLg
lineHeightSm
Functions
activeAndExpandNodesByActiveIds
alertStyles
badgeStyles
breadcrumbStyles
buttonDropdownStyles
buttonGroupStyles
buttonSize
buttonStyles
canUseDOM
cardStyles
caret
checkboxStyles
colorUtilityClasses
defaultMatcher
draggableStyles
drawerStyles
dropdownItemStyles
dropdownMenuStyles
dropdownStyles
dropdownToggleStyles
expandFilteredNodes
expandNodesByExpandIds
expandStyleArray
fetchAllExpandIds
filterTree
findNode
flipPlacement
formGroupStyles
formTextStyles
getCropedImgPositionInWidget
getFontFaces
getImgFitSizeInWidget
getQuillStyle
getTarget
getUID
getUUID
globalStyles
hover
hoverFocus
iconStyles
imageStyles
inputGroupStyles
inputStyles
isVirtalReference
labelStyles
linkStyles
listGroupItemStyles
listGroupStyles
listStyles
listUnstyled
loadingStyles
loadingUtilityClasses
modalStyles
navDivider
navLinkStyles
navMenuStyles
navStyles
navbarStyles
paginationStyles
popoverStyles
popperStyles
progressStyles
radioStyles
remToPixel
resizeableStyles
sliderStyles
switchStyles
tabContentStyles
tabsStyles
toBackgroundStyle
toCSSBorder
toCSSBorderRadius
toCSSBoxshadow
toCSSHeight
toCSSMargin
toCSSPadding
toCSSStyle
toCSSTextAlign
toCSSTextColor
toCSSTextFont
toCSSTextStyle
toCSSTextUnderLine
toCSSWidth
toastStyles
tooltipStyles
typographyStyles
Type aliases
AllWidgetProps
AllWidgetProps: WidgetProps & WidgetInjectedProps<T>
ContentJustifyType
ContentJustifyType: "start" | "center" | "end"
CustomThemeJson
CustomThemeJson: Partial<IMThemeVariables>
DateFormat
DateFormat: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
EsriDateFormats
EsriDateFormats: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
GaMetrics
GaMetrics: GaDimensions
HeightStyle
HeightStyle: WidthStyle
IMAbstractContainerJson
IMAbstractContainerJson: ImmutableObject<AbstractContainerJson>
IMActionJson
IMActionJson: ImmutableObject<ActionJson>
IMAnalytics
IMAnalytics: ImmutableObject<Analytics>
IMAppConfig
IMAppConfig: ImmutableObject<AppConfig>
IMAppLayouts
IMAppLayouts: ImmutableObject<AppLayouts>
IMAppRuntimeInfo
IMAppRuntimeInfo: ImmutableObject<AppRuntimeInfo>
IMAttributesJson
IMAttributesJson: ImmutableObject<AttributesJson>
IMBoundingBox
IMBoundingBox: ImmutableObject<BoundingBox>
IMControllerWidgetProps
IMControllerWidgetProps: ImmutableObject<ControllerWidgetProps>
IMCustomThemeJson
IMCustomThemeJson: ImmutableObject<CustomThemeJson>
IMDataSourceInfo
IMDataSourceInfo: ImmutableObject<DataSourceInfo>
IMDataSourceJson
IMDataSourceJson: ImmutableObject<DataSourceJson>
IMDataSourceLayerJson
IMDataSourceLayerJson: ImmutableObject<DataSourceLayerJson>
IMDataSourceSchema
IMDataSourceSchema: ImmutableObject<DataSourceSchema>
IMDialogJson
IMDialogJson: ImmutableObject<DialogJson>
IMExpression
IMExpression: ImmutableObject<Expression>
IMFieldFormatSchema
IMFieldFormatSchema: ImmutableObject<FieldFormatSchema>
IMFieldSchema
IMFieldSchema: ImmutableObject<FieldSchema>
IMFooterJson
IMFooterJson: ImmutableObject<FooterJson>
IMForBuilderAttributes
IMForBuilderAttributes: ImmutableObject<ForBuilderAttributes>
IMGaDimensions
IMGaDimensions: ImmutableObject<GaDimensions>
IMGaMetrics
IMGaMetrics: ImmutableObject<GaMetrics>
IMGoogleAnalytics
IMGoogleAnalytics: ImmutableObject<GoogleAnalytics>
IMHeaderJson
IMHeaderJson: ImmutableObject<HeaderJson>
IMHistoryState
IMHistoryState: ImmutableObject<StateHistory>
IMHubJson
IMHubJson: ImmutableObject<HubJson>
IMI18nMessages
IMI18nMessages: ImmutableObject<I18nMessages>
IMLayoutItemJson
IMLayoutItemJson: ImmutableObject<LayoutItemJson>
IMLayoutJson
IMLayoutJson: ImmutableObject<LayoutJson>
IMLayoutState
IMLayoutState: ImmutableObject<object>
IMLinearUnit
IMLinearUnit: ImmutableObject<LinearUnit>
IMMessageJson
IMMessageJson: ImmutableObject<MessageJson>
IMPageJson
IMPageJson: ImmutableObject<PageJson>
IMRuntimeInfo
IMRuntimeInfo: ImmutableObject<RuntimeInfo>
IMRuntimeInfos
IMRuntimeInfos: ImmutableObject<object>
IMRuntimeLayoutInfo
IMRuntimeLayoutInfo: ImmutableObject<object>
IMSectionJson
IMSectionJson: ImmutableObject<SectionJson>
IMSelection
IMSelection: ImmutableObject<Selection>
IMSizeModeLayoutJson
IMSizeModeLayoutJson: ImmutableObject<SizeModeLayoutJson>
IMState
IMState: ImmutableObject<State>
IMThemeInfo
IMThemeInfo: ImmutableObject<ThemeInfo>
IMThemeManifest
IMThemeManifest: ImmutableObject<ThemeManifest>
IMThemeVariables
IMThemeVariables: ImmutableObject<ThemeVariables>
IMUrlParameters
IMUrlParameters: ImmutableObject<UrlParameters>
IMUseDataSource
IMUseDataSource: ImmutableObject<UseDataSource>
IMUser
IMUser: ImmutableObject<IUser>
IMViewJson
IMViewJson: ImmutableObject<ViewJson>
IMWidgetContext
IMWidgetContext: ImmutableObject<WidgetContext>
IMWidgetJson
IMWidgetJson: ImmutableObject<WidgetJson>
IMWidgetManifest
IMWidgetManifest: ImmutableObject<WidgetManifest>
ImageShapeType
ImageShapeType: "circle" | "rectangle"
ImageType
ImageType: "fluid" | "thumbnail"
LayoutItemTransformFunc
LayoutItemTransformFunc: function
Type declaration
(item: IMLayoutItemJson, index: number, fromLayoutId: string, toLayoutId: string, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): object
Parameters
item: IMLayoutItemJson
index: number
fromLayoutId: string
toLayoutId: string
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns object
LayoutTransformFunc
LayoutTransformFunc: function
Type declaration
(layout: IMLayoutJson, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): IMLayoutJson
Parameters
layout: IMLayoutJson
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns IMLayoutJson
LinkResult
LinkResult: object
Type declaration
LinkTo
LinkTo: string | Location | LinkResult
ListItemType
ListItemType: string | TextWithIconProps | CardProps
NavColor
NavColor: "primary" | "secondary" | "success" | "info" | "warning" | "danger" | "dark" | "light" | "white"
NavMode
NavMode: "default" | "toggle"
Props
Props: OwnProps & StateProps & ThemeProps
Selection
Selection: LayoutInfo
TabStyle
TabStyle: "underline" | "tab"
TargetType
TargetType: string | HTMLElement | VirtualReference | Function | RefObject<any>
TrackInstance
TrackInstance: object & TrackAction
WidgetInjectedProps
WidgetInjectedProps: WidgetJsonWithoutConfig & IMRuntimeInfo & IMControllerWidgetProps & object
Variables
Const Alert
Alert: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Alert, 'Alert')
Const BSCard
BSCard: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Card, 'Card')
Const Badge
Badge: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Badge, 'Badge')
Const Breadcrumb
Breadcrumb: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Breadcrumb, 'Breadcrumb')
Const Button
Button: FunctionComponent<object & object> = themeUtils.withStyles(forwardRef, 'Button')
Const ButtonDropdown
ButtonDropdown: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.ButtonDropdown, 'ButtonDropdown')
Const ButtonGroup
ButtonGroup: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.ButtonGroup, 'ButtonGroup')
Const Card
Card: FunctionComponent<object & object> = themeUtils.withStyles(_Card, 'Card')
Const DEFAULT_EMBED_LAYOUT_NAME
DEFAULT_EMBED_LAYOUT_NAME: "DEFAULT" = "DEFAULT"
Const DataActionDropDown
DataActionDropDown: FunctionComponent<object & object> = themeUtils.withTheme(_DataActionDropDown)
Const Draggable
Draggable: FunctionComponent<object & object> = themeUtils.withStyles(_Draggable, 'Draggable')
Const Drawer
Drawer: FunctionComponent<object & object> = themeUtils.withStyles(_Drawer, 'Drawer')
Const Dropdown
Dropdown: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Dropdown, 'Dropdown')
Const DropdownItem
DropdownItem: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.DropdownItem, 'DropdownItem')
Const DropdownMenu
DropdownMenu: FunctionComponent<object & object> = themeUtils.withStyles(_DropdownMenu, 'DropdownMenu')
Const DropdownToggle
DropdownToggle: FunctionComponent<object & object> = themeUtils.withStyles(_DropdownToggle, 'DropdownToggle')
Const FormGroup
FormGroup: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.FormGroup, 'FormGroup')
Const FormText
FormText: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.FormText, 'FormText')
Const Icon
Icon: FunctionComponent<object & object> = themeUtils.withStyles(_Icon, 'Icon')
Const IconLink
IconLink: FunctionComponent<object & object> = themeUtils.withTheme(_IconLink)
Const Image
Image: FunctionComponent<object & object> = themeUtils.withStyles(_Image, 'Image')
Const ImageWithParam
ImageWithParam: ComponentClass<Props, any> = ReactRedux.connect<ExtraProps, {}, Props>(mapStateToProps)(_ImageWithParam)
Const Input
Input: FunctionComponent<object & object> = themeUtils.withStyles(forwardRef, 'Input')
Const InputGroup
InputGroup: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.InputGroup, 'InputGroup')
Const Label
Label: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Label, 'Label')
Const Link
Link: ComponentClass<any, any> = jimuHistory.withHistory(themeUtils.withStyles(themeUtils.withTheme(forwardRef), 'Link'))
Const List
List: FunctionComponent<object & object> = themeUtils.withStyles(_List, 'List')
Const ListGroup
ListGroup: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.ListGroup, 'ListGroup')
Const ListGroupItem
ListGroupItem: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.ListGroupItem, 'ListGroupItem')
Const Loading
Loading: FunctionComponent<object & object> = themeUtils.withStyles(_Loading, 'Loading')
Const Modal
Modal: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Modal, 'Modal')
Const MultiSelect
MultiSelect: FunctionComponent<object & object> = themeUtils.withTheme(_MultiSelect)
Const Nav
Nav: FunctionComponent<object & object> = themeUtils.withStyles(_Nav, 'Nav')
Const NavContext
NavContext: Context<object> = React.createContext({})
Const NavItem
NavItem: FunctionComponent<object & object> = themeUtils.withStyles(_NavItem, 'NavItem')
Const NavLink
NavLink: FunctionComponent<object & object> = themeUtils.withStyles(forwardRef, 'NavLink')
Const NavMenu
NavMenu: FunctionComponent<object & object> = themeUtils.withStyles(_NavMenu, 'NavMenu')
Const NavMenuContext
NavMenuContext: Context<object> = React.createContext({})
Const Navbar
Navbar: FunctionComponent<object & object> = themeUtils.withStyles(_Navbar, 'Navbar')
Const Pagination
Pagination: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Pagination, 'Pagination')
Const Popover
Popover: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Popover, 'Popover')
Const Popper
Popper: FunctionComponent<object & object> = themeUtils.withStyles(_Popper, 'Popper')
Const Progress
Progress: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Progress, 'Progress')
Const Resizeable
Resizeable: FunctionComponent<object & object> = themeUtils.withTheme(_Resizeable)
Const Slider
Slider: FunctionComponent<object & object> = themeUtils.withStyles(_Slider, 'Slider')
Const Switch
Switch: FunctionComponent<object & object> = themeUtils.withStyles(_Switch, 'Switch')
Const TabContent
TabContent: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.TabContent, 'TabContent')
Const Tabs
Tabs: FunctionComponent<object & object> = themeUtils.withStyles(_Tabs, 'Tabs')
Const Toast
Toast: FunctionComponent<object & object> = themeUtils.withStyles(_Toast, 'Toast')
Const Tooltip
Tooltip: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.Tooltip, 'Tooltip')
Const UncontrolledDropdown
UncontrolledDropdown: FunctionComponent<object & object> = themeUtils.withStyles(reactStrap.UncontrolledDropdown, 'UncontrolledDropdown')
Const WidgetPlaceholder
WidgetPlaceholder: ComponentClass<OwnProps, any> = ReactRedux.connect<StateProps, {}, OwnProps>(mapStateToProps)(themeUtils.withTheme(_WidgetPlaceholder))
Const fontSizeBase
fontSizeBase: "0.875rem" = "0.875rem"
Const fontSizeRoot
fontSizeRoot: "100%" = "100%"
Const fontWeightBold
fontWeightBold: 600 = 600
Const fontWeightLight
fontWeightLight: 300 = 300
Const fontWeightNormal
fontWeightNormal: 400 = 400
Const lineHeightBase
lineHeightBase: 1.5 = 1.5
Const lineHeightLg
lineHeightLg: 1.5 = 1.5
Const lineHeightSm
lineHeightSm: 1 = 1
Functions
Const activeAndExpandNodesByActiveIds
activeAndExpandNodesByActiveIds(item: TreeItemJson, activeIds: string[]): TreeItemJson
Parameters
item: TreeItemJson
activeIds: string[]
Returns TreeItemJson
Const alertStyles
alertStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const badgeStyles
badgeStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const breadcrumbStyles
breadcrumbStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const buttonDropdownStyles
buttonDropdownStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const buttonGroupStyles
buttonGroupStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
buttonSize
buttonSize(paddingY: any, paddingX: any, fontSize: any, lineHeight: any, borderRadius?: any): string
Parameters
paddingY: any
paddingX: any
fontSize: any
lineHeight: any
Optional borderRadius: any
Returns string
Const buttonStyles
buttonStyles(props: IButtonStyle): SerializedStyles
Parameters
props: IButtonStyle
Returns SerializedStyles
Const canUseDOM
canUseDOM(): boolean
Returns boolean
Const cardStyles
cardStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
caret
caret(direction: "up" | "down" | "left" | "right"): string
Parameters
direction: "up" | "down" | "left" | "right"
Returns string
Const checkboxStyles
checkboxStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const colorUtilityClasses
colorUtilityClasses(theme: IMThemeVariables): SerializedStyles
Parameters
theme: IMThemeVariables
Returns SerializedStyles
Const defaultMatcher
defaultMatcher(filterText: string, item: TreeItemJson): boolean
Parameters
filterText: string
item: TreeItemJson
Returns boolean
Const draggableStyles
draggableStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const drawerStyles
drawerStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const dropdownItemStyles
dropdownItemStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const dropdownMenuStyles
dropdownMenuStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const dropdownStyles
dropdownStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const dropdownToggleStyles
dropdownToggleStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const expandFilteredNodes
expandFilteredNodes(item: TreeItemJson, filter: string, matcher?: defaultMatcher): TreeItemJson
Parameters
item: TreeItemJson
filter: string
Default value matcher: defaultMatcher = defaultMatcher
Returns TreeItemJson
Const expandNodesByExpandIds
expandNodesByExpandIds(item: TreeItemJson, expandIds: string[]): TreeItemJson
Parameters
item: TreeItemJson
expandIds: string[]
Returns TreeItemJson
Const expandStyleArray
expandStyleArray(dataArray: Array<number>): [number, number, number, number]
Parameters
dataArray: Array<number>
Returns [number, number, number, number]
Const fetchAllExpandIds
fetchAllExpandIds(item: TreeItemJson): string[]
Parameters
item: TreeItemJson
Returns string[]
Const filterTree
filterTree(item: TreeItemJson, filter: string, matcher?: defaultMatcher): TreeItemJson
Parameters
item: TreeItemJson
filter: string
Default value matcher: defaultMatcher = defaultMatcher
Returns TreeItemJson
Const findNode
findNode(item: TreeItemJson, filter: string, matcher: any): any
Parameters
item: TreeItemJson
filter: string
matcher: any
Returns any
Const flipPlacement
flipPlacement(placement: any): any
Parameters
placement: any
Returns any
Const formGroupStyles
formGroupStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const formTextStyles
formTextStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
getCropedImgPositionInWidget
getCropedImgPositionInWidget(cropParam: CropParam, widgetWidth: number, widgetHeight: number, imageWidth: number, imageHeight: number): any
Parameters
cropParam: CropParam
widgetWidth: number
widgetHeight: number
imageWidth: number
imageHeight: number
Returns any
Const getFontFaces
getFontFaces(): SerializedStyles
Returns SerializedStyles
getImgFitSizeInWidget
getImgFitSizeInWidget(widgetWidth: number, widgetHeight: number, imageWidth: number, imageHeight: number): any
Parameters
widgetWidth: number
widgetHeight: number
imageWidth: number
imageHeight: number
Returns any
Const getQuillStyle
getQuillStyle(): SerializedStyles
Returns SerializedStyles
Const getTarget
getTarget(target: any): HTMLElement
Parameters
target: any
Returns HTMLElement
Const getUID
getUID(): string
Returns string
Const getUUID
getUUID(): string
Returns string
Const globalStyles
globalStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
hover
hover(content: string): string
Parameters
content: string
Returns string
hoverFocus
hoverFocus(content: string): string
Parameters
content: string
Returns string
Const iconStyles
iconStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const imageStyles
imageStyles(): SerializedStyles
Returns SerializedStyles
Const inputGroupStyles
inputGroupStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const inputStyles
inputStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const isVirtalReference
isVirtalReference(target: any): boolean
Parameters
target: any
Returns boolean
Const labelStyles
labelStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const linkStyles
linkStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const listGroupItemStyles
listGroupItemStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const listGroupStyles
listGroupStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const listStyles
listStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
listUnstyled
listUnstyled(): string
Returns string
Const loadingStyles
loadingStyles(): SerializedStyles
Returns SerializedStyles
Const loadingUtilityClasses
loadingUtilityClasses(theme: IMThemeVariables): SerializedStyles
Parameters
theme: IMThemeVariables
Returns SerializedStyles
Const modalStyles
modalStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
navDivider
navDivider(color: string, marginY: string): string
Parameters
color: string
marginY: string
Returns string
Const navLinkStyles
navLinkStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const navMenuStyles
navMenuStyles(props: any): SerializedStyles[]
Parameters
props: any
Returns SerializedStyles[]
Const navStyles
navStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const navbarStyles
navbarStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const paginationStyles
paginationStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const popoverStyles
popoverStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const popperStyles
popperStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const progressStyles
progressStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const radioStyles
radioStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const remToPixel
remToPixel(pxValue: string, base?: string): string
Parameters
pxValue: string
Optional base: string
Returns string
Const resizeableStyles
resizeableStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const sliderStyles
sliderStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const switchStyles
switchStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const tabContentStyles
tabContentStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const tabsStyles
tabsStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const toBackgroundStyle
toBackgroundStyle(__namedParameters: object): object
Parameters
__namedParameters: object
Returns object
Const toCSSBorder
toCSSBorder(borderStyle: BorderStyle): string
Parameters
borderStyle: BorderStyle
Returns string
Const toCSSBorderRadius
toCSSBorderRadius(borderRadius: FourSidesUnit): string
Parameters
borderRadius: FourSidesUnit
Returns string
Const toCSSBoxshadow
toCSSBoxshadow(boxShadow: BoxShadowStyle): string
Parameters
boxShadow: BoxShadowStyle
Returns string
Const toCSSHeight
toCSSHeight(heightStyle: HeightStyle): string
Parameters
heightStyle: HeightStyle
Returns string
Const toCSSMargin
toCSSMargin(marginStyle: FourSidesUnit): string
Parameters
marginStyle: FourSidesUnit
Returns string
Const toCSSPadding
toCSSPadding(paddingStyle: FourSidesUnit): string
Parameters
paddingStyle: FourSidesUnit
Returns string
Const toCSSStyle
toCSSStyle(styleSettings: StyleSettings): object
Parameters
styleSettings: StyleSettings
Returns object
Const toCSSTextAlign
toCSSTextAlign(text: SingleTextStyle): any
Parameters
text: SingleTextStyle
Returns any
Const toCSSTextColor
toCSSTextColor(text: SingleTextStyle): string
Parameters
text: SingleTextStyle
Returns string
Const toCSSTextFont
toCSSTextFont(text: SingleTextStyle): string
Parameters
text: SingleTextStyle
Returns string
Const toCSSTextStyle
toCSSTextStyle(text: SingleTextStyle): object
Parameters
text: SingleTextStyle
Returns object
Const toCSSTextUnderLine
toCSSTextUnderLine(text: SingleTextStyle): string
Parameters
text: SingleTextStyle
Returns string
Const toCSSWidth
toCSSWidth(widthStyle: WidthStyle): string
Parameters
widthStyle: WidthStyle
Returns string
Const toastStyles
toastStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const tooltipStyles
tooltipStyles(props: any): SerializedStyles
Parameters
props: any
Returns SerializedStyles
Const typographyStyles
typographyStyles(theme: ThemeVariables): SerializedStyles
Parameters
theme: ThemeVariables
Returns SerializedStyles
