jimu-core: ActionKeys
Enumeration ActionKeys
Index
Enumeration members
ActivePagePartChanged
AppConfigChanged
AppConfigLoaded
AppContextInit
AppIdChanged
AppModeChanged
AppPathChanged
AppRuntimeInfoInit
BrowserSizeModeChanged
CloseWidget
CurrentPageChanged
CurrentViewChanged
DataSourceInstanceStatusChanged
DataSourceSaveStatusChanged
DataSourceSelectedIdsChanged
DataSourceSelectedIndexesChanged
DataSourceStatusChanged
DataSourceVersionAdded
DragWidgetFromList
DropWidgetFromList
DynamicModuleLoaded
I18nMessagesLoaded
InitStoreExtensionState
LayoutClassLoaded
NetworkStatusChanged
OpenWidget
QueryObjectChanged
SelectionChanged
SessionStart
SetAppInBuilder
SetDataSourcePreloadData
SetPortalInfo
SetPortalSelf
SetPortalUrl
SetSelectMode
SetWaitingServiceWorkerFlag
SetWidgetIsInlineEditingState
SetWidgetPreloadProps
SetWidgetReadyInjectDataSource
ThemeVariablesLoaded
UpdateStoreState
UserSignIn
UserSignOut
WidgetClassLoaded
WidgetMutableStatePropChange
WidgetStatePropChange
Enumeration members
ActivePagePartChanged
ActivePagePartChanged: = "ACTIVE_PAGE_PART_CHANGED"
AppConfigChanged
AppConfigChanged: = "APPCONFIG_CHANGED"
AppConfigLoaded
AppConfigLoaded: = "APPCONFIG_LOADED"
AppContextInit
AppContextInit: = "APP_CONTEXT_INIT"
AppIdChanged
AppIdChanged: = "APP_ID_CHANGED"
AppModeChanged
AppModeChanged: = "APP_MODE_CHANGED"
AppPathChanged
AppPathChanged: = "APP_PATH_CHANGED"
AppRuntimeInfoInit
AppRuntimeInfoInit: = "APP_RUNTIME_INFO_INIT"
BrowserSizeModeChanged
BrowserSizeModeChanged: = "BROWSER_SIZE_MODE_CHANGED"
CloseWidget
CloseWidget: = "CLOSE_WIDGET"
CurrentPageChanged
CurrentPageChanged: = "CURRENT_PAGE_CHANGED"
CurrentViewChanged
CurrentViewChanged: = "CURRENT_VIEW_CHANGED"
DataSourceInstanceStatusChanged
DataSourceInstanceStatusChanged: = "DATA_SOURCE_INSTANCE_STATUS_CHANGED"
DataSourceSaveStatusChanged
DataSourceSaveStatusChanged: = "DATA_SOURCE_SAVE_STATUS_CHANGED"
DataSourceSelectedIdsChanged
DataSourceSelectedIdsChanged: = "DATA_SOURCE_SELECTED_IDS_CHANGED"
DataSourceSelectedIndexesChanged
DataSourceSelectedIndexesChanged: = "DATA_SOURCE_SELECTED_INDEXES_CHANGED"
DataSourceStatusChanged
DataSourceStatusChanged: = "DATA_SOURCE_STATUS_CHANGED"
DataSourceVersionAdded
DataSourceVersionAdded: = "DATA_SOURCE_VERSION_ADDED"
DragWidgetFromList
DragWidgetFromList: = "DRAG_WIDGET_FROM_LIST"
DropWidgetFromList
DropWidgetFromList: = "DROP_WIDGET_FROM_LIST"
DynamicModuleLoaded
DynamicModuleLoaded: = "DYNAMIC_MODULE_LOADED"
I18nMessagesLoaded
I18nMessagesLoaded: = "I18N_MESSAGES_LOADED"
InitStoreExtensionState
InitStoreExtensionState: = "INIT_STORE_EXTENSION_STATE"
LayoutClassLoaded
LayoutClassLoaded: = "LAYOUT_CLASS_LOADED"
NetworkStatusChanged
NetworkStatusChanged: = "NETWORK_STATUS_CHANGED"
OpenWidget
OpenWidget: = "OPEN_WIDGET"
QueryObjectChanged
QueryObjectChanged: = "QUERY_OBJECT_CHANGED"
SelectionChanged
SelectionChanged: = "SELECTION_CHANGED"
SessionStart
SessionStart: = "SESSION_START"
SetAppInBuilder
SetAppInBuilder: = "SET_APP_IN_BUILDER"
SetDataSourcePreloadData
SetDataSourcePreloadData: = "SET_DATA_SOURCE_PRELOAD_DATA"
SetPortalInfo
SetPortalInfo: = "SET_PORTAL_INFO"
SetPortalSelf
SetPortalSelf: = "SET_PORTAL_SELF"
SetPortalUrl
SetPortalUrl: = "SET_PORTAL_URL"
SetSelectMode
SetSelectMode: = "Set_SELECT_MODE"
SetWaitingServiceWorkerFlag
SetWaitingServiceWorkerFlag: = "SET_WAITING_SERVICE_WORKER_FLAG"
SetWidgetIsInlineEditingState
SetWidgetIsInlineEditingState: = "SET_WIDGET_IS_INLINE_EDITING_STATE"
SetWidgetPreloadProps
SetWidgetPreloadProps: = "SET_WIDGET_PRELOAD_PROPS"
SetWidgetReadyInjectDataSource
SetWidgetReadyInjectDataSource: = "SET_WIDGET_READY_INJECT_DATA_SOURCE"
ThemeVariablesLoaded
ThemeVariablesLoaded: = "THEME_VARIABLES_LOADED"
UpdateStoreState
UpdateStoreState: = "UPDATE_STORE_STATE"
UserSignIn
UserSignIn: = "USER_SIGN_IN"
UserSignOut
UserSignOut: = "USER_SIGN_OUT"
WidgetClassLoaded
WidgetClassLoaded: = "WIDGET_CLASS_LOADED"
WidgetMutableStatePropChange
WidgetMutableStatePropChange: = "WIDGET_MUTABLE_STATE_PROP_CHANGE"
WidgetStatePropChange
WidgetStatePropChange: = "WIDGET_STATE_PROP_CHANGE"
