jimu-ui: DataSourceComponentProps
Interface DataSourceComponentProps
Hierarchy
DataSourceComponentProps
Index
Properties
children
defaultQuery
onCreateDataSourceFailed
onDataSourceCreated
onDataSourceInfoChange
onDataSourceQueryChange
onQueryStatusChange
query
refresh
useDataSource
Properties
Optional children
children: DataRenderFunction | React.ReactNode
Optional defaultQuery
defaultQuery: any
Will be used only when ds is unloaded.
Optional onCreateDataSourceFailed
onCreateDataSourceFailed: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
Optional onDataSourceCreated
onDataSourceCreated: function
Type declaration
(ds: DataSource): void
Parameters
ds: DataSource
Returns void
Optional onDataSourceInfoChange
onDataSourceInfoChange: function
Type declaration
(info: IMDataSourceInfo): void
Parameters
info: IMDataSourceInfo
Returns void
Optional onDataSourceQueryChange
onDataSourceQueryChange: function
Type declaration
(ds: DataSource, query: any): void
Parameters
ds: DataSource
query: any
Returns void
Optional onQueryStatusChange
onQueryStatusChange: function
Type declaration
(status: DataSourceStatus): void
Parameters
status: DataSourceStatus
Returns void
Optional query
query: any
the query params for the queriable data source. Will always use this query to query data for ds the query params for the queriable data source
Optional refresh
refresh: boolean
force query even the query param does not change force query even the query param does not change
useDataSource
useDataSource: IMUseDataSource
