jimu-ui: FeatureLayerViewDataSourceConstructorOptions
Interface FeatureLayerViewDataSourceConstructorOptions
Hierarchy
LayerViewDataSourceConstructorOptions
FeatureLayerViewDataSourceConstructorOptions
Index
Properties
childId
dataSourceJson
dataSourceManager
jimuChildId
layerDataSourceId
parentDataSource
view
Properties
Optional childId
childId: string
Inherited from DataSourceConstructorOptions.childId
dataSourceJson
dataSourceJson: IMDataSourceJson
Inherited from DataSourceConstructorOptions.dataSourceJson
Optional dataSourceManager
dataSourceManager: DataSourceManager
Inherited from DataSourceConstructorOptions.dataSourceManager
Optional jimuChildId
jimuChildId: string
Inherited from DataSourceConstructorOptions.jimuChildId
layerDataSourceId
layerDataSourceId: string
Inherited from LayerViewDataSourceConstructorOptions.layerDataSourceId
Optional parentDataSource
parentDataSource: DataSource
Inherited from DataSourceConstructorOptions.parentDataSource
view
view: FeatureLayerView
Overrides LayerViewDataSourceConstructorOptions.view
