jimu-ui: LinkProps
Interface LinkProps
Hierarchy
LinkProps
Index
Properties
className
customStyle
history
innerRef
onClick
queryObject
replace
tag
target
themeStyle
title
to
Properties
Optional className
className: string
Optional customStyle
customStyle: CustromStyle
Optional history
history: History
Optional innerRef
innerRef: React.Ref<HTMLElement>
Optional onClick
onClick: function
Type declaration
(evt: MouseEvent<HTMLLinkElement>): void
Parameters
evt: MouseEvent<HTMLLinkElement>
Returns void
Optional queryObject
queryObject: IMUrlParameters
Optional replace
replace: boolean
Optional tag
tag: React.ElementType
Optional target
target: string
Optional themeStyle
themeStyle: ButtonProps & BSButtonProps
Optional title
title: string
Optional to
to: LinkTo
