jimu-ui: PageJson
Interface PageJson
Hierarchy
AbstractContainerJson
PageJson
Index
Properties
backgroundColor
backgroundIMage
backgroundPosition
bodyBackgroundColor
bodyBackgroundIMage
bodyBackgroundPosition
footer
header
heightInBuilder
icon
id
isDefault
isVisible
label
layout
linkUrl
maxWidth
mode
openTarget
type
Properties
Optional backgroundColor
backgroundColor: string
Inherited from AbstractContainerJson.backgroundColor
Optional backgroundIMage
backgroundIMage: string
Inherited from AbstractContainerJson.backgroundIMage
Optional backgroundPosition
backgroundPosition: string
Inherited from AbstractContainerJson.backgroundPosition
Optional bodyBackgroundColor
bodyBackgroundColor: string
Optional bodyBackgroundIMage
bodyBackgroundIMage: string
Optional bodyBackgroundPosition
bodyBackgroundPosition: string
footer
footer: boolean
header
header: boolean
Optional heightInBuilder
heightInBuilder: SizeModePageHeightInBuilder
icon
icon: string
id
id: string
isDefault
isDefault: boolean
isVisible
isVisible: boolean
label
label: string
layout
layout: IMSizeModeLayoutJson
Inherited from AbstractContainerJson.layout
Optional linkUrl
linkUrl: string
Optional maxWidth
maxWidth: number
mode
mode: PageMode
Optional openTarget
openTarget: string
type
type: PageType
