jimu-ui: ThemeTypography
Interface ThemeTypography
Hierarchy
ThemeTypographyBase
ThemeTypography
Index
Properties
fontFamilyBase
fontSizeBase
fontSizeLg
fontSizeRoot
fontSizeSm
fontWeightBase
fontWeightBold
fontWeightLight
fontWeightNormal
headings
hr
label
lineHeightBase
lineHeightLg
lineHeightSm
mark
paragraph
small
Properties
Optional fontFamilyBase
fontFamilyBase: string
Inherited from ThemeTypographyBase.fontFamilyBase
Optional fontSizeBase
fontSizeBase: Size
Inherited from ThemeTypographyBase.fontSizeBase
Optional fontSizeLg
fontSizeLg: Size
Inherited from ThemeTypographyBase.fontSizeLg
Optional fontSizeRoot
fontSizeRoot: Size
Inherited from ThemeTypographyBase.fontSizeRoot
Optional fontSizeSm
fontSizeSm: Size
Inherited from ThemeTypographyBase.fontSizeSm
Optional fontWeightBase
fontWeightBase: number
Inherited from ThemeTypographyBase.fontWeightBase
Optional fontWeightBold
fontWeightBold: number
Inherited from ThemeTypographyBase.fontWeightBold
Optional fontWeightLight
fontWeightLight: number
Inherited from ThemeTypographyBase.fontWeightLight
Optional fontWeightNormal
fontWeightNormal: number
Inherited from ThemeTypographyBase.fontWeightNormal
Optional headings
headings: ThemeHeadings
Optional hr
hr: ThemeHr
Optional label
label: ThemeLabel
Optional lineHeightBase
lineHeightBase: LineHeight
Inherited from ThemeTypographyBase.lineHeightBase
Optional lineHeightLg
lineHeightLg: LineHeight
Inherited from ThemeTypographyBase.lineHeightLg
Optional lineHeightSm
lineHeightSm: LineHeight
Inherited from ThemeTypographyBase.lineHeightSm
Optional mark
mark: ThemeMark
Optional paragraph
paragraph: ThemeParagraph
Optional small
small: ThemeSmall
