jimu-ui: ThemeAllColors
Interface ThemeAllColors
Hierarchy
ThemeColorPalette
ThemeColors
ThemeThemeColors
ThemeAllColors
Index
Properties
black
blue
blues
cyan
cyans
danger
dark
gray
grayDark
grays
green
greens
indigo
indigos
info
light
orange
oranges
pink
pinks
primary
purple
purples
red
reds
secondary
success
teal
teals
warning
white
yellow
yellows
Properties
Optional black
black: Color
Inherited from ThemeColors.black
Optional blue
blue: Color
Inherited from ThemeColors.blue
Optional blues
blues: ThemeBlues
Inherited from ThemeColorPalette.blues
Optional cyan
cyan: Color
Inherited from ThemeColors.cyan
Optional cyans
cyans: ThemeCyans
Inherited from ThemeColorPalette.cyans
Optional danger
danger: Color
Inherited from ThemeThemeColors.danger
Optional dark
dark: Color
Inherited from ThemeThemeColors.dark
Optional gray
gray: Color
Inherited from ThemeColors.gray
Optional grayDark
grayDark: Color
Inherited from ThemeColors.grayDark
Optional grays
grays: ThemeGrays
Inherited from ThemeColorPalette.grays
Optional green
green: Color
Inherited from ThemeColors.green
Optional greens
greens: ThemeGreens
Inherited from ThemeColorPalette.greens
Optional indigo
indigo: Color
Inherited from ThemeColors.indigo
Optional indigos
indigos: ThemeIndigos
Inherited from ThemeColorPalette.indigos
Optional info
info: Color
Inherited from ThemeThemeColors.info
Optional light
light: Color
Inherited from ThemeThemeColors.light
Optional orange
orange: Color
Inherited from ThemeColors.orange
Optional oranges
oranges: ThemeOranges
Inherited from ThemeColorPalette.oranges
Optional pink
pink: Color
Inherited from ThemeColors.pink
Optional pinks
pinks: ThemePinks
Inherited from ThemeColorPalette.pinks
Optional primary
primary: Color
Inherited from ThemeThemeColors.primary
Optional purple
purple: Color
Inherited from ThemeColors.purple
Optional purples
purples: ThemePurples
Inherited from ThemeColorPalette.purples
Optional red
red: Color
Inherited from ThemeColors.red
Optional reds
reds: ThemeReds
Inherited from ThemeColorPalette.reds
Optional secondary
secondary: Color
Inherited from ThemeThemeColors.secondary
Optional success
success: Color
Inherited from ThemeThemeColors.success
Optional teal
teal: Color
Inherited from ThemeColors.teal
Optional teals
teals: ThemeTeals
Inherited from ThemeColorPalette.teals
Optional warning
warning: Color
Inherited from ThemeThemeColors.warning
Optional white
white: Color
Inherited from ThemeColors.white
Optional yellow
yellow: Color
Inherited from ThemeColors.yellow
Optional yellows
yellows: ThemeYellows
Inherited from ThemeColorPalette.yellows
