jimu-ui: WidgetManifest
Interface WidgetManifest
Hierarchy
Manifest
WidgetManifest
Index
Properties
author
copyright
dataActions
defaultSize
dependency
description
extensions
i18nMessages
jimuVersion
label
license
messageActions
name
properties
publishMessages
settingDependency
supportedLocales
version
Properties
Optional author
author: string
Inherited from Manifest.author
Optional copyright
copyright: string
Inherited from Manifest.copyright
dataActions
dataActions: DataActionProperty[]
Optional defaultSize
defaultSize: Size
Optional dependency
dependency: string | string[]
Known dependency: arcgis:
widgets don't need to declare the depent on "jimu-ui" because there is no addtion resources to loaded exclude the jimu-ui
Optional description
description: string
Inherited from Manifest.description
Optional extensions
extensions: ExtensionProperties[]
i18nMessages
i18nMessages: any
Inherited from Manifest.i18nMessages
jimuVersion
jimuVersion: string
Inherited from Manifest.jimuVersion
label
label: string
Inherited from Manifest.label
Optional license
license: string
Inherited from Manifest.license
messageActions
messageActions: MessageActionProperty[]
name
name: string
Inherited from Manifest.name
Optional properties
properties: WidgetManifestProperties
publishMessages
publishMessages: MessageType[]
Optional settingDependency
settingDependency: string | string[]
supportedLocales
supportedLocales: string[]
version
version: string
Inherited from Manifest.version
