exb: jimu-arcgis
jimu-arcgis
Index
Enumerations
AjaxState
AppMode
BrowserSizeMode
ContainerType
DataSourceTypes
ExpressionFunctions
ExpressionPartType
JimuFieldType
LayoutItemType
LayoutType
LinkType
PageMode
PagePart
PageType
WidgetState
WidgetType
Classes
AbstractViewDataSource
ArcGISDataSourceFactory
ArcGISDataSourceFactoryUriExtension
ArcGISDependencyDefineExtension
FeatureDataRecord
FeatureLayerDataSource
FeatureLayerViewDataSource
JimuMap
LayerDataSource
LayerViewDataSource
MapDataSource
MapViewDataSource
SceneViewDataSource
WebMapDataSource
WebSceneDataSource
Interfaces
AbstractContainerJson
ActionJson
Analytics
AppConfig
AppContext
AppCreationInfo
AppInfo
AppLayouts
AppRuntimeInfo
AttributesJson
BoundingBox
ControllerWidgetProps
DataActionProperty
DataSourceInfo
DataSourceJson
DataSourceLayerJson
DataSourceSchema
DialogJson
EsriDateFormat
EsriDateFormatMap
Expression
ExpressionPart
ExtensionProperties
FeatureLayerDataSourceConstructorOptions
FeatureLayerViewDataSourceConstructorOptions
FieldFormatSchema
FieldSchema
FooterJson
ForBuilderAttributes
GaDimensions
GoogleAnalytics
GoogleTracker
HeaderJson
HubJson
JimuConfig
LayerDataSourceConstructorOptions
LayerViewDataSourceConstructorOptions
LayoutContextToolProps
LayoutInfo
LayoutItemConstructorProps
LayoutItemJson
LayoutJson
LayoutStateProps
Location
Manifest
MapDataSourceConstructorOptions
MapViewDataSourceConstructorOptions
MessageActionProperty
MessageJson
PageJson
Resource
ReversedDataSourceSchema
RuntimeInfo
SceneViewDataSourceContructorOptions
SectionJson
ServiceInfo
Size
SizeModeLayoutJson
SizeModePageHeightInBuilder
State
ThemeAlert
ThemeAllColors
ThemeBadge
ThemeBlues
ThemeBody
ThemeBorder
ThemeBorderRadiuses
ThemeBoxShadows
ThemeBreadcrumb
ThemeButton
ThemeButtonSize
ThemeButtonVariant
ThemeCard
ThemeClose
ThemeColorPalette
ThemeColors
ThemeComponent
ThemeCyans
ThemeDropdown
ThemeForm
ThemeGrays
ThemeGreens
ThemeHeader
ThemeHeadings
ThemeHelperBlockquote
ThemeHelperDisplay
ThemeHelperDisplayItem
ThemeHelperLead
ThemeHelpers
ThemeHr
ThemeIndigos
ThemeInfo
ThemeInput
ThemeInputCheckbox
ThemeInputGroup
ThemeInputRadio
ThemeInputSize
ThemeInputSlider
ThemeInputSwitch
ThemeLabel
ThemeLink
ThemeListGroup
ThemeManifest
ThemeMark
ThemeModal
ThemeNav
ThemeNavBar
ThemeNavLink
ThemeNavTabs
ThemeOranges
ThemePagination
ThemeParagraph
ThemePinks
ThemePopover
ThemeProgress
ThemePurples
ThemeReds
ThemeSmall
ThemeSpacers
ThemeStyleFilesProperty
ThemeTeals
ThemeThemeColors
ThemeTooltip
ThemeTypography
ThemeTypographyBase
ThemeVariables
ThemeVariablesModule
ThemeYellows
TrackAction
TrackError
TrackEvent
UrlParameters
UseDataSource
ViewDataSourceConstructorOptions
ViewJson
WebMapDataSourceConstructorOptions
WebSceneDataSourceContructorOptions
WidgetContext
WidgetJson
WidgetJsonWithoutConfig
WidgetManifest
WidgetManifestProperties
WidgetProps
Type aliases
AllWidgetProps
CustomThemeJson
DateFormat
EsriDateFormats
GaMetrics
IMAbstractContainerJson
IMActionJson
IMAnalytics
IMAppConfig
IMAppLayouts
IMAppRuntimeInfo
IMAttributesJson
IMBoundingBox
IMControllerWidgetProps
IMCustomThemeJson
IMDataSourceInfo
IMDataSourceJson
IMDataSourceLayerJson
IMDataSourceSchema
IMDialogJson
IMExpression
IMFieldFormatSchema
IMFieldSchema
IMFooterJson
IMForBuilderAttributes
IMGaDimensions
IMGaMetrics
IMGoogleAnalytics
IMHeaderJson
IMHistoryState
IMHubJson
IMI18nMessages
IMLayoutItemJson
IMLayoutJson
IMLayoutState
IMMessageJson
IMPageJson
IMRuntimeInfo
IMRuntimeInfos
IMRuntimeLayoutInfo
IMSectionJson
IMSelection
IMSizeModeLayoutJson
IMState
IMThemeInfo
IMThemeManifest
IMThemeVariables
IMUrlParameters
IMUseDataSource
IMUser
IMViewJson
IMWidgetContext
IMWidgetJson
IMWidgetManifest
LayoutItemTransformFunc
LayoutTransformFunc
LinkResult
LinkTo
Selection
TrackInstance
WidgetInjectedProps
Variables
DEFAULT_EMBED_LAYOUT_NAME
Functions
addProtocol
getAddItemUrl
getAppIdUrl
getBaseGroupUrl
getBaseItemUrl
getBaseSearchUrl
getBaseUserUrl
getCommunitySelfUrl
getContentUrl
getDeleteItemUrl
getDomain
getGenerateTokenUrl
getHomeGalleryUrl
getHomeGroupsUrl
getHomeIndexUrl
getHomeMapViewerUrl
getHomeMyContentUrl
getHomeMyOrganizationUrl
getHomeSceneViewerUrl
getHomeUserUrl
getItemDataUrl
getItemDetailsPageUrl
getItemGroupsUrl
getItemResourceUrl
getItemUrl
getNewPrintUrl
getOAuth2SignOutUrl
getOAuth2Url
getPortalAdminHelpUrl
getPortalHelpUrl
getPortalProxyUrl
getPortalSelfInfoUrl
getProtocol
getServerByUrl
getServerWithProtocol
getSharingUrl
getSignInUrl
getStandardPortalUrl
getSwitchAccoutnsUrl
getUpdateItemUrl
getUserContentItemUrl
getUserContentUrl
getUserItemsUrl
getUserProfilePageUrl
getUserTagsUrl
getUserThumbnailUrl
getUserUrl
isArcGIScom
isOnline
isOrgOnline
isSameDomain
isSamePortalUrl
isSameServer
removeProtocol
setHttpProtocol
setHttpsProtocol
setProtocol
shareItemUrl
updateUrlProtocolByOtherUrl
Type aliases
AllWidgetProps
AllWidgetProps: WidgetProps & WidgetInjectedProps<T>
CustomThemeJson
CustomThemeJson: Partial<IMThemeVariables>
DateFormat
DateFormat: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
EsriDateFormats
EsriDateFormats: "shortDate" | "shortDateLE" | "longMonthDayYear" | "dayShortMonthYear" | "longDate" | "shortDateShortTime" | "shortDateLEShortTime" | "shortDateShortTime24" | "shortDateLEShortTime24" | "shortDateLongTime" | "shortDateLELongTime" | "shortDateLongTime24" | "shortDateLELongTime24" | "longMonthYear" | "shortMonthYear" | "year"
GaMetrics
GaMetrics: GaDimensions
IMAbstractContainerJson
IMAbstractContainerJson: ImmutableObject<AbstractContainerJson>
IMActionJson
IMActionJson: ImmutableObject<ActionJson>
IMAnalytics
IMAnalytics: ImmutableObject<Analytics>
IMAppConfig
IMAppConfig: ImmutableObject<AppConfig>
IMAppLayouts
IMAppLayouts: ImmutableObject<AppLayouts>
IMAppRuntimeInfo
IMAppRuntimeInfo: ImmutableObject<AppRuntimeInfo>
IMAttributesJson
IMAttributesJson: ImmutableObject<AttributesJson>
IMBoundingBox
IMBoundingBox: ImmutableObject<BoundingBox>
IMControllerWidgetProps
IMControllerWidgetProps: ImmutableObject<ControllerWidgetProps>
IMCustomThemeJson
IMCustomThemeJson: ImmutableObject<CustomThemeJson>
IMDataSourceInfo
IMDataSourceInfo: ImmutableObject<DataSourceInfo>
IMDataSourceJson
IMDataSourceJson: ImmutableObject<DataSourceJson>
IMDataSourceLayerJson
IMDataSourceLayerJson: ImmutableObject<DataSourceLayerJson>
IMDataSourceSchema
IMDataSourceSchema: ImmutableObject<DataSourceSchema>
IMDialogJson
IMDialogJson: ImmutableObject<DialogJson>
IMExpression
IMExpression: ImmutableObject<Expression>
IMFieldFormatSchema
IMFieldFormatSchema: ImmutableObject<FieldFormatSchema>
IMFieldSchema
IMFieldSchema: ImmutableObject<FieldSchema>
IMFooterJson
IMFooterJson: ImmutableObject<FooterJson>
IMForBuilderAttributes
IMForBuilderAttributes: ImmutableObject<ForBuilderAttributes>
IMGaDimensions
IMGaDimensions: ImmutableObject<GaDimensions>
IMGaMetrics
IMGaMetrics: ImmutableObject<GaMetrics>
IMGoogleAnalytics
IMGoogleAnalytics: ImmutableObject<GoogleAnalytics>
IMHeaderJson
IMHeaderJson: ImmutableObject<HeaderJson>
IMHistoryState
IMHistoryState: ImmutableObject<StateHistory>
IMHubJson
IMHubJson: ImmutableObject<HubJson>
IMI18nMessages
IMI18nMessages: ImmutableObject<I18nMessages>
IMLayoutItemJson
IMLayoutItemJson: ImmutableObject<LayoutItemJson>
IMLayoutJson
IMLayoutJson: ImmutableObject<LayoutJson>
IMLayoutState
IMLayoutState: ImmutableObject<object>
IMMessageJson
IMMessageJson: ImmutableObject<MessageJson>
IMPageJson
IMPageJson: ImmutableObject<PageJson>
IMRuntimeInfo
IMRuntimeInfo: ImmutableObject<RuntimeInfo>
IMRuntimeInfos
IMRuntimeInfos: ImmutableObject<object>
IMRuntimeLayoutInfo
IMRuntimeLayoutInfo: ImmutableObject<object>
IMSectionJson
IMSectionJson: ImmutableObject<SectionJson>
IMSelection
IMSelection: ImmutableObject<Selection>
IMSizeModeLayoutJson
IMSizeModeLayoutJson: ImmutableObject<SizeModeLayoutJson>
IMState
IMState: ImmutableObject<State>
IMThemeInfo
IMThemeInfo: ImmutableObject<ThemeInfo>
IMThemeManifest
IMThemeManifest: ImmutableObject<ThemeManifest>
IMThemeVariables
IMThemeVariables: ImmutableObject<ThemeVariables>
IMUrlParameters
IMUrlParameters: ImmutableObject<UrlParameters>
IMUseDataSource
IMUseDataSource: ImmutableObject<UseDataSource>
IMUser
IMUser: ImmutableObject<IUser>
IMViewJson
IMViewJson: ImmutableObject<ViewJson>
IMWidgetContext
IMWidgetContext: ImmutableObject<WidgetContext>
IMWidgetJson
IMWidgetJson: ImmutableObject<WidgetJson>
IMWidgetManifest
IMWidgetManifest: ImmutableObject<WidgetManifest>
LayoutItemTransformFunc
LayoutItemTransformFunc: function
Type declaration
(item: IMLayoutItemJson, index: number, fromLayoutId: string, toLayoutId: string, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): object
Parameters
item: IMLayoutItemJson
index: number
fromLayoutId: string
toLayoutId: string
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns object
LayoutTransformFunc
LayoutTransformFunc: function
Type declaration
(layout: IMLayoutJson, fromSizeMode: BrowserSizeMode, toSizeMode: BrowserSizeMode): IMLayoutJson
Parameters
layout: IMLayoutJson
fromSizeMode: BrowserSizeMode
toSizeMode: BrowserSizeMode
Returns IMLayoutJson
LinkResult
LinkResult: object
Type declaration
LinkTo
LinkTo: string | Location | LinkResult
Selection
Selection: LayoutInfo
TrackInstance
TrackInstance: object & TrackAction
WidgetInjectedProps
WidgetInjectedProps: WidgetJsonWithoutConfig & IMRuntimeInfo & IMControllerWidgetProps & object
Variables
Const DEFAULT_EMBED_LAYOUT_NAME
DEFAULT_EMBED_LAYOUT_NAME: "DEFAULT" = "DEFAULT"
Functions
addProtocol
addProtocol(url: any): any
Parameters
url: any
Returns any
getAddItemUrl
getAddItemUrl(_portalUrl: any, _user: any, _folderId: any): string
Parameters
_portalUrl: any
_user: any
_folderId: any
Returns string
getAppIdUrl
getAppIdUrl(_portalUrl: any, _appId: any): string
Parameters
_portalUrl: any
_appId: any
Returns string
getBaseGroupUrl
getBaseGroupUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getBaseItemUrl
getBaseItemUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getBaseSearchUrl
getBaseSearchUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getBaseUserUrl
getBaseUserUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getCommunitySelfUrl
getCommunitySelfUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getContentUrl
getContentUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getDeleteItemUrl
getDeleteItemUrl(_portalUrl: any, _user: any, _itemId: any): string
Parameters
_portalUrl: any
_user: any
_itemId: any
Returns string
getDomain
getDomain(url: any): string
Parameters
url: any
Returns string
getGenerateTokenUrl
getGenerateTokenUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getHomeGalleryUrl
getHomeGalleryUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getHomeGroupsUrl
getHomeGroupsUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getHomeIndexUrl
getHomeIndexUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getHomeMapViewerUrl
getHomeMapViewerUrl(_portalUrl: any, itemId: any): string
Parameters
_portalUrl: any
itemId: any
Returns string
getHomeMyContentUrl
getHomeMyContentUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getHomeMyOrganizationUrl
getHomeMyOrganizationUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getHomeSceneViewerUrl
getHomeSceneViewerUrl(_portalUrl: any, itemId: any): string
Parameters
_portalUrl: any
itemId: any
Returns string
getHomeUserUrl
getHomeUserUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getItemDataUrl
getItemDataUrl(_portalUrl: any, _itemId: any): string
Parameters
_portalUrl: any
_itemId: any
Returns string
getItemDetailsPageUrl
getItemDetailsPageUrl(_portalUrl: any, _itemId: any): string
Parameters
_portalUrl: any
_itemId: any
Returns string
getItemGroupsUrl
getItemGroupsUrl(_portalUrl: any, _itemId: any): string
Parameters
_portalUrl: any
_itemId: any
Returns string
getItemResourceUrl
getItemResourceUrl(_portalUrl: any, _itemId: any, _customResUrl: any): string
Parameters
_portalUrl: any
_itemId: any
_customResUrl: any
Returns string
getItemUrl
getItemUrl(_portalUrl: any, _itemId: any): string
Parameters
_portalUrl: any
_itemId: any
Returns string
getNewPrintUrl
getNewPrintUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getOAuth2SignOutUrl
getOAuth2SignOutUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getOAuth2Url
getOAuth2Url(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getPortalAdminHelpUrl
getPortalAdminHelpUrl(_portalUrl: any, locale: any): string
Parameters
_portalUrl: any
locale: any
Returns string
getPortalHelpUrl
getPortalHelpUrl(_portalUrl: any, locale: any): string
Parameters
_portalUrl: any
locale: any
Returns string
getPortalProxyUrl
getPortalProxyUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getPortalSelfInfoUrl
getPortalSelfInfoUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getProtocol
getProtocol(url: any): string
Parameters
url: any
Returns string
getServerByUrl
getServerByUrl(_url: any): any
Parameters
_url: any
Returns any
getServerWithProtocol
getServerWithProtocol(_url: any): string
Parameters
_url: any
Returns string
getSharingUrl
getSharingUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getSignInUrl
getSignInUrl(_portalUrl: any): string
Parameters
_portalUrl: any
Returns string
getStandardPortalUrl
getStandardPortalUrl(_portalUrl: any): any
Parameters
_portalUrl: any
Returns any
getSwitchAccoutnsUrl
getSwitchAccoutnsUrl(_portalUrl: any, client_id: any, redirect_uri: any): string
Parameters
_portalUrl: any
client_id: any
redirect_uri: any
Returns string
getUpdateItemUrl
getUpdateItemUrl(_portalUrl: any, _user: any, _itemId: any, _folderId: any): string
Parameters
_portalUrl: any
_user: any
_itemId: any
_folderId: any
Returns string
getUserContentItemUrl
getUserContentItemUrl(_portalUrl: any, _user: any, _itemId: any): string
Parameters
_portalUrl: any
_user: any
_itemId: any
Returns string
getUserContentUrl
getUserContentUrl(_portalUrl: any, _user: any, _folderId?: any): string
Parameters
_portalUrl: any
_user: any
Optional _folderId: any
Returns string
getUserItemsUrl
getUserItemsUrl(_portalUrl: any, _user: any, _folderId?: any): string
Parameters
_portalUrl: any
_user: any
Optional _folderId: any
Returns string
getUserProfilePageUrl
getUserProfilePageUrl(_portalUrl: any, _user: any): string
Parameters
_portalUrl: any
_user: any
Returns string
getUserTagsUrl
getUserTagsUrl(_portalUrl: any, _userId: any): string
Parameters
_portalUrl: any
_userId: any
Returns string
getUserThumbnailUrl
getUserThumbnailUrl(portalUrl: any, userId: any, thumbnail: any): string
Parameters
portalUrl: any
userId: any
thumbnail: any
Returns string
getUserUrl
getUserUrl(_portalUrl: any, _userId: any): string
Parameters
_portalUrl: any
_userId: any
Returns string
isArcGIScom
isArcGIScom(_url: any): boolean
Parameters
_url: any
Returns boolean
isOnline
isOnline(_url: any): boolean
Parameters
_url: any
Returns boolean
isOrgOnline
isOrgOnline(_url: any): boolean
Parameters
_url: any
Returns boolean
isSameDomain
isSameDomain(url1: any, url2: any): boolean
Parameters
url1: any
url2: any
Returns boolean
isSamePortalUrl
isSamePortalUrl(_portalUrl1: any, _portalUrl2: any): boolean
Parameters
_portalUrl1: any
_portalUrl2: any
Returns boolean
isSameServer
isSameServer(_url1: any, _url2: any): boolean
Parameters
_url1: any
_url2: any
Returns boolean
removeProtocol
removeProtocol(_url: any): any
Parameters
_url: any
Returns any
setHttpProtocol
setHttpProtocol(_url: any): any
Parameters
_url: any
Returns any
setHttpsProtocol
setHttpsProtocol(_url: any): any
Parameters
_url: any
Returns any
setProtocol
setProtocol(_url: any, protocol: any): any
Parameters
_url: any
protocol: any
Returns any
shareItemUrl
shareItemUrl(_portalUrl: any, _user: any, _itemId: any, _folderId: any): string
Parameters
_portalUrl: any
_user: any
_itemId: any
_folderId: any
Returns string
updateUrlProtocolByOtherUrl
updateUrlProtocolByOtherUrl(url: any, otherUrl: any): any
Parameters
url: any
otherUrl: any
Returns any
